___awdiv@counter 20 0 BANK0 1
_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RD1 41 0 ABS 0
__S0 2009 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR DEB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv DEB 0 CODE 0
___fladd@signs 58 0 BANK0 1
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_adc1 6D 0 BANK0 1
_TEMP 6C 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main F27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 44 0 BANK0 1
start C 0 CODE 0
___fltol@f1 5C 0 BANK0 1
_TEMPA 6B 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 390 0 CODE 0
_ANSEL 188 0 ABS 0
_ADC_CONFIG 64C 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
ADC_CONFIG@canal 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl E63 0 CODE 0
__end_of_ISR E63 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_eleccion 78 0 COMMON 1
_main$1209 A0 0 BANK1 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 5C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 7F6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
__Umul8_16 D4C 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_ISR 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 5B 0 BANK0 1
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init D4C 0 CODE 0
_ADC_INTERRUPT 7F6 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 39 0 BANK0 1
__ptext1 E63 0 CODE 0
__ptext2 75A 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 D4C 0 CODE 0
__ptext5 390 0 CODE 0
__ptext6 D78 0 CODE 0
__ptext7 D32 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7F6 0 CODE 0
__ptext9 64C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ADC_CONFIG@justif 73 0 COMMON 1
__end_of__initialization 17 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
___fladd 390 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_ADC_INTERRUPT 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_ADC_INTERRUPT 7FF 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 75A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1B 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv D78 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 66 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
?__Umul8_16 73 0 COMMON 1
__end_of_ADC_CONFIG 75A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
___flmul@temp 42 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___fladd 64C 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 DEB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 65 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of___fladd 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D32 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 D78 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 59 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 5A 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of___xxtofl F27 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 48 0 BANK0 1
__pmaintext F27 0 CODE 0
___fladd@b 44 0 BANK0 1
___flmul@aexp 38 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 2E 0 BANK0 1
__size_of_ADC_CONFIG 0 0 ABS 0
___flmul@b 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
cstackBANK1 A0 A3 BANK1 A0 1
maintext 1E4E 1FFF CODE 1E4E 0
text1 1CC6 1E4D CODE 1CC6 0
text10 1BD6 1CC5 CODE 1BD6 0
text6 1AF0 1BD5 CODE 1AF0 0
text4 1A98 1AEF CODE 1A98 0
text7 1A64 1A97 CODE 1A64 0
%locals
dist/default/production\Slave_SensorTemperatura.X.production.o
C:\Users\JOSPEL~1\AppData\Local\Temp\sfl4.
829 F 0 CODE 0
832 F 0 CODE 0
861 F 0 CODE 0
862 10 0 CODE 0
863 11 0 CODE 0
866 12 0 CODE 0
867 13 0 CODE 0
868 14 0 CODE 0
869 15 0 CODE 0
870 16 0 CODE 0
876 17 0 CODE 0
878 17 0 CODE 0
879 18 0 CODE 0
Slave_Temperatura.c
77 F27 0 CODE 0
78 F27 0 CODE 0
79 F2A 0 CODE 0
80 F2B 0 CODE 0
81 F2E 0 CODE 0
82 F2F 0 CODE 0
83 F31 0 CODE 0
86 F32 0 CODE 0
89 F38 0 CODE 0
90 F3F 0 CODE 0
91 F44 0 CODE 0
93 F48 0 CODE 0
94 F48 0 CODE 0
95 FD9 0 CODE 0
97 FED 0 CODE 0
98 FF3 0 CODE 0
99 FF4 0 CODE 0
100 FF5 0 CODE 0
101 FF5 0 CODE 0
102 FF7 0 CODE 0
105 FF7 0 CODE 0
106 FFC 0 CODE 0
108 FFD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
10 E63 0 CODE 0
15 E66 0 CODE 0
16 E6F 0 CODE 0
17 E7E 0 CODE 0
18 E7F 0 CODE 0
19 E7F 0 CODE 0
20 E87 0 CODE 0
21 E87 0 CODE 0
22 E8F 0 CODE 0
23 E99 0 CODE 0
24 E9D 0 CODE 0
25 E9E 0 CODE 0
26 EA2 0 CODE 0
27 EAC 0 CODE 0
24 EAC 0 CODE 0
28 EB3 0 CODE 0
29 EB4 0 CODE 0
30 EB8 0 CODE 0
31 EC6 0 CODE 0
32 ECF 0 CODE 0
28 ECF 0 CODE 0
33 ED6 0 CODE 0
34 ED7 0 CODE 0
35 ED9 0 CODE 0
36 EE3 0 CODE 0
33 EE3 0 CODE 0
37 EEE 0 CODE 0
38 EF2 0 CODE 0
39 EFA 0 CODE 0
40 EFC 0 CODE 0
41 F12 0 CODE 0
42 F1B 0 CODE 0
43 F1D 0 CODE 0
44 F26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
43 75A 0 CODE 0
47 75A 0 CODE 0
48 76F 0 CODE 0
49 779 0 CODE 0
50 78E 0 CODE 0
51 78F 0 CODE 0
52 797 0 CODE 0
53 799 0 CODE 0
54 79D 0 CODE 0
55 7A4 0 CODE 0
56 7AF 0 CODE 0
57 7AF 0 CODE 0
58 7B8 0 CODE 0
59 7C1 0 CODE 0
60 7C2 0 CODE 0
61 7C8 0 CODE 0
62 7D2 0 CODE 0
63 7D3 0 CODE 0
64 7DC 0 CODE 0
65 7DE 0 CODE 0
62 7DE 0 CODE 0
66 7E5 0 CODE 0
67 7E5 0 CODE 0
68 7EA 0 CODE 0
70 7F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8 1B 0 CODE 0
17 1B 0 CODE 0
18 22 0 CODE 0
19 28 0 CODE 0
20 2C 0 CODE 0
21 2E 0 CODE 0
24 2E 0 CODE 0
26 33 0 CODE 0
28 38 0 CODE 0
29 41 0 CODE 0
31 41 0 CODE 0
33 42 0 CODE 0
34 43 0 CODE 0
36 43 0 CODE 0
37 4C 0 CODE 0
39 4C 0 CODE 0
40 51 0 CODE 0
41 57 0 CODE 0
42 5B 0 CODE 0
43 5D 0 CODE 0
45 5D 0 CODE 0
48 62 0 CODE 0
50 67 0 CODE 0
51 70 0 CODE 0
53 70 0 CODE 0
54 71 0 CODE 0
55 72 0 CODE 0
57 72 0 CODE 0
58 7B 0 CODE 0
65 7B 0 CODE 0
66 86 0 CODE 0
67 90 0 CODE 0
119 90 0 CODE 0
120 A0 0 CODE 0
121 AD 0 CODE 0
122 BA 0 CODE 0
123 CA 0 CODE 0
124 E6 0 CODE 0
125 102 0 CODE 0
126 112 0 CODE 0
127 12E 0 CODE 0
128 14A 0 CODE 0
129 153 0 CODE 0
130 163 0 CODE 0
131 180 0 CODE 0
132 190 0 CODE 0
133 1AD 0 CODE 0
134 1B6 0 CODE 0
135 1C6 0 CODE 0
136 1E3 0 CODE 0
137 1F3 0 CODE 0
138 210 0 CODE 0
139 220 0 CODE 0
140 23D 0 CODE 0
141 24D 0 CODE 0
145 273 0 CODE 0
146 29B 0 CODE 0
149 2A4 0 CODE 0
152 2B1 0 CODE 0
153 2B2 0 CODE 0
154 2BB 0 CODE 0
155 2BF 0 CODE 0
156 2C1 0 CODE 0
157 2C1 0 CODE 0
158 2CA 0 CODE 0
159 2D1 0 CODE 0
152 2D1 0 CODE 0
163 2D6 0 CODE 0
164 2D7 0 CODE 0
165 2DB 0 CODE 0
166 2EF 0 CODE 0
167 2F1 0 CODE 0
168 2F2 0 CODE 0
169 2F2 0 CODE 0
170 2F6 0 CODE 0
171 2F9 0 CODE 0
172 2FA 0 CODE 0
173 2FB 0 CODE 0
174 2FB 0 CODE 0
175 300 0 CODE 0
176 30E 0 CODE 0
177 312 0 CODE 0
178 32B 0 CODE 0
179 332 0 CODE 0
180 333 0 CODE 0
183 333 0 CODE 0
184 340 0 CODE 0
185 34A 0 CODE 0
187 34B 0 CODE 0
188 35A 0 CODE 0
190 364 0 CODE 0
191 365 0 CODE 0
192 366 0 CODE 0
194 366 0 CODE 0
195 36C 0 CODE 0
196 374 0 CODE 0
197 378 0 CODE 0
198 37A 0 CODE 0
199 37A 0 CODE 0
200 382 0 CODE 0
201 382 0 CODE 0
203 386 0 CODE 0
205 38F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
4 D4C 0 CODE 0
5 D4F 0 CODE 0
6 D51 0 CODE 0
50 D59 0 CODE 0
51 D59 0 CODE 0
52 D5D 0 CODE 0
53 D63 0 CODE 0
54 D63 0 CODE 0
55 D6A 0 CODE 0
56 D6C 0 CODE 0
59 D72 0 CODE 0
60 D77 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
10 390 0 CODE 0
21 390 0 CODE 0
22 397 0 CODE 0
23 39D 0 CODE 0
24 3A1 0 CODE 0
25 3A3 0 CODE 0
28 3A3 0 CODE 0
30 3A8 0 CODE 0
32 3AD 0 CODE 0
33 3B6 0 CODE 0
35 3B6 0 CODE 0
37 3B7 0 CODE 0
38 3B8 0 CODE 0
39 3B9 0 CODE 0
41 3B9 0 CODE 0
42 3C2 0 CODE 0
44 3C2 0 CODE 0
46 3C7 0 CODE 0
47 3CD 0 CODE 0
48 3CF 0 CODE 0
49 3CF 0 CODE 0
50 3D5 0 CODE 0
51 3D9 0 CODE 0
52 3DB 0 CODE 0
55 3DB 0 CODE 0
57 3E0 0 CODE 0
59 3E5 0 CODE 0
60 3EE 0 CODE 0
62 3EE 0 CODE 0
64 3EF 0 CODE 0
65 3F0 0 CODE 0
66 3F1 0 CODE 0
68 3F1 0 CODE 0
69 3F9 0 CODE 0
75 3F9 0 CODE 0
77 3FF 0 CODE 0
78 403 0 CODE 0
79 408 0 CODE 0
81 408 0 CODE 0
82 40C 0 CODE 0
83 410 0 CODE 0
84 414 0 CODE 0
85 418 0 CODE 0
86 41C 0 CODE 0
87 420 0 CODE 0
88 424 0 CODE 0
89 428 0 CODE 0
90 42C 0 CODE 0
91 430 0 CODE 0
92 434 0 CODE 0
93 438 0 CODE 0
94 43C 0 CODE 0
95 440 0 CODE 0
96 445 0 CODE 0
98 445 0 CODE 0
100 446 0 CODE 0
101 462 0 CODE 0
102 471 0 CODE 0
103 479 0 CODE 0
104 47D 0 CODE 0
105 47E 0 CODE 0
106 47E 0 CODE 0
109 47F 0 CODE 0
110 483 0 CODE 0
111 48B 0 CODE 0
112 48C 0 CODE 0
113 48C 0 CODE 0
114 48F 0 CODE 0
115 48F 0 CODE 0
116 493 0 CODE 0
117 495 0 CODE 0
118 495 0 CODE 0
119 49E 0 CODE 0
120 4A3 0 CODE 0
106 4A3 0 CODE 0
121 4AC 0 CODE 0
124 4AC 0 CODE 0
127 4B0 0 CODE 0
128 4B5 0 CODE 0
129 4BF 0 CODE 0
132 4BF 0 CODE 0
134 4D6 0 CODE 0
135 4DA 0 CODE 0
136 4DE 0 CODE 0
137 4E6 0 CODE 0
138 4E7 0 CODE 0
139 4E7 0 CODE 0
140 4EA 0 CODE 0
141 4EA 0 CODE 0
142 4EE 0 CODE 0
143 4F0 0 CODE 0
144 4F0 0 CODE 0
145 4F9 0 CODE 0
146 4FE 0 CODE 0
148 4FE 0 CODE 0
149 4FF 0 CODE 0
153 4FF 0 CODE 0
154 515 0 CODE 0
155 560 0 CODE 0
156 564 0 CODE 0
157 566 0 CODE 0
158 56B 0 CODE 0
159 57A 0 CODE 0
160 57A 0 CODE 0
161 57B 0 CODE 0
162 57B 0 CODE 0
163 589 0 CODE 0
166 589 0 CODE 0
167 596 0 CODE 0
168 5A0 0 CODE 0
171 5A0 0 CODE 0
172 5A1 0 CODE 0
173 5AA 0 CODE 0
174 5AE 0 CODE 0
175 5AF 0 CODE 0
176 5AF 0 CODE 0
177 5B3 0 CODE 0
178 5B5 0 CODE 0
179 5B6 0 CODE 0
180 5B6 0 CODE 0
181 5B9 0 CODE 0
182 5B9 0 CODE 0
183 5BE 0 CODE 0
184 5C1 0 CODE 0
185 5C2 0 CODE 0
171 5C2 0 CODE 0
186 5C8 0 CODE 0
192 5C8 0 CODE 0
193 5C9 0 CODE 0
194 5CD 0 CODE 0
195 5D3 0 CODE 0
196 5D5 0 CODE 0
197 5D6 0 CODE 0
198 5D6 0 CODE 0
199 5DA 0 CODE 0
200 5DD 0 CODE 0
201 5DE 0 CODE 0
202 5DF 0 CODE 0
203 5DF 0 CODE 0
204 5E4 0 CODE 0
205 5F2 0 CODE 0
206 5F6 0 CODE 0
207 60F 0 CODE 0
208 614 0 CODE 0
209 619 0 CODE 0
210 61A 0 CODE 0
211 61A 0 CODE 0
215 61A 0 CODE 0
216 625 0 CODE 0
218 62D 0 CODE 0
219 632 0 CODE 0
220 634 0 CODE 0
221 635 0 CODE 0
225 635 0 CODE 0
226 639 0 CODE 0
227 63A 0 CODE 0
229 63B 0 CODE 0
230 63B 0 CODE 0
231 63F 0 CODE 0
232 63F 0 CODE 0
233 646 0 CODE 0
234 64A 0 CODE 0
235 64B 0 CODE 0
237 64B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 D78 0 CODE 0
13 D78 0 CODE 0
14 D7B 0 CODE 0
15 D7F 0 CODE 0
16 D84 0 CODE 0
17 D87 0 CODE 0
18 D87 0 CODE 0
19 D8B 0 CODE 0
20 D90 0 CODE 0
21 D95 0 CODE 0
22 D95 0 CODE 0
23 D97 0 CODE 0
24 D9D 0 CODE 0
25 D9F 0 CODE 0
26 DA0 0 CODE 0
27 DA7 0 CODE 0
28 DAC 0 CODE 0
25 DAC 0 CODE 0
29 DB2 0 CODE 0
30 DB2 0 CODE 0
31 DB9 0 CODE 0
32 DC3 0 CODE 0
33 DC9 0 CODE 0
34 DCB 0 CODE 0
35 DCB 0 CODE 0
36 DD2 0 CODE 0
37 DDA 0 CODE 0
38 DDA 0 CODE 0
39 DDF 0 CODE 0
40 DE5 0 CODE 0
41 DEA 0 CODE 0
I2C.c
90 D32 0 CODE 0
92 D33 0 CODE 0
93 D37 0 CODE 0
94 D3B 0 CODE 0
95 D3F 0 CODE 0
96 D41 0 CODE 0
97 D42 0 CODE 0
98 D43 0 CODE 0
99 D44 0 CODE 0
100 D45 0 CODE 0
101 D48 0 CODE 0
102 D4B 0 CODE 0
ADC.c
114 7F6 0 CODE 0
115 7F6 0 CODE 0
116 7F9 0 CODE 0
117 7FC 0 CODE 0
118 7FD 0 CODE 0
119 7FE 0 CODE 0
12 64C 0 CODE 0
13 64D 0 CODE 0
14 650 0 CODE 0
15 651 0 CODE 0
16 655 0 CODE 0
17 658 0 CODE 0
19 659 0 CODE 0
20 65A 0 CODE 0
21 65A 0 CODE 0
22 65D 0 CODE 0
23 661 0 CODE 0
24 664 0 CODE 0
26 665 0 CODE 0
27 665 0 CODE 0
28 668 0 CODE 0
29 66E 0 CODE 0
30 671 0 CODE 0
32 672 0 CODE 0
33 672 0 CODE 0
34 675 0 CODE 0
35 67B 0 CODE 0
36 67E 0 CODE 0
38 67F 0 CODE 0
39 67F 0 CODE 0
40 682 0 CODE 0
41 688 0 CODE 0
42 68B 0 CODE 0
44 68C 0 CODE 0
45 68C 0 CODE 0
46 68F 0 CODE 0
47 695 0 CODE 0
48 698 0 CODE 0
50 699 0 CODE 0
51 699 0 CODE 0
52 69C 0 CODE 0
53 6A2 0 CODE 0
54 6A5 0 CODE 0
56 6A6 0 CODE 0
57 6A6 0 CODE 0
58 6A9 0 CODE 0
59 6AF 0 CODE 0
60 6B2 0 CODE 0
62 6B3 0 CODE 0
63 6B3 0 CODE 0
64 6B6 0 CODE 0
65 6BC 0 CODE 0
66 6BF 0 CODE 0
68 6C0 0 CODE 0
69 6C0 0 CODE 0
70 6C3 0 CODE 0
71 6C9 0 CODE 0
72 6CC 0 CODE 0
74 6CD 0 CODE 0
75 6CD 0 CODE 0
76 6D0 0 CODE 0
77 6D6 0 CODE 0
78 6D9 0 CODE 0
80 6DA 0 CODE 0
81 6DA 0 CODE 0
82 6DD 0 CODE 0
83 6E3 0 CODE 0
84 6E6 0 CODE 0
86 6E7 0 CODE 0
87 6E7 0 CODE 0
88 6EA 0 CODE 0
89 6F0 0 CODE 0
90 6F3 0 CODE 0
92 6F4 0 CODE 0
93 6F4 0 CODE 0
94 6F7 0 CODE 0
95 6FD 0 CODE 0
96 700 0 CODE 0
98 701 0 CODE 0
99 701 0 CODE 0
100 704 0 CODE 0
101 70A 0 CODE 0
102 70D 0 CODE 0
103 70E 0 CODE 0
104 743 0 CODE 0
105 744 0 CODE 0
106 744 0 CODE 0
107 745 0 CODE 0
108 746 0 CODE 0
109 746 0 CODE 0
110 747 0 CODE 0
111 748 0 CODE 0
112 759 0 CODE 0
Slave_Temperatura.c
37 DEB 0 CODE 0
38 DEB 0 CODE 0
39 DF1 0 CODE 0
40 DF5 0 CODE 0
41 DF6 0 CODE 0
42 DF8 0 CODE 0
43 DF8 0 CODE 0
45 DFC 0 CODE 0
47 DFD 0 CODE 0
48 E06 0 CODE 0
49 E0A 0 CODE 0
50 E0B 0 CODE 0
51 E0C 0 CODE 0
52 E0E 0 CODE 0
54 E0E 0 CODE 0
56 E18 0 CODE 0
58 E1E 0 CODE 0
59 E1F 0 CODE 0
60 E20 0 CODE 0
61 E28 0 CODE 0
62 E2E 0 CODE 0
64 E33 0 CODE 0
65 E3C 0 CODE 0
66 E42 0 CODE 0
67 E45 0 CODE 0
68 E49 0 CODE 0
69 E4A 0 CODE 0
70 E4F 0 CODE 0
71 E58 0 CODE 0
73 E58 0 CODE 0
74 E5C 0 CODE 0
75 E5C 0 CODE 0
37 4 0 CODE 0
