___awdiv@counter 20 0 BANK0 1
_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RD1 41 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR E5B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv E5B 0 CODE 0
___fladd@signs 54 0 BANK0 1
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_adc1 6D 0 BANK0 1
_TEMP 6C 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main F46 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 44 0 BANK0 1
start C 0 CODE 0
_main$1220 67 0 BANK0 1
___fltol@f1 58 0 BANK0 1
_TEMPA 6B 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 37C 0 CODE 0
_ANSEL 188 0 ABS 0
_ADC_CONFIG 604 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
ADC_CONFIG@canal 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 70F 0 CODE 0
__end_of_ISR ECA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_eleccion 78 0 COMMON 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 58 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol F46 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
__Umul8_16 7CB 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 57 0 BANK0 1
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init DF2 0 CODE 0
_ADC_INTERRUPT 7F4 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 38 0 BANK0 1
__ptext1 70F 0 CODE 0
__ptext2 ECA 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 7CB 0 CODE 0
__ptext5 37C 0 CODE 0
__ptext6 DF2 0 CODE 0
__ptext7 DD8 0 CODE 0
__ptext8 7F4 0 CODE 0
__ptext9 604 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ADC_CONFIG@justif 73 0 COMMON 1
__end_of__initialization 17 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
___fladd 37C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_ADC_INTERRUPT 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_ADC_INTERRUPT 7FD 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol ECA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1B 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv DF2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 62 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
?__Umul8_16 73 0 COMMON 1
__end_of_ADC_CONFIG 70F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
___flmul@temp 42 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___fladd 604 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 E5B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 61 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of___fladd 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init DD8 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 7F4 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 56 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of___xxtofl 7CB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 48 0 BANK0 1
__pmaintext F46 0 CODE 0
___fladd@b 44 0 BANK0 1
___flmul@aexp 3C 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 2E 0 BANK0 1
__size_of_ADC_CONFIG 0 0 ABS 0
___flmul@b 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF9 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
maintext 1E8C 1FFF CODE 1E8C 0
text2 1D94 1E8B CODE 1D94 0
text10 1CB6 1D93 CODE 1CB6 0
text6 1BE4 1CB5 CODE 1BE4 0
text7 1BB0 1BE3 CODE 1BB0 0
%locals
dist/default/production\Slave_SensorTemperatura.X.production.o
C:\Users\DANIEL~1\AppData\Local\Temp\s6ng.s
829 F 0 CODE 0
832 F 0 CODE 0
861 F 0 CODE 0
862 10 0 CODE 0
863 11 0 CODE 0
866 12 0 CODE 0
867 13 0 CODE 0
868 14 0 CODE 0
869 15 0 CODE 0
870 16 0 CODE 0
876 17 0 CODE 0
878 17 0 CODE 0
879 18 0 CODE 0
Slave_Temperatura.c
77 F46 0 CODE 0
78 F46 0 CODE 0
79 F49 0 CODE 0
80 F4A 0 CODE 0
81 F4D 0 CODE 0
82 F4E 0 CODE 0
83 F50 0 CODE 0
86 F51 0 CODE 0
89 F57 0 CODE 0
90 F5E 0 CODE 0
91 F63 0 CODE 0
94 F66 0 CODE 0
95 FDB 0 CODE 0
97 FEF 0 CODE 0
98 FF5 0 CODE 0
99 FF6 0 CODE 0
100 FF7 0 CODE 0
101 FF7 0 CODE 0
105 FF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 70F 0 CODE 0
15 712 0 CODE 0
16 71B 0 CODE 0
17 72A 0 CODE 0
19 72B 0 CODE 0
20 733 0 CODE 0
21 733 0 CODE 0
22 73B 0 CODE 0
23 744 0 CODE 0
24 748 0 CODE 0
25 749 0 CODE 0
26 74D 0 CODE 0
24 756 0 CODE 0
29 75D 0 CODE 0
30 761 0 CODE 0
31 76F 0 CODE 0
32 778 0 CODE 0
28 778 0 CODE 0
34 77F 0 CODE 0
35 781 0 CODE 0
33 78A 0 CODE 0
37 794 0 CODE 0
38 798 0 CODE 0
39 7A0 0 CODE 0
40 7A2 0 CODE 0
41 7B8 0 CODE 0
42 7C1 0 CODE 0
43 7C2 0 CODE 0
44 7CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 ECA 0 CODE 0
47 ECA 0 CODE 0
48 ED7 0 CODE 0
49 EE0 0 CODE 0
50 EF5 0 CODE 0
51 EF6 0 CODE 0
52 EFE 0 CODE 0
53 F00 0 CODE 0
54 F04 0 CODE 0
57 F0C 0 CODE 0
58 F15 0 CODE 0
60 F1E 0 CODE 0
63 F25 0 CODE 0
64 F2E 0 CODE 0
65 F30 0 CODE 0
62 F30 0 CODE 0
67 F35 0 CODE 0
68 F3A 0 CODE 0
70 F45 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 1B 0 CODE 0
17 1B 0 CODE 0
18 22 0 CODE 0
19 28 0 CODE 0
20 2C 0 CODE 0
24 2D 0 CODE 0
26 32 0 CODE 0
28 37 0 CODE 0
31 3F 0 CODE 0
33 40 0 CODE 0
36 41 0 CODE 0
39 49 0 CODE 0
40 4E 0 CODE 0
41 54 0 CODE 0
42 58 0 CODE 0
45 59 0 CODE 0
48 5E 0 CODE 0
50 63 0 CODE 0
53 6B 0 CODE 0
54 6C 0 CODE 0
57 6D 0 CODE 0
65 75 0 CODE 0
66 7F 0 CODE 0
119 88 0 CODE 0
120 98 0 CODE 0
121 A5 0 CODE 0
122 B2 0 CODE 0
123 C2 0 CODE 0
124 DE 0 CODE 0
125 FA 0 CODE 0
126 10A 0 CODE 0
127 126 0 CODE 0
128 142 0 CODE 0
129 14B 0 CODE 0
130 15B 0 CODE 0
131 178 0 CODE 0
132 188 0 CODE 0
133 1A5 0 CODE 0
134 1AE 0 CODE 0
135 1BE 0 CODE 0
136 1DB 0 CODE 0
137 1EB 0 CODE 0
138 208 0 CODE 0
139 218 0 CODE 0
140 235 0 CODE 0
141 245 0 CODE 0
145 26B 0 CODE 0
146 293 0 CODE 0
149 29C 0 CODE 0
152 2A9 0 CODE 0
153 2AA 0 CODE 0
154 2B3 0 CODE 0
155 2B7 0 CODE 0
157 2B8 0 CODE 0
158 2C1 0 CODE 0
152 2C7 0 CODE 0
163 2CB 0 CODE 0
164 2CC 0 CODE 0
165 2D0 0 CODE 0
166 2E4 0 CODE 0
167 2E6 0 CODE 0
168 2E7 0 CODE 0
169 2E7 0 CODE 0
174 2EC 0 CODE 0
175 2F1 0 CODE 0
176 2FF 0 CODE 0
177 303 0 CODE 0
178 31C 0 CODE 0
183 322 0 CODE 0
184 32F 0 CODE 0
185 339 0 CODE 0
187 33A 0 CODE 0
188 349 0 CODE 0
190 353 0 CODE 0
191 354 0 CODE 0
194 355 0 CODE 0
195 35B 0 CODE 0
196 363 0 CODE 0
197 367 0 CODE 0
199 368 0 CODE 0
200 36F 0 CODE 0
201 36F 0 CODE 0
203 373 0 CODE 0
205 37B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 7CB 0 CODE 0
5 7CE 0 CODE 0
6 7D0 0 CODE 0
51 7D7 0 CODE 0
52 7DB 0 CODE 0
53 7E1 0 CODE 0
54 7E1 0 CODE 0
55 7E8 0 CODE 0
56 7EA 0 CODE 0
59 7EF 0 CODE 0
60 7F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
10 37C 0 CODE 0
21 37C 0 CODE 0
22 383 0 CODE 0
23 389 0 CODE 0
24 38D 0 CODE 0
28 38E 0 CODE 0
30 393 0 CODE 0
32 398 0 CODE 0
35 3A0 0 CODE 0
37 3A1 0 CODE 0
38 3A2 0 CODE 0
41 3A3 0 CODE 0
44 3AB 0 CODE 0
46 3B0 0 CODE 0
47 3B6 0 CODE 0
49 3B7 0 CODE 0
50 3BD 0 CODE 0
51 3C1 0 CODE 0
55 3C2 0 CODE 0
57 3C7 0 CODE 0
59 3CC 0 CODE 0
62 3D4 0 CODE 0
64 3D5 0 CODE 0
65 3D6 0 CODE 0
68 3D7 0 CODE 0
69 3DF 0 CODE 0
75 3DF 0 CODE 0
77 3E5 0 CODE 0
78 3E9 0 CODE 0
81 3ED 0 CODE 0
82 3F1 0 CODE 0
83 3F5 0 CODE 0
84 3F9 0 CODE 0
85 3FD 0 CODE 0
86 401 0 CODE 0
87 405 0 CODE 0
88 409 0 CODE 0
89 40D 0 CODE 0
90 411 0 CODE 0
91 415 0 CODE 0
92 419 0 CODE 0
93 41D 0 CODE 0
94 421 0 CODE 0
95 425 0 CODE 0
98 429 0 CODE 0
100 42A 0 CODE 0
101 441 0 CODE 0
102 450 0 CODE 0
103 458 0 CODE 0
104 45C 0 CODE 0
106 45D 0 CODE 0
109 45D 0 CODE 0
110 461 0 CODE 0
111 469 0 CODE 0
113 46A 0 CODE 0
115 46C 0 CODE 0
116 470 0 CODE 0
118 471 0 CODE 0
119 47A 0 CODE 0
106 47E 0 CODE 0
121 486 0 CODE 0
124 486 0 CODE 0
127 48A 0 CODE 0
128 48F 0 CODE 0
132 498 0 CODE 0
134 4AF 0 CODE 0
135 4B3 0 CODE 0
136 4B7 0 CODE 0
137 4BF 0 CODE 0
139 4C0 0 CODE 0
141 4C2 0 CODE 0
142 4C6 0 CODE 0
144 4C7 0 CODE 0
145 4D0 0 CODE 0
153 4D5 0 CODE 0
154 4EB 0 CODE 0
155 529 0 CODE 0
156 52D 0 CODE 0
157 52F 0 CODE 0
158 534 0 CODE 0
162 543 0 CODE 0
163 551 0 CODE 0
166 551 0 CODE 0
167 55E 0 CODE 0
172 567 0 CODE 0
173 570 0 CODE 0
174 574 0 CODE 0
175 575 0 CODE 0
176 575 0 CODE 0
177 579 0 CODE 0
178 57B 0 CODE 0
180 57C 0 CODE 0
182 57E 0 CODE 0
183 583 0 CODE 0
171 585 0 CODE 0
192 589 0 CODE 0
193 58A 0 CODE 0
194 58E 0 CODE 0
195 594 0 CODE 0
196 596 0 CODE 0
197 597 0 CODE 0
198 597 0 CODE 0
203 59C 0 CODE 0
204 5A1 0 CODE 0
205 5AF 0 CODE 0
206 5B3 0 CODE 0
207 5CC 0 CODE 0
208 5D1 0 CODE 0
211 5D5 0 CODE 0
215 5D5 0 CODE 0
216 5DF 0 CODE 0
218 5E7 0 CODE 0
219 5EC 0 CODE 0
225 5ED 0 CODE 0
226 5F1 0 CODE 0
227 5F2 0 CODE 0
230 5F3 0 CODE 0
231 5F7 0 CODE 0
232 5F7 0 CODE 0
233 5FE 0 CODE 0
234 602 0 CODE 0
235 603 0 CODE 0
237 603 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 DF2 0 CODE 0
13 DF2 0 CODE 0
14 DF5 0 CODE 0
15 DF9 0 CODE 0
16 DFE 0 CODE 0
18 E00 0 CODE 0
19 E04 0 CODE 0
20 E09 0 CODE 0
22 E0D 0 CODE 0
23 E0F 0 CODE 0
24 E15 0 CODE 0
25 E17 0 CODE 0
26 E18 0 CODE 0
27 E1F 0 CODE 0
25 E23 0 CODE 0
30 E27 0 CODE 0
31 E2E 0 CODE 0
32 E38 0 CODE 0
33 E3E 0 CODE 0
35 E3F 0 CODE 0
36 E46 0 CODE 0
38 E4C 0 CODE 0
39 E51 0 CODE 0
40 E56 0 CODE 0
41 E5A 0 CODE 0
I2C.c
90 DD8 0 CODE 0
92 DD9 0 CODE 0
93 DDD 0 CODE 0
94 DE1 0 CODE 0
95 DE5 0 CODE 0
96 DE7 0 CODE 0
97 DE8 0 CODE 0
98 DE9 0 CODE 0
99 DEA 0 CODE 0
100 DEB 0 CODE 0
101 DEE 0 CODE 0
102 DF1 0 CODE 0
ADC.c
114 7F4 0 CODE 0
115 7F4 0 CODE 0
116 7F7 0 CODE 0
117 7FA 0 CODE 0
118 7FB 0 CODE 0
119 7FC 0 CODE 0
12 604 0 CODE 0
13 605 0 CODE 0
14 608 0 CODE 0
15 609 0 CODE 0
16 60D 0 CODE 0
17 610 0 CODE 0
19 611 0 CODE 0
20 612 0 CODE 0
21 612 0 CODE 0
22 615 0 CODE 0
23 619 0 CODE 0
24 61C 0 CODE 0
26 61D 0 CODE 0
27 61D 0 CODE 0
28 620 0 CODE 0
29 626 0 CODE 0
30 629 0 CODE 0
32 62A 0 CODE 0
33 62A 0 CODE 0
34 62D 0 CODE 0
35 633 0 CODE 0
36 636 0 CODE 0
38 637 0 CODE 0
39 637 0 CODE 0
40 63A 0 CODE 0
41 640 0 CODE 0
42 643 0 CODE 0
44 644 0 CODE 0
45 644 0 CODE 0
46 647 0 CODE 0
47 64D 0 CODE 0
48 650 0 CODE 0
50 651 0 CODE 0
51 651 0 CODE 0
52 654 0 CODE 0
53 65A 0 CODE 0
54 65D 0 CODE 0
56 65E 0 CODE 0
57 65E 0 CODE 0
58 661 0 CODE 0
59 667 0 CODE 0
60 66A 0 CODE 0
62 66B 0 CODE 0
63 66B 0 CODE 0
64 66E 0 CODE 0
65 674 0 CODE 0
66 677 0 CODE 0
68 678 0 CODE 0
69 678 0 CODE 0
70 67B 0 CODE 0
71 681 0 CODE 0
72 684 0 CODE 0
74 685 0 CODE 0
75 685 0 CODE 0
76 688 0 CODE 0
77 68E 0 CODE 0
78 691 0 CODE 0
80 692 0 CODE 0
81 692 0 CODE 0
82 695 0 CODE 0
83 69B 0 CODE 0
84 69E 0 CODE 0
86 69F 0 CODE 0
87 69F 0 CODE 0
88 6A2 0 CODE 0
89 6A8 0 CODE 0
90 6AB 0 CODE 0
92 6AC 0 CODE 0
93 6AC 0 CODE 0
94 6AF 0 CODE 0
95 6B5 0 CODE 0
96 6B8 0 CODE 0
98 6B9 0 CODE 0
99 6B9 0 CODE 0
100 6BC 0 CODE 0
101 6C2 0 CODE 0
102 6C5 0 CODE 0
103 6C6 0 CODE 0
105 6FA 0 CODE 0
106 6FA 0 CODE 0
107 6FB 0 CODE 0
108 6FC 0 CODE 0
109 6FC 0 CODE 0
110 6FD 0 CODE 0
111 6FE 0 CODE 0
112 70E 0 CODE 0
Slave_Temperatura.c
37 E5B 0 CODE 0
38 E5B 0 CODE 0
39 E61 0 CODE 0
40 E65 0 CODE 0
41 E66 0 CODE 0
43 E67 0 CODE 0
45 E6B 0 CODE 0
47 E6C 0 CODE 0
48 E74 0 CODE 0
49 E78 0 CODE 0
50 E79 0 CODE 0
51 E7A 0 CODE 0
54 E7B 0 CODE 0
56 E85 0 CODE 0
58 E8B 0 CODE 0
59 E8C 0 CODE 0
60 E8D 0 CODE 0
61 E93 0 CODE 0
62 E99 0 CODE 0
64 E9E 0 CODE 0
65 EA7 0 CODE 0
66 EAD 0 CODE 0
67 EB0 0 CODE 0
68 EB4 0 CODE 0
69 EB5 0 CODE 0
70 EBA 0 CODE 0
71 EC0 0 CODE 0
73 EC0 0 CODE 0
75 EC3 0 CODE 0
37 4 0 CODE 0
