Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"14 ./LCD.h
[; ;./LCD.h: 14: void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"18 ./oscilador.h
[; ;./oscilador.h: 18: void initOsci8MHZ(void);
[v _initOsci8MHZ `(v ~T0 @X0 0 ef ]
"51 Proyecto1_master.c
[; ;Proyecto1_master.c: 51: void configPorts(void);
[v _configPorts `(v ~T0 @X0 0 ef ]
"52
[; ;Proyecto1_master.c: 52: void configInterrupciones(void);
[v _configInterrupciones `(v ~T0 @X0 0 ef ]
"13 ./LCD.h
[; ;./LCD.h: 13: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"26 ./I2C.h
[; ;./I2C.h: 26: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"17 ./LCD.h
[; ;./LCD.h: 17: void lcd_write_string(char *a);
[v _lcd_write_string `(v ~T0 @X0 0 ef1`*uc ]
"15
[; ;./LCD.h: 15: void lcd_set_cursor(char a, char b);
[v _lcd_set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"55 Proyecto1_master.c
[; ;Proyecto1_master.c: 55: void Set_Time_Date();
[v _Set_Time_Date `(v ~T0 @X0 0 e? ]
"56
[; ;Proyecto1_master.c: 56: void Update_Current_Date_Time();
[v _Update_Current_Date_Time `(v ~T0 @X0 0 e? ]
"67
[; ;Proyecto1_master.c: 67: void boton_lcd(void);
[v _boton_lcd `(v ~T0 @X0 0 ef ]
"59
[; ;Proyecto1_master.c: 59: void primera_llamada(char h, char m, char s);
[v _primera_llamada `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"60
[; ;Proyecto1_master.c: 60: void segunda_llamada(char h, char m, char s);
[v _segunda_llamada `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"61
[; ;Proyecto1_master.c: 61: void tercera_llamada(char h, char m, char s);
[v _tercera_llamada `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"62
[; ;Proyecto1_master.c: 62: void apagar_luces(char t);
[v _apagar_luces `(v ~T0 @X0 0 ef1`uc ]
"63
[; ;Proyecto1_master.c: 63: void check_infrarrojo(void);
[v _check_infrarrojo `(v ~T0 @X0 0 ef ]
"57
[; ;Proyecto1_master.c: 57: void separa_digitos_rtc(void);
[v _separa_digitos_rtc `(v ~T0 @X0 0 ef ]
"58
[; ;Proyecto1_master.c: 58: void mostrar_lcd(void);
[v _mostrar_lcd `(v ~T0 @X0 0 ef ]
"16 ./LCD.h
[; ;./LCD.h: 16: void lcd_write_char(char a);
[v _lcd_write_char `(v ~T0 @X0 0 ef1`uc ]
"64 Proyecto1_master.c
[; ;Proyecto1_master.c: 64: void slave_1(void);
[v _slave_1 `(v ~T0 @X0 0 ef ]
"65
[; ;Proyecto1_master.c: 65: void slave_2(void);
[v _slave_2 `(v ~T0 @X0 0 ef ]
"66
[; ;Proyecto1_master.c: 66: void slave_3(void);
[v _slave_3 `(v ~T0 @X0 0 ef ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"2422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"42 ./I2C.h
[; ;./I2C.h: 42: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"62
[; ;./I2C.h: 62: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"54
[; ;./I2C.h: 54: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"69
[; ;./I2C.h: 69: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"70 Proyecto1_master.c
[; ;Proyecto1_master.c: 70: char b0(float m);
[v _b0 `(uc ~T0 @X0 0 ef1`f ]
"71
[; ;Proyecto1_master.c: 71: char b1(float m);
[v _b1 `(uc ~T0 @X0 0 ef1`f ]
"69
[; ;Proyecto1_master.c: 69: char b2(float m);
[v _b2 `(uc ~T0 @X0 0 ef1`f ]
"11 Proyecto1_master.c
[p x FOSC = INTRC_NOCLKOUT ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = OFF ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"23
[p x BOR4V = BOR40V ]
"24
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"75 Proyecto1_master.c
[; ;Proyecto1_master.c: 75: float pot;
[v _pot `f ~T0 @X0 1 e ]
"78
[; ;Proyecto1_master.c: 78: char sec_0, sec_1, min_0, min_1, hour_0, hour_1, date_0, date_1, month_0, month_1, year_0, year_1, modo, limpiar_lcd, temperatura, sismo, humo;
[v _sec_0 `uc ~T0 @X0 1 e ]
[v _sec_1 `uc ~T0 @X0 1 e ]
[v _min_0 `uc ~T0 @X0 1 e ]
[v _min_1 `uc ~T0 @X0 1 e ]
[v _hour_0 `uc ~T0 @X0 1 e ]
[v _hour_1 `uc ~T0 @X0 1 e ]
[v _date_0 `uc ~T0 @X0 1 e ]
[v _date_1 `uc ~T0 @X0 1 e ]
[v _month_0 `uc ~T0 @X0 1 e ]
[v _month_1 `uc ~T0 @X0 1 e ]
[v _year_0 `uc ~T0 @X0 1 e ]
[v _year_1 `uc ~T0 @X0 1 e ]
[v _modo `uc ~T0 @X0 1 e ]
[v _limpiar_lcd `uc ~T0 @X0 1 e ]
[v _temperatura `uc ~T0 @X0 1 e ]
[v _sismo `uc ~T0 @X0 1 e ]
[v _humo `uc ~T0 @X0 1 e ]
"80
[; ;Proyecto1_master.c: 80: char s1[5] = "";
[v _s1 `uc ~T0 @X0 -> 5 `i e ]
[i _s1
:U ..
-> 0 `c
..
]
"84
[; ;Proyecto1_master.c: 84: int sec = 00;
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 0 `i
]
"85
[; ;Proyecto1_master.c: 85: int min = 55;
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 55 `i
]
"86
[; ;Proyecto1_master.c: 86: int hour = 10;
[v _hour `i ~T0 @X0 1 e ]
[i _hour
-> 10 `i
]
"87
[; ;Proyecto1_master.c: 87: int date = 24;
[v _date `i ~T0 @X0 1 e ]
[i _date
-> 24 `i
]
"88
[; ;Proyecto1_master.c: 88: int day = 1;
[v _day `i ~T0 @X0 1 e ]
[i _day
-> 1 `i
]
"89
[; ;Proyecto1_master.c: 89: int month = 02;
[v _month `i ~T0 @X0 1 e ]
[i _month
-> 2 `i
]
"90
[; ;Proyecto1_master.c: 90: int year = 20;
[v _year `i ~T0 @X0 1 e ]
[i _year
-> 20 `i
]
"92
[; ;Proyecto1_master.c: 92: uint8_t unidades = 0;
[v _unidades `uc ~T0 @X0 1 e ]
[i _unidades
-> -> 0 `i `uc
]
"93
[; ;Proyecto1_master.c: 93: uint8_t decenas = 0;
[v _decenas `uc ~T0 @X0 1 e ]
[i _decenas
-> -> 0 `i `uc
]
"94
[; ;Proyecto1_master.c: 94: uint8_t AR1, s_temperatura, s_humo, s_temblor;
[v _AR1 `uc ~T0 @X0 1 e ]
[v _s_temperatura `uc ~T0 @X0 1 e ]
[v _s_humo `uc ~T0 @X0 1 e ]
[v _s_temblor `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"96
[; ;Proyecto1_master.c: 96: void __attribute__((picinterrupt(""))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"98
[; ;Proyecto1_master.c: 98:     if (INTCONbits.RBIF == 1){
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 144  ]
{
"99
[; ;Proyecto1_master.c: 99:          INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"101
[; ;Proyecto1_master.c: 101:         if (PORTBbits.RB4 == 1){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 145  ]
{
"102
[; ;Proyecto1_master.c: 102:             modo++;
[e ++ _modo -> -> 1 `i `uc ]
"103
[; ;Proyecto1_master.c: 103:             lcd_clear();
[e ( _lcd_clear ..  ]
"104
[; ;Proyecto1_master.c: 104:             limpiar_lcd=1;
[e = _limpiar_lcd -> -> 1 `i `uc ]
"105
[; ;Proyecto1_master.c: 105:             _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;Proyecto1_master.c: 106:     }
}
[e :U 145 ]
"108
[; ;Proyecto1_master.c: 108: }
}
[e :U 144 ]
"109
[; ;Proyecto1_master.c: 109: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"112
[; ;Proyecto1_master.c: 112: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"113
[; ;Proyecto1_master.c: 113:     initOsci8MHZ();
[e ( _initOsci8MHZ ..  ]
"114
[; ;Proyecto1_master.c: 114:     configPorts();
[e ( _configPorts ..  ]
"115
[; ;Proyecto1_master.c: 115:     configInterrupciones();
[e ( _configInterrupciones ..  ]
"116
[; ;Proyecto1_master.c: 116:     lcd_init();
[e ( _lcd_init ..  ]
"117
[; ;Proyecto1_master.c: 117:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"120
[; ;Proyecto1_master.c: 120:     lcd_write_string("Fecha:");
[e ( _lcd_write_string (1 :s 1C ]
"121
[; ;Proyecto1_master.c: 121:     lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"122
[; ;Proyecto1_master.c: 122:     lcd_write_string("Hora:");
[e ( _lcd_write_string (1 :s 2C ]
"125
[; ;Proyecto1_master.c: 125:     Set_Time_Date();
[e ( _Set_Time_Date ..  ]
"127
[; ;Proyecto1_master.c: 127:     s_humo = 0;
[e = _s_humo -> -> 0 `i `uc ]
"128
[; ;Proyecto1_master.c: 128:     s_temblor = 0;
[e = _s_temblor -> -> 0 `i `uc ]
"129
[; ;Proyecto1_master.c: 129:     modo=0;
[e = _modo -> -> 0 `i `uc ]
"131
[; ;Proyecto1_master.c: 131:     while(1){
[e :U 148 ]
{
"133
[; ;Proyecto1_master.c: 133:         Update_Current_Date_Time();
[e ( _Update_Current_Date_Time ..  ]
"134
[; ;Proyecto1_master.c: 134:         boton_lcd();
[e ( _boton_lcd ..  ]
"137
[; ;Proyecto1_master.c: 137:         primera_llamada(10, 55, 5);
[e ( _primera_llamada (3 , , -> -> 10 `i `uc -> -> 55 `i `uc -> -> 5 `i `uc ]
"138
[; ;Proyecto1_master.c: 138:         segunda_llamada(10, 55, 10);
[e ( _segunda_llamada (3 , , -> -> 10 `i `uc -> -> 55 `i `uc -> -> 10 `i `uc ]
"139
[; ;Proyecto1_master.c: 139:         tercera_llamada(10, 55, 15);
[e ( _tercera_llamada (3 , , -> -> 10 `i `uc -> -> 55 `i `uc -> -> 15 `i `uc ]
"140
[; ;Proyecto1_master.c: 140:         apagar_luces(5);
[e ( _apagar_luces (1 -> -> 5 `i `uc ]
"141
[; ;Proyecto1_master.c: 141:         check_infrarrojo();
[e ( _check_infrarrojo ..  ]
"151
[; ;Proyecto1_master.c: 151:         if(limpiar_lcd==1){
[e $ ! == -> _limpiar_lcd `i -> 1 `i 150  ]
{
"152
[; ;Proyecto1_master.c: 152:             lcd_clear();
[e ( _lcd_clear ..  ]
"153
[; ;Proyecto1_master.c: 153:             limpiar_lcd=0;
[e = _limpiar_lcd -> -> 0 `i `uc ]
"154
[; ;Proyecto1_master.c: 154:         }else
}
[e $U 151  ]
[e :U 150 ]
"155
[; ;Proyecto1_master.c: 155:             limpiar_lcd=0;
[e = _limpiar_lcd -> -> 0 `i `uc ]
[e :U 151 ]
"158
[; ;Proyecto1_master.c: 158:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"159
[; ;Proyecto1_master.c: 159:     return;
[e $UE 146  ]
"160
[; ;Proyecto1_master.c: 160: }
[e :UE 146 ]
}
"162
[; ;Proyecto1_master.c: 162: void boton_lcd(void){
[v _boton_lcd `(v ~T0 @X0 1 ef ]
{
[e :U _boton_lcd ]
[f ]
"163
[; ;Proyecto1_master.c: 163:     if(modo==0){
[e $ ! == -> _modo `i -> 0 `i 153  ]
{
"164
[; ;Proyecto1_master.c: 164:         lcd_set_cursor(1, 1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"165
[; ;Proyecto1_master.c: 165:         lcd_write_string("Fecha:");
[e ( _lcd_write_string (1 :s 3C ]
"166
[; ;Proyecto1_master.c: 166:         lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"167
[; ;Proyecto1_master.c: 167:         lcd_write_string("Hora:");
[e ( _lcd_write_string (1 :s 4C ]
"168
[; ;Proyecto1_master.c: 168:         separa_digitos_rtc();
[e ( _separa_digitos_rtc ..  ]
"169
[; ;Proyecto1_master.c: 169:         mostrar_lcd();
[e ( _mostrar_lcd ..  ]
"171
[; ;Proyecto1_master.c: 171:     }else if(modo==1){
}
[e $U 154  ]
[e :U 153 ]
[e $ ! == -> _modo `i -> 1 `i 155  ]
{
"172
[; ;Proyecto1_master.c: 172:         lcd_set_cursor(1, 1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"173
[; ;Proyecto1_master.c: 173:         lcd_write_string("Contador:");
[e ( _lcd_write_string (1 :s 5C ]
"174
[; ;Proyecto1_master.c: 174:         lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"176
[; ;Proyecto1_master.c: 176:         if(unidades==10){
[e $ ! == -> _unidades `i -> 10 `i 156  ]
{
"177
[; ;Proyecto1_master.c: 177:             decenas++;
[e ++ _decenas -> -> 1 `i `uc ]
"178
[; ;Proyecto1_master.c: 178:             unidades=0;
[e = _unidades -> -> 0 `i `uc ]
"180
[; ;Proyecto1_master.c: 180:         }
}
[e :U 156 ]
"181
[; ;Proyecto1_master.c: 181:         if(decenas==10){
[e $ ! == -> _decenas `i -> 10 `i 157  ]
{
"182
[; ;Proyecto1_master.c: 182:             unidades=0;
[e = _unidades -> -> 0 `i `uc ]
"183
[; ;Proyecto1_master.c: 183:             decenas=0;
[e = _decenas -> -> 0 `i `uc ]
"184
[; ;Proyecto1_master.c: 184:         }
}
[e :U 157 ]
"186
[; ;Proyecto1_master.c: 186:         lcd_write_char(decenas+48);
[e ( _lcd_write_char (1 -> + -> _decenas `i -> 48 `i `uc ]
"187
[; ;Proyecto1_master.c: 187:         lcd_write_char(unidades+48);
[e ( _lcd_write_char (1 -> + -> _unidades `i -> 48 `i `uc ]
"189
[; ;Proyecto1_master.c: 189:     }else if (modo==2){
}
[e $U 158  ]
[e :U 155 ]
[e $ ! == -> _modo `i -> 2 `i 159  ]
{
"190
[; ;Proyecto1_master.c: 190:         lcd_set_cursor(1, 1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"191
[; ;Proyecto1_master.c: 191:         lcd_write_string("Temperatura:");
[e ( _lcd_write_string (1 :s 6C ]
"192
[; ;Proyecto1_master.c: 192:         slave_1();
[e ( _slave_1 ..  ]
"194
[; ;Proyecto1_master.c: 194:     }else if (modo==3){
}
[e $U 160  ]
[e :U 159 ]
[e $ ! == -> _modo `i -> 3 `i 161  ]
{
"195
[; ;Proyecto1_master.c: 195:         lcd_set_cursor(1, 1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"196
[; ;Proyecto1_master.c: 196:         lcd_write_string("Temblor:");
[e ( _lcd_write_string (1 :s 7C ]
"197
[; ;Proyecto1_master.c: 197:         slave_2();
[e ( _slave_2 ..  ]
"198
[; ;Proyecto1_master.c: 198:     }else if (modo==4){
}
[e $U 162  ]
[e :U 161 ]
[e $ ! == -> _modo `i -> 4 `i 163  ]
{
"199
[; ;Proyecto1_master.c: 199:         lcd_set_cursor(1, 1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"200
[; ;Proyecto1_master.c: 200:         lcd_write_string("Humo:");
[e ( _lcd_write_string (1 :s 8C ]
"201
[; ;Proyecto1_master.c: 201:         slave_3();
[e ( _slave_3 ..  ]
"203
[; ;Proyecto1_master.c: 203:     }else if(modo>4){
}
[e $U 164  ]
[e :U 163 ]
[e $ ! > -> _modo `i -> 4 `i 165  ]
{
"204
[; ;Proyecto1_master.c: 204:         modo=0;
[e = _modo -> -> 0 `i `uc ]
"205
[; ;Proyecto1_master.c: 205:     }
}
[e :U 165 ]
[e :U 164 ]
[e :U 162 ]
[e :U 160 ]
[e :U 158 ]
[e :U 154 ]
"206
[; ;Proyecto1_master.c: 206: }
[e :UE 152 ]
}
"208
[; ;Proyecto1_master.c: 208: void separa_digitos_rtc(void){
[v _separa_digitos_rtc `(v ~T0 @X0 1 ef ]
{
[e :U _separa_digitos_rtc ]
[f ]
"209
[; ;Proyecto1_master.c: 209:     sec_0 = sec%10;
[e = _sec_0 -> % _sec -> 10 `i `uc ]
"210
[; ;Proyecto1_master.c: 210:     sec_1 = (sec/10);
[e = _sec_1 -> / _sec -> 10 `i `uc ]
"211
[; ;Proyecto1_master.c: 211:     min_0 = min%10;
[e = _min_0 -> % _min -> 10 `i `uc ]
"212
[; ;Proyecto1_master.c: 212:     min_1 = min/10;
[e = _min_1 -> / _min -> 10 `i `uc ]
"213
[; ;Proyecto1_master.c: 213:     hour_0 = hour%10;
[e = _hour_0 -> % _hour -> 10 `i `uc ]
"214
[; ;Proyecto1_master.c: 214:     hour_1 = hour/10;
[e = _hour_1 -> / _hour -> 10 `i `uc ]
"215
[; ;Proyecto1_master.c: 215:     date_0 = date%10;
[e = _date_0 -> % _date -> 10 `i `uc ]
"216
[; ;Proyecto1_master.c: 216:     date_1 = date/10;
[e = _date_1 -> / _date -> 10 `i `uc ]
"217
[; ;Proyecto1_master.c: 217:     month_0 = month%10;
[e = _month_0 -> % _month -> 10 `i `uc ]
"218
[; ;Proyecto1_master.c: 218:     month_1 = month/10;
[e = _month_1 -> / _month -> 10 `i `uc ]
"219
[; ;Proyecto1_master.c: 219:     year_0 = year%10;
[e = _year_0 -> % _year -> 10 `i `uc ]
"220
[; ;Proyecto1_master.c: 220:     year_1 = year/10;
[e = _year_1 -> / _year -> 10 `i `uc ]
"222
[; ;Proyecto1_master.c: 222: }
[e :UE 166 ]
}
"224
[; ;Proyecto1_master.c: 224: void mostrar_lcd(void){
[v _mostrar_lcd `(v ~T0 @X0 1 ef ]
{
[e :U _mostrar_lcd ]
[f ]
"225
[; ;Proyecto1_master.c: 225:     lcd_set_cursor(1, 8);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"226
[; ;Proyecto1_master.c: 226:         lcd_write_char(date_1+48);
[e ( _lcd_write_char (1 -> + -> _date_1 `i -> 48 `i `uc ]
"227
[; ;Proyecto1_master.c: 227:         lcd_write_char(date_0+48);
[e ( _lcd_write_char (1 -> + -> _date_0 `i -> 48 `i `uc ]
"228
[; ;Proyecto1_master.c: 228:         lcd_write_string("/");
[e ( _lcd_write_string (1 :s 9C ]
"229
[; ;Proyecto1_master.c: 229:         lcd_write_char(month_1+48);
[e ( _lcd_write_char (1 -> + -> _month_1 `i -> 48 `i `uc ]
"230
[; ;Proyecto1_master.c: 230:         lcd_write_char(month_0+48);
[e ( _lcd_write_char (1 -> + -> _month_0 `i -> 48 `i `uc ]
"231
[; ;Proyecto1_master.c: 231:         lcd_write_string("/");
[e ( _lcd_write_string (1 :s 10C ]
"232
[; ;Proyecto1_master.c: 232:         lcd_write_char(year_1+48);
[e ( _lcd_write_char (1 -> + -> _year_1 `i -> 48 `i `uc ]
"233
[; ;Proyecto1_master.c: 233:         lcd_write_char(year_0+48);
[e ( _lcd_write_char (1 -> + -> _year_0 `i -> 48 `i `uc ]
"236
[; ;Proyecto1_master.c: 236:         lcd_set_cursor(2, 8);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"237
[; ;Proyecto1_master.c: 237:         lcd_write_char(hour_1+48);
[e ( _lcd_write_char (1 -> + -> _hour_1 `i -> 48 `i `uc ]
"238
[; ;Proyecto1_master.c: 238:         lcd_write_char(hour_0+48);
[e ( _lcd_write_char (1 -> + -> _hour_0 `i -> 48 `i `uc ]
"239
[; ;Proyecto1_master.c: 239:         lcd_write_string(":");
[e ( _lcd_write_string (1 :s 11C ]
"240
[; ;Proyecto1_master.c: 240:         lcd_write_char(min_1+48);
[e ( _lcd_write_char (1 -> + -> _min_1 `i -> 48 `i `uc ]
"241
[; ;Proyecto1_master.c: 241:         lcd_write_char(min_0+48);
[e ( _lcd_write_char (1 -> + -> _min_0 `i -> 48 `i `uc ]
"242
[; ;Proyecto1_master.c: 242:         lcd_write_string(":");
[e ( _lcd_write_string (1 :s 12C ]
"243
[; ;Proyecto1_master.c: 243:         lcd_write_char(sec_1+48);
[e ( _lcd_write_char (1 -> + -> _sec_1 `i -> 48 `i `uc ]
"244
[; ;Proyecto1_master.c: 244:         lcd_write_char(sec_0+48);
[e ( _lcd_write_char (1 -> + -> _sec_0 `i -> 48 `i `uc ]
"245
[; ;Proyecto1_master.c: 245: }
[e :UE 167 ]
}
"247
[; ;Proyecto1_master.c: 247: void primera_llamada(char h, char m, char s){
[v _primera_llamada `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _primera_llamada ]
[v _h `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _s `uc ~T0 @X0 1 r3 ]
[f ]
"250
[; ;Proyecto1_master.c: 250:     if(hour==h && min==m && sec==s){
[e $ ! && && == _hour -> _h `i == _min -> _m `i == _sec -> _s `i 169  ]
{
"251
[; ;Proyecto1_master.c: 251:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"252
[; ;Proyecto1_master.c: 252:     }
}
[e :U 169 ]
"253
[; ;Proyecto1_master.c: 253: }
[e :UE 168 ]
}
"255
[; ;Proyecto1_master.c: 255: void segunda_llamada(char h, char m, char s){
[v _segunda_llamada `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _segunda_llamada ]
[v _h `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _s `uc ~T0 @X0 1 r3 ]
[f ]
"258
[; ;Proyecto1_master.c: 258:     if(hour==h && min==m && sec==s){
[e $ ! && && == _hour -> _h `i == _min -> _m `i == _sec -> _s `i 171  ]
{
"259
[; ;Proyecto1_master.c: 259:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"260
[; ;Proyecto1_master.c: 260:     }
}
[e :U 171 ]
"261
[; ;Proyecto1_master.c: 261: }
[e :UE 170 ]
}
"263
[; ;Proyecto1_master.c: 263: void tercera_llamada(char h, char m, char s){
[v _tercera_llamada `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _tercera_llamada ]
[v _h `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _s `uc ~T0 @X0 1 r3 ]
[f ]
"266
[; ;Proyecto1_master.c: 266:     if(hour==h && min==m && sec==s){
[e $ ! && && == _hour -> _h `i == _min -> _m `i == _sec -> _s `i 173  ]
{
"267
[; ;Proyecto1_master.c: 267:         PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"268
[; ;Proyecto1_master.c: 268:     }
}
[e :U 173 ]
"269
[; ;Proyecto1_master.c: 269: }
[e :UE 172 ]
}
"271
[; ;Proyecto1_master.c: 271: void apagar_luces(char t){
[v _apagar_luces `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _apagar_luces ]
[v _t `uc ~T0 @X0 1 r1 ]
[f ]
"274
[; ;Proyecto1_master.c: 274:     if(hour==10 && min==55 && sec==(15+t)){
[e $ ! && && == _hour -> 10 `i == _min -> 55 `i == _sec + -> 15 `i -> _t `i 175  ]
{
"275
[; ;Proyecto1_master.c: 275:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"276
[; ;Proyecto1_master.c: 276:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"277
[; ;Proyecto1_master.c: 277:         PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"278
[; ;Proyecto1_master.c: 278:     }
}
[e :U 175 ]
"279
[; ;Proyecto1_master.c: 279: }
[e :UE 174 ]
}
"281
[; ;Proyecto1_master.c: 281: void configPorts(void){
[v _configPorts `(v ~T0 @X0 1 ef ]
{
[e :U _configPorts ]
[f ]
"282
[; ;Proyecto1_master.c: 282:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"284
[; ;Proyecto1_master.c: 284:     TRISD = 0b00000001;
[e = _TRISD -> -> 1 `i `uc ]
"285
[; ;Proyecto1_master.c: 285:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"286
[; ;Proyecto1_master.c: 286:     TRISB = 0b00010000;
[e = _TRISB -> -> 16 `i `uc ]
"288
[; ;Proyecto1_master.c: 288:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"290
[; ;Proyecto1_master.c: 290:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"291
[; ;Proyecto1_master.c: 291:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"292
[; ;Proyecto1_master.c: 292:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"295
[; ;Proyecto1_master.c: 295:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"296
[; ;Proyecto1_master.c: 296:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"298
[; ;Proyecto1_master.c: 298: }
[e :UE 176 ]
}
"300
[; ;Proyecto1_master.c: 300: void configInterrupciones(void){
[v _configInterrupciones `(v ~T0 @X0 1 ef ]
{
[e :U _configInterrupciones ]
[f ]
"301
[; ;Proyecto1_master.c: 301:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"302
[; ;Proyecto1_master.c: 302:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"304
[; ;Proyecto1_master.c: 304:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"305
[; ;Proyecto1_master.c: 305:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"306
[; ;Proyecto1_master.c: 306:     IOCBbits.IOCB4 = 1;
[e = . . _IOCBbits 1 4 -> -> 1 `i `uc ]
"307
[; ;Proyecto1_master.c: 307: }
[e :UE 177 ]
}
"312
[; ;Proyecto1_master.c: 312: int BCD_2_DEC(int to_convert){
[v _BCD_2_DEC `(i ~T0 @X0 1 ef1`i ]
{
[e :U _BCD_2_DEC ]
[v _to_convert `i ~T0 @X0 1 r1 ]
[f ]
"313
[; ;Proyecto1_master.c: 313:    return (to_convert >> 4) * 10 + (to_convert & 0x0F);
[e ) + * >> _to_convert -> 4 `i -> 10 `i & _to_convert -> 15 `i ]
[e $UE 178  ]
"314
[; ;Proyecto1_master.c: 314: }
[e :UE 178 ]
}
"317
[; ;Proyecto1_master.c: 317: int DEC_2_BCD (int to_convert){
[v _DEC_2_BCD `(i ~T0 @X0 1 ef1`i ]
{
[e :U _DEC_2_BCD ]
[v _to_convert `i ~T0 @X0 1 r1 ]
[f ]
"318
[; ;Proyecto1_master.c: 318:    return ((to_convert / 10) << 4) + (to_convert % 10);
[e ) + << / _to_convert -> 10 `i -> 4 `i % _to_convert -> 10 `i ]
[e $UE 179  ]
"319
[; ;Proyecto1_master.c: 319: }
[e :UE 179 ]
}
"323
[; ;Proyecto1_master.c: 323: void Set_Time_Date(){
[v _Set_Time_Date `(v ~T0 @X0 1 ef ]
{
[e :U _Set_Time_Date ]
[f ]
"324
[; ;Proyecto1_master.c: 324:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"325
[; ;Proyecto1_master.c: 325:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"326
[; ;Proyecto1_master.c: 326:     I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"327
[; ;Proyecto1_master.c: 327:     I2C_Master_Write(DEC_2_BCD(sec));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _sec `ui ]
"328
[; ;Proyecto1_master.c: 328:     I2C_Master_Write(DEC_2_BCD(min));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _min `ui ]
"329
[; ;Proyecto1_master.c: 329:     I2C_Master_Write(DEC_2_BCD(hour));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _hour `ui ]
"330
[; ;Proyecto1_master.c: 330:     I2C_Master_Write(1);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"331
[; ;Proyecto1_master.c: 331:     I2C_Master_Write(DEC_2_BCD(date));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _date `ui ]
"332
[; ;Proyecto1_master.c: 332:     I2C_Master_Write(DEC_2_BCD(month));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _month `ui ]
"333
[; ;Proyecto1_master.c: 333:     I2C_Master_Write(DEC_2_BCD(year));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _year `ui ]
"334
[; ;Proyecto1_master.c: 334:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"336
[; ;Proyecto1_master.c: 336: }
[e :UE 180 ]
}
"340
[; ;Proyecto1_master.c: 340: void Update_Current_Date_Time(){
[v _Update_Current_Date_Time `(v ~T0 @X0 1 ef ]
{
[e :U _Update_Current_Date_Time ]
[f ]
"342
[; ;Proyecto1_master.c: 342:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"343
[; ;Proyecto1_master.c: 343:    I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"344
[; ;Proyecto1_master.c: 344:    I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"345
[; ;Proyecto1_master.c: 345:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"348
[; ;Proyecto1_master.c: 348:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"349
[; ;Proyecto1_master.c: 349:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"350
[; ;Proyecto1_master.c: 350:    sec = BCD_2_DEC(I2C_Master_Read(0));
[e = _sec ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"351
[; ;Proyecto1_master.c: 351:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"353
[; ;Proyecto1_master.c: 353:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"354
[; ;Proyecto1_master.c: 354:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"355
[; ;Proyecto1_master.c: 355:    min = BCD_2_DEC(I2C_Master_Read(0));
[e = _min ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"356
[; ;Proyecto1_master.c: 356:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"358
[; ;Proyecto1_master.c: 358:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"359
[; ;Proyecto1_master.c: 359:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"360
[; ;Proyecto1_master.c: 360:    hour = BCD_2_DEC(I2C_Master_Read(0));
[e = _hour ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"361
[; ;Proyecto1_master.c: 361:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"363
[; ;Proyecto1_master.c: 363:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"364
[; ;Proyecto1_master.c: 364:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"365
[; ;Proyecto1_master.c: 365:    I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"366
[; ;Proyecto1_master.c: 366:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"368
[; ;Proyecto1_master.c: 368:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"369
[; ;Proyecto1_master.c: 369:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"370
[; ;Proyecto1_master.c: 370:    date = BCD_2_DEC(I2C_Master_Read(0));
[e = _date ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"371
[; ;Proyecto1_master.c: 371:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"373
[; ;Proyecto1_master.c: 373:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"374
[; ;Proyecto1_master.c: 374:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"375
[; ;Proyecto1_master.c: 375:    month = BCD_2_DEC(I2C_Master_Read(0));
[e = _month ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"376
[; ;Proyecto1_master.c: 376:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"378
[; ;Proyecto1_master.c: 378:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"379
[; ;Proyecto1_master.c: 379:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"380
[; ;Proyecto1_master.c: 380:    year = BCD_2_DEC(I2C_Master_Read(0));
[e = _year ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"381
[; ;Proyecto1_master.c: 381:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"383
[; ;Proyecto1_master.c: 383:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"386
[; ;Proyecto1_master.c: 386:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"387
[; ;Proyecto1_master.c: 387:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"388
[; ;Proyecto1_master.c: 388:    I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"389
[; ;Proyecto1_master.c: 389:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"391
[; ;Proyecto1_master.c: 391: }
[e :UE 181 ]
}
"394
[; ;Proyecto1_master.c: 394: void check_infrarrojo(void){
[v _check_infrarrojo `(v ~T0 @X0 1 ef ]
{
[e :U _check_infrarrojo ]
[f ]
"395
[; ;Proyecto1_master.c: 395:     if (PORTDbits.RD0 == 0){
[e $ ! == -> . . _PORTDbits 0 0 `i -> 0 `i 183  ]
{
"396
[; ;Proyecto1_master.c: 396:             AR1=1;
[e = _AR1 -> -> 1 `i `uc ]
"397
[; ;Proyecto1_master.c: 397:         }
}
[e $U 184  ]
"398
[; ;Proyecto1_master.c: 398:         else {
[e :U 183 ]
{
"400
[; ;Proyecto1_master.c: 400:             if(AR1 == 1){
[e $ ! == -> _AR1 `i -> 1 `i 185  ]
{
"401
[; ;Proyecto1_master.c: 401:                 unidades++;
[e ++ _unidades -> -> 1 `i `uc ]
"402
[; ;Proyecto1_master.c: 402:                 AR1 = 0;
[e = _AR1 -> -> 0 `i `uc ]
"403
[; ;Proyecto1_master.c: 403:                 _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"404
[; ;Proyecto1_master.c: 404:             }
}
[e :U 185 ]
"406
[; ;Proyecto1_master.c: 406:         }
}
[e :U 184 ]
"407
[; ;Proyecto1_master.c: 407:         if (unidades==255){
[e $ ! == -> _unidades `i -> 255 `i 186  ]
{
"408
[; ;Proyecto1_master.c: 408:                 unidades = 0;
[e = _unidades -> -> 0 `i `uc ]
"409
[; ;Proyecto1_master.c: 409:                 }
}
[e :U 186 ]
"410
[; ;Proyecto1_master.c: 410: }
[e :UE 182 ]
}
"414
[; ;Proyecto1_master.c: 414: void slave_1(){
[v _slave_1 `(v ~T0 @X0 1 ef ]
{
[e :U _slave_1 ]
[f ]
"415
[; ;Proyecto1_master.c: 415:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"416
[; ;Proyecto1_master.c: 416:     I2C_Master_Write(0x11);
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"417
[; ;Proyecto1_master.c: 417:     temperatura = I2C_Master_Read(0);
[e = _temperatura -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"418
[; ;Proyecto1_master.c: 418:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"419
[; ;Proyecto1_master.c: 419:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"421
[; ;Proyecto1_master.c: 421:     lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"422
[; ;Proyecto1_master.c: 422:     s1[2] = b0(temperatura);
[e = *U + &U _s1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _s1 `ui `ux ( _b0 (1 -> _temperatura `f ]
"423
[; ;Proyecto1_master.c: 423:     s1[1] = b1(temperatura);
[e = *U + &U _s1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _s1 `ui `ux ( _b1 (1 -> _temperatura `f ]
"424
[; ;Proyecto1_master.c: 424:     s1[0] = b2(temperatura);
[e = *U + &U _s1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _s1 `ui `ux ( _b2 (1 -> _temperatura `f ]
"425
[; ;Proyecto1_master.c: 425:     lcd_write_string(s1);
[e ( _lcd_write_string (1 &U _s1 ]
"426
[; ;Proyecto1_master.c: 426:     lcd_write_char(223);
[e ( _lcd_write_char (1 -> -> 223 `i `uc ]
"427
[; ;Proyecto1_master.c: 427:     lcd_write_string("C");
[e ( _lcd_write_string (1 :s 13C ]
"429
[; ;Proyecto1_master.c: 429: }
[e :UE 187 ]
}
"430
[; ;Proyecto1_master.c: 430: void slave_2(void){
[v _slave_2 `(v ~T0 @X0 1 ef ]
{
[e :U _slave_2 ]
[f ]
"431
[; ;Proyecto1_master.c: 431:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"432
[; ;Proyecto1_master.c: 432:     I2C_Master_Write(0x21);
[e ( _I2C_Master_Write (1 -> -> 33 `i `ui ]
"433
[; ;Proyecto1_master.c: 433:     sismo = I2C_Master_Read(0);
[e = _sismo -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"434
[; ;Proyecto1_master.c: 434:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"435
[; ;Proyecto1_master.c: 435:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"437
[; ;Proyecto1_master.c: 437:     if (sismo == 1){
[e $ ! == -> _sismo `i -> 1 `i 189  ]
{
"438
[; ;Proyecto1_master.c: 438:         lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"439
[; ;Proyecto1_master.c: 439:         lcd_write_string("Esta temblando!");
[e ( _lcd_write_string (1 :s 14C ]
"440
[; ;Proyecto1_master.c: 440:         _delay((unsigned long)((5000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"441
[; ;Proyecto1_master.c: 441:         lcd_clear();
[e ( _lcd_clear ..  ]
"443
[; ;Proyecto1_master.c: 443:         }
}
[e $U 190  ]
"444
[; ;Proyecto1_master.c: 444:     else {
[e :U 189 ]
{
"446
[; ;Proyecto1_master.c: 446:         lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"447
[; ;Proyecto1_master.c: 447:         lcd_write_string("Tranquilo prro");
[e ( _lcd_write_string (1 :s 15C ]
"449
[; ;Proyecto1_master.c: 449:         }
}
[e :U 190 ]
"451
[; ;Proyecto1_master.c: 451: }
[e :UE 188 ]
}
"452
[; ;Proyecto1_master.c: 452: void slave_3(void){
[v _slave_3 `(v ~T0 @X0 1 ef ]
{
[e :U _slave_3 ]
[f ]
"453
[; ;Proyecto1_master.c: 453:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"454
[; ;Proyecto1_master.c: 454:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"455
[; ;Proyecto1_master.c: 455:         humo = I2C_Master_Read(0);
[e = _humo -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"456
[; ;Proyecto1_master.c: 456:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"457
[; ;Proyecto1_master.c: 457:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"459
[; ;Proyecto1_master.c: 459:         if (humo == 1){
[e $ ! == -> _humo `i -> 1 `i 192  ]
{
"460
[; ;Proyecto1_master.c: 460:         lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"461
[; ;Proyecto1_master.c: 461:         lcd_write_string("Presente");
[e ( _lcd_write_string (1 :s 16C ]
"462
[; ;Proyecto1_master.c: 462:         _delay((unsigned long)((5000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"465
[; ;Proyecto1_master.c: 465:         }
}
[e $U 193  ]
"466
[; ;Proyecto1_master.c: 466:         else {
[e :U 192 ]
{
"468
[; ;Proyecto1_master.c: 468:         lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"469
[; ;Proyecto1_master.c: 469:         lcd_write_string("Ausente ");
[e ( _lcd_write_string (1 :s 17C ]
"471
[; ;Proyecto1_master.c: 471:         }
}
[e :U 193 ]
"472
[; ;Proyecto1_master.c: 472: }
[e :UE 191 ]
}
"476
[; ;Proyecto1_master.c: 476: char num_case(uint8_t num){
[v _num_case `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _num_case ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"477
[; ;Proyecto1_master.c: 477:     char r;
[v _r `uc ~T0 @X0 1 a ]
"478
[; ;Proyecto1_master.c: 478:     switch(num){
[e $U 196  ]
{
"479
[; ;Proyecto1_master.c: 479:         case 0:
[e :U 197 ]
"480
[; ;Proyecto1_master.c: 480:             r = '0';
[e = _r -> -> 48 `ui `uc ]
"481
[; ;Proyecto1_master.c: 481:             break;
[e $U 195  ]
"482
[; ;Proyecto1_master.c: 482:         case 1:
[e :U 198 ]
"483
[; ;Proyecto1_master.c: 483:             r = '1';
[e = _r -> -> 49 `ui `uc ]
"484
[; ;Proyecto1_master.c: 484:             break;
[e $U 195  ]
"485
[; ;Proyecto1_master.c: 485:         case 2:
[e :U 199 ]
"486
[; ;Proyecto1_master.c: 486:             r = '2';
[e = _r -> -> 50 `ui `uc ]
"487
[; ;Proyecto1_master.c: 487:             break;
[e $U 195  ]
"488
[; ;Proyecto1_master.c: 488:         case 3:
[e :U 200 ]
"489
[; ;Proyecto1_master.c: 489:             r = '3';
[e = _r -> -> 51 `ui `uc ]
"490
[; ;Proyecto1_master.c: 490:             break;
[e $U 195  ]
"491
[; ;Proyecto1_master.c: 491:         case 4:
[e :U 201 ]
"492
[; ;Proyecto1_master.c: 492:             r = '4';
[e = _r -> -> 52 `ui `uc ]
"493
[; ;Proyecto1_master.c: 493:             break;
[e $U 195  ]
"494
[; ;Proyecto1_master.c: 494:         case 5:
[e :U 202 ]
"495
[; ;Proyecto1_master.c: 495:             r = '5';
[e = _r -> -> 53 `ui `uc ]
"496
[; ;Proyecto1_master.c: 496:             break;
[e $U 195  ]
"497
[; ;Proyecto1_master.c: 497:         case 6:
[e :U 203 ]
"498
[; ;Proyecto1_master.c: 498:             r = '6';
[e = _r -> -> 54 `ui `uc ]
"499
[; ;Proyecto1_master.c: 499:             break;
[e $U 195  ]
"500
[; ;Proyecto1_master.c: 500:         case 7:
[e :U 204 ]
"501
[; ;Proyecto1_master.c: 501:             r = '7';
[e = _r -> -> 55 `ui `uc ]
"502
[; ;Proyecto1_master.c: 502:             break;
[e $U 195  ]
"503
[; ;Proyecto1_master.c: 503:         case 8:
[e :U 205 ]
"504
[; ;Proyecto1_master.c: 504:             r = '8';
[e = _r -> -> 56 `ui `uc ]
"505
[; ;Proyecto1_master.c: 505:             break;
[e $U 195  ]
"506
[; ;Proyecto1_master.c: 506:         case 9:
[e :U 206 ]
"507
[; ;Proyecto1_master.c: 507:             r = '9';
[e = _r -> -> 57 `ui `uc ]
"508
[; ;Proyecto1_master.c: 508:             break;
[e $U 195  ]
"509
[; ;Proyecto1_master.c: 509:     }
}
[e $U 195  ]
[e :U 196 ]
[e [\ -> _num `i , $ -> 0 `i 197
 , $ -> 1 `i 198
 , $ -> 2 `i 199
 , $ -> 3 `i 200
 , $ -> 4 `i 201
 , $ -> 5 `i 202
 , $ -> 6 `i 203
 , $ -> 7 `i 204
 , $ -> 8 `i 205
 , $ -> 9 `i 206
 195 ]
[e :U 195 ]
"510
[; ;Proyecto1_master.c: 510:     return r;
[e ) _r ]
[e $UE 194  ]
"511
[; ;Proyecto1_master.c: 511: }
[e :UE 194 ]
}
"513
[; ;Proyecto1_master.c: 513: char b2(float m){
[v _b2 `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _b2 ]
[v _m `f ~T0 @X0 1 r1 ]
[f ]
"514
[; ;Proyecto1_master.c: 514:     uint8_t bb2;
[v _bb2 `uc ~T0 @X0 1 a ]
"515
[; ;Proyecto1_master.c: 515:     float local;
[v _local `f ~T0 @X0 1 a ]
"516
[; ;Proyecto1_master.c: 516:     char p2;
[v _p2 `uc ~T0 @X0 1 a ]
"518
[; ;Proyecto1_master.c: 518:     bb2 = m/100;
[e = _bb2 -> / _m -> -> 100 `i `f `uc ]
"519
[; ;Proyecto1_master.c: 519:     p2 = num_case(bb2);
[e = _p2 ( _num_case (1 _bb2 ]
"520
[; ;Proyecto1_master.c: 520:     return p2;
[e ) _p2 ]
[e $UE 207  ]
"521
[; ;Proyecto1_master.c: 521: }
[e :UE 207 ]
}
"523
[; ;Proyecto1_master.c: 523: char b1(float m){
[v _b1 `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _b1 ]
[v _m `f ~T0 @X0 1 r1 ]
[f ]
"524
[; ;Proyecto1_master.c: 524:     uint8_t bb2;
[v _bb2 `uc ~T0 @X0 1 a ]
"525
[; ;Proyecto1_master.c: 525:     uint8_t bb1;
[v _bb1 `uc ~T0 @X0 1 a ]
"526
[; ;Proyecto1_master.c: 526:     uint8_t local;
[v _local `uc ~T0 @X0 1 a ]
"527
[; ;Proyecto1_master.c: 527:     char p1;
[v _p1 `uc ~T0 @X0 1 a ]
"529
[; ;Proyecto1_master.c: 529:     bb2 = m/100;
[e = _bb2 -> / _m -> -> 100 `i `f `uc ]
"530
[; ;Proyecto1_master.c: 530:     local = m-bb2*100;
[e = _local -> - _m -> * -> _bb2 `i -> 100 `i `f `uc ]
"531
[; ;Proyecto1_master.c: 531:     bb1 = local/10;
[e = _bb1 -> / -> _local `i -> 10 `i `uc ]
"532
[; ;Proyecto1_master.c: 532:     p1 = num_case(bb1);
[e = _p1 ( _num_case (1 _bb1 ]
"533
[; ;Proyecto1_master.c: 533:     return p1;
[e ) _p1 ]
[e $UE 208  ]
"534
[; ;Proyecto1_master.c: 534: }
[e :UE 208 ]
}
"536
[; ;Proyecto1_master.c: 536: char b0(float m){
[v _b0 `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _b0 ]
[v _m `f ~T0 @X0 1 r1 ]
[f ]
"537
[; ;Proyecto1_master.c: 537:     uint8_t bb2;
[v _bb2 `uc ~T0 @X0 1 a ]
"538
[; ;Proyecto1_master.c: 538:     uint8_t bb1;
[v _bb1 `uc ~T0 @X0 1 a ]
"539
[; ;Proyecto1_master.c: 539:     uint8_t bb0;
[v _bb0 `uc ~T0 @X0 1 a ]
"540
[; ;Proyecto1_master.c: 540:     uint8_t local;
[v _local `uc ~T0 @X0 1 a ]
"541
[; ;Proyecto1_master.c: 541:     char p0;
[v _p0 `uc ~T0 @X0 1 a ]
"543
[; ;Proyecto1_master.c: 543:     bb2 = m/100;
[e = _bb2 -> / _m -> -> 100 `i `f `uc ]
"544
[; ;Proyecto1_master.c: 544:     local = m-bb2*100;
[e = _local -> - _m -> * -> _bb2 `i -> 100 `i `f `uc ]
"545
[; ;Proyecto1_master.c: 545:     bb1 = local/10;
[e = _bb1 -> / -> _local `i -> 10 `i `uc ]
"546
[; ;Proyecto1_master.c: 546:     bb0 = local-bb1*10;
[e = _bb0 -> - -> _local `i * -> _bb1 `i -> 10 `i `uc ]
"547
[; ;Proyecto1_master.c: 547:     p0 = num_case(bb0);
[e = _p0 ( _num_case (1 _bb0 ]
"548
[; ;Proyecto1_master.c: 548:     return p0;
[e ) _p0 ]
[e $UE 209  ]
"549
[; ;Proyecto1_master.c: 549: }
[e :UE 209 ]
}
[a 15C 84 114 97 110 113 117 105 108 111 32 112 114 114 111 0 ]
[a 16C 80 114 101 115 101 110 116 101 0 ]
[a 13C 67 0 ]
[a 7C 84 101 109 98 108 111 114 58 0 ]
[a 5C 67 111 110 116 97 100 111 114 58 0 ]
[a 8C 72 117 109 111 58 0 ]
[a 6C 84 101 109 112 101 114 97 116 117 114 97 58 0 ]
[a 2C 72 111 114 97 58 0 ]
[a 4C 72 111 114 97 58 0 ]
[a 1C 70 101 99 104 97 58 0 ]
[a 3C 70 101 99 104 97 58 0 ]
[a 11C 58 0 ]
[a 12C 58 0 ]
[a 9C 47 0 ]
[a 10C 47 0 ]
[a 14C 69 115 116 97 32 116 101 109 98 108 97 110 100 111 33 0 ]
[a 17C 65 117 115 101 110 116 101 32 0 ]
