Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"18 ./oscilador.h
[; ;./oscilador.h: 18: void initOsci8MHZ(void);
[v _initOsci8MHZ `(v ~T0 @X0 0 ef ]
"51 Proyecto1_master.c
[; ;Proyecto1_master.c: 51: void configPorts(void);
[v _configPorts `(v ~T0 @X0 0 ef ]
"13 ./LCD.h
[; ;./LCD.h: 13: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"26 ./I2C.h
[; ;./I2C.h: 26: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"17 ./LCD.h
[; ;./LCD.h: 17: void lcd_write_string(char *a);
[v _lcd_write_string `(v ~T0 @X0 0 ef1`*uc ]
"15
[; ;./LCD.h: 15: void lcd_set_cursor(char a, char b);
[v _lcd_set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"54 Proyecto1_master.c
[; ;Proyecto1_master.c: 54: void Set_Time_Date();
[v _Set_Time_Date `(v ~T0 @X0 0 e? ]
"55
[; ;Proyecto1_master.c: 55: void Update_Current_Date_Time();
[v _Update_Current_Date_Time `(v ~T0 @X0 0 e? ]
"56
[; ;Proyecto1_master.c: 56: void separa_digitos_rtc(void);
[v _separa_digitos_rtc `(v ~T0 @X0 0 ef ]
"57
[; ;Proyecto1_master.c: 57: void mostrar_lcd(void);
[v _mostrar_lcd `(v ~T0 @X0 0 ef ]
"58
[; ;Proyecto1_master.c: 58: void primera_llamada(char h, char m, char s);
[v _primera_llamada `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"59
[; ;Proyecto1_master.c: 59: void segunda_llamada(char h, char m, char s);
[v _segunda_llamada `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"60
[; ;Proyecto1_master.c: 60: void tercera_llamada(char h, char m, char s);
[v _tercera_llamada `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"61
[; ;Proyecto1_master.c: 61: void apagar_luces(char t);
[v _apagar_luces `(v ~T0 @X0 0 ef1`uc ]
"62
[; ;Proyecto1_master.c: 62: void check_infrarrojo(void);
[v _check_infrarrojo `(v ~T0 @X0 0 ef ]
"16 ./LCD.h
[; ;./LCD.h: 16: void lcd_write_char(char a);
[v _lcd_write_char `(v ~T0 @X0 0 ef1`uc ]
"234 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"42 ./I2C.h
[; ;./I2C.h: 42: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"62
[; ;./I2C.h: 62: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"54
[; ;./I2C.h: 54: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"69
[; ;./I2C.h: 69: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"11 Proyecto1_master.c
[p x FOSC = INTRC_NOCLKOUT ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = OFF ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"23
[p x BOR4V = BOR40V ]
"24
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"66 Proyecto1_master.c
[; ;Proyecto1_master.c: 66: float pot;
[v _pot `f ~T0 @X0 1 e ]
"69
[; ;Proyecto1_master.c: 69: char sec_0, sec_1, min_0, min_1, hour_0, hour_1, date_0, date_1, month_0, month_1, year_0, year_1;
[v _sec_0 `uc ~T0 @X0 1 e ]
[v _sec_1 `uc ~T0 @X0 1 e ]
[v _min_0 `uc ~T0 @X0 1 e ]
[v _min_1 `uc ~T0 @X0 1 e ]
[v _hour_0 `uc ~T0 @X0 1 e ]
[v _hour_1 `uc ~T0 @X0 1 e ]
[v _date_0 `uc ~T0 @X0 1 e ]
[v _date_1 `uc ~T0 @X0 1 e ]
[v _month_0 `uc ~T0 @X0 1 e ]
[v _month_1 `uc ~T0 @X0 1 e ]
[v _year_0 `uc ~T0 @X0 1 e ]
[v _year_1 `uc ~T0 @X0 1 e ]
"72
[; ;Proyecto1_master.c: 72: int sec = 00;
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 0 `i
]
"73
[; ;Proyecto1_master.c: 73: int min = 55;
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 55 `i
]
"74
[; ;Proyecto1_master.c: 74: int hour = 10;
[v _hour `i ~T0 @X0 1 e ]
[i _hour
-> 10 `i
]
"75
[; ;Proyecto1_master.c: 75: int date = 24;
[v _date `i ~T0 @X0 1 e ]
[i _date
-> 24 `i
]
"76
[; ;Proyecto1_master.c: 76: int day = 1;
[v _day `i ~T0 @X0 1 e ]
[i _day
-> 1 `i
]
"77
[; ;Proyecto1_master.c: 77: int month = 02;
[v _month `i ~T0 @X0 1 e ]
[i _month
-> 2 `i
]
"78
[; ;Proyecto1_master.c: 78: int year = 20;
[v _year `i ~T0 @X0 1 e ]
[i _year
-> 20 `i
]
"82
[; ;Proyecto1_master.c: 82: uint8_t sens = 0;
[v _sens `uc ~T0 @X0 1 e ]
[i _sens
-> -> 0 `i `uc
]
"83
[; ;Proyecto1_master.c: 83: uint8_t AR1;
[v _AR1 `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"86
[; ;Proyecto1_master.c: 86: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"87
[; ;Proyecto1_master.c: 87:     initOsci8MHZ();
[e ( _initOsci8MHZ ..  ]
"88
[; ;Proyecto1_master.c: 88:     configPorts();
[e ( _configPorts ..  ]
"89
[; ;Proyecto1_master.c: 89:     lcd_init();
[e ( _lcd_init ..  ]
"90
[; ;Proyecto1_master.c: 90:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"93
[; ;Proyecto1_master.c: 93:     lcd_write_string("Fecha:");
[e ( _lcd_write_string (1 :s 1C ]
"94
[; ;Proyecto1_master.c: 94:     lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"95
[; ;Proyecto1_master.c: 95:     lcd_write_string("Hora:");
[e ( _lcd_write_string (1 :s 2C ]
"98
[; ;Proyecto1_master.c: 98:     Set_Time_Date();
[e ( _Set_Time_Date ..  ]
"100
[; ;Proyecto1_master.c: 100:     while(1){
[e :U 145 ]
{
"102
[; ;Proyecto1_master.c: 102:         Update_Current_Date_Time();
[e ( _Update_Current_Date_Time ..  ]
"103
[; ;Proyecto1_master.c: 103:         separa_digitos_rtc();
[e ( _separa_digitos_rtc ..  ]
"104
[; ;Proyecto1_master.c: 104:         mostrar_lcd();
[e ( _mostrar_lcd ..  ]
"107
[; ;Proyecto1_master.c: 107:         primera_llamada(10, 55, 5);
[e ( _primera_llamada (3 , , -> -> 10 `i `uc -> -> 55 `i `uc -> -> 5 `i `uc ]
"108
[; ;Proyecto1_master.c: 108:         segunda_llamada(10, 55, 10);
[e ( _segunda_llamada (3 , , -> -> 10 `i `uc -> -> 55 `i `uc -> -> 10 `i `uc ]
"109
[; ;Proyecto1_master.c: 109:         tercera_llamada(10, 55, 15);
[e ( _tercera_llamada (3 , , -> -> 10 `i `uc -> -> 55 `i `uc -> -> 15 `i `uc ]
"110
[; ;Proyecto1_master.c: 110:         apagar_luces(5);
[e ( _apagar_luces (1 -> -> 5 `i `uc ]
"112
[; ;Proyecto1_master.c: 112:         check_infrarrojo();
[e ( _check_infrarrojo ..  ]
"117
[; ;Proyecto1_master.c: 117:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"118
[; ;Proyecto1_master.c: 118:     return;
[e $UE 143  ]
"119
[; ;Proyecto1_master.c: 119: }
[e :UE 143 ]
}
"121
[; ;Proyecto1_master.c: 121: void separa_digitos_rtc(void){
[v _separa_digitos_rtc `(v ~T0 @X0 1 ef ]
{
[e :U _separa_digitos_rtc ]
[f ]
"122
[; ;Proyecto1_master.c: 122:     sec_0 = sec%10;
[e = _sec_0 -> % _sec -> 10 `i `uc ]
"123
[; ;Proyecto1_master.c: 123:     sec_1 = (sec/10);
[e = _sec_1 -> / _sec -> 10 `i `uc ]
"124
[; ;Proyecto1_master.c: 124:     min_0 = min%10;
[e = _min_0 -> % _min -> 10 `i `uc ]
"125
[; ;Proyecto1_master.c: 125:     min_1 = min/10;
[e = _min_1 -> / _min -> 10 `i `uc ]
"126
[; ;Proyecto1_master.c: 126:     hour_0 = hour%10;
[e = _hour_0 -> % _hour -> 10 `i `uc ]
"127
[; ;Proyecto1_master.c: 127:     hour_1 = hour/10;
[e = _hour_1 -> / _hour -> 10 `i `uc ]
"128
[; ;Proyecto1_master.c: 128:     date_0 = date%10;
[e = _date_0 -> % _date -> 10 `i `uc ]
"129
[; ;Proyecto1_master.c: 129:     date_1 = date/10;
[e = _date_1 -> / _date -> 10 `i `uc ]
"130
[; ;Proyecto1_master.c: 130:     month_0 = month%10;
[e = _month_0 -> % _month -> 10 `i `uc ]
"131
[; ;Proyecto1_master.c: 131:     month_1 = month/10;
[e = _month_1 -> / _month -> 10 `i `uc ]
"132
[; ;Proyecto1_master.c: 132:     year_0 = year%10;
[e = _year_0 -> % _year -> 10 `i `uc ]
"133
[; ;Proyecto1_master.c: 133:     year_1 = year/10;
[e = _year_1 -> / _year -> 10 `i `uc ]
"135
[; ;Proyecto1_master.c: 135: }
[e :UE 147 ]
}
"137
[; ;Proyecto1_master.c: 137: void mostrar_lcd(void){
[v _mostrar_lcd `(v ~T0 @X0 1 ef ]
{
[e :U _mostrar_lcd ]
[f ]
"138
[; ;Proyecto1_master.c: 138:     lcd_set_cursor(1, 8);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"139
[; ;Proyecto1_master.c: 139:         lcd_write_char(date_1+48);
[e ( _lcd_write_char (1 -> + -> _date_1 `i -> 48 `i `uc ]
"140
[; ;Proyecto1_master.c: 140:         lcd_write_char(date_0+48);
[e ( _lcd_write_char (1 -> + -> _date_0 `i -> 48 `i `uc ]
"141
[; ;Proyecto1_master.c: 141:         lcd_write_string("/");
[e ( _lcd_write_string (1 :s 3C ]
"142
[; ;Proyecto1_master.c: 142:         lcd_write_char(month_1+48);
[e ( _lcd_write_char (1 -> + -> _month_1 `i -> 48 `i `uc ]
"143
[; ;Proyecto1_master.c: 143:         lcd_write_char(month_0+48);
[e ( _lcd_write_char (1 -> + -> _month_0 `i -> 48 `i `uc ]
"144
[; ;Proyecto1_master.c: 144:         lcd_write_string("/");
[e ( _lcd_write_string (1 :s 4C ]
"145
[; ;Proyecto1_master.c: 145:         lcd_write_char(year_1+48);
[e ( _lcd_write_char (1 -> + -> _year_1 `i -> 48 `i `uc ]
"146
[; ;Proyecto1_master.c: 146:         lcd_write_char(year_0+48);
[e ( _lcd_write_char (1 -> + -> _year_0 `i -> 48 `i `uc ]
"149
[; ;Proyecto1_master.c: 149:         lcd_set_cursor(2, 8);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"150
[; ;Proyecto1_master.c: 150:         lcd_write_char(hour_1+48);
[e ( _lcd_write_char (1 -> + -> _hour_1 `i -> 48 `i `uc ]
"151
[; ;Proyecto1_master.c: 151:         lcd_write_char(hour_0+48);
[e ( _lcd_write_char (1 -> + -> _hour_0 `i -> 48 `i `uc ]
"152
[; ;Proyecto1_master.c: 152:         lcd_write_string(":");
[e ( _lcd_write_string (1 :s 5C ]
"153
[; ;Proyecto1_master.c: 153:         lcd_write_char(min_1+48);
[e ( _lcd_write_char (1 -> + -> _min_1 `i -> 48 `i `uc ]
"154
[; ;Proyecto1_master.c: 154:         lcd_write_char(min_0+48);
[e ( _lcd_write_char (1 -> + -> _min_0 `i -> 48 `i `uc ]
"155
[; ;Proyecto1_master.c: 155:         lcd_write_string(":");
[e ( _lcd_write_string (1 :s 6C ]
"156
[; ;Proyecto1_master.c: 156:         lcd_write_char(sec_1+48);
[e ( _lcd_write_char (1 -> + -> _sec_1 `i -> 48 `i `uc ]
"157
[; ;Proyecto1_master.c: 157:         lcd_write_char(sec_0+48);
[e ( _lcd_write_char (1 -> + -> _sec_0 `i -> 48 `i `uc ]
"158
[; ;Proyecto1_master.c: 158: }
[e :UE 148 ]
}
"160
[; ;Proyecto1_master.c: 160: void primera_llamada(char h, char m, char s){
[v _primera_llamada `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _primera_llamada ]
[v _h `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _s `uc ~T0 @X0 1 r3 ]
[f ]
"163
[; ;Proyecto1_master.c: 163:     if(hour==h && min==m && sec==s){
[e $ ! && && == _hour -> _h `i == _min -> _m `i == _sec -> _s `i 150  ]
{
"164
[; ;Proyecto1_master.c: 164:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"165
[; ;Proyecto1_master.c: 165:     }
}
[e :U 150 ]
"166
[; ;Proyecto1_master.c: 166: }
[e :UE 149 ]
}
"168
[; ;Proyecto1_master.c: 168: void segunda_llamada(char h, char m, char s){
[v _segunda_llamada `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _segunda_llamada ]
[v _h `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _s `uc ~T0 @X0 1 r3 ]
[f ]
"171
[; ;Proyecto1_master.c: 171:     if(hour==h && min==m && sec==s){
[e $ ! && && == _hour -> _h `i == _min -> _m `i == _sec -> _s `i 152  ]
{
"172
[; ;Proyecto1_master.c: 172:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"173
[; ;Proyecto1_master.c: 173:     }
}
[e :U 152 ]
"174
[; ;Proyecto1_master.c: 174: }
[e :UE 151 ]
}
"176
[; ;Proyecto1_master.c: 176: void tercera_llamada(char h, char m, char s){
[v _tercera_llamada `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _tercera_llamada ]
[v _h `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _s `uc ~T0 @X0 1 r3 ]
[f ]
"179
[; ;Proyecto1_master.c: 179:     if(hour==h && min==m && sec==s){
[e $ ! && && == _hour -> _h `i == _min -> _m `i == _sec -> _s `i 154  ]
{
"180
[; ;Proyecto1_master.c: 180:         PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"181
[; ;Proyecto1_master.c: 181:     }
}
[e :U 154 ]
"182
[; ;Proyecto1_master.c: 182: }
[e :UE 153 ]
}
"184
[; ;Proyecto1_master.c: 184: void apagar_luces(char t){
[v _apagar_luces `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _apagar_luces ]
[v _t `uc ~T0 @X0 1 r1 ]
[f ]
"187
[; ;Proyecto1_master.c: 187:     if(hour==10 && min==55 && sec==(15+t)){
[e $ ! && && == _hour -> 10 `i == _min -> 55 `i == _sec + -> 15 `i -> _t `i 156  ]
{
"188
[; ;Proyecto1_master.c: 188:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"189
[; ;Proyecto1_master.c: 189:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"190
[; ;Proyecto1_master.c: 190:         PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"191
[; ;Proyecto1_master.c: 191:     }
}
[e :U 156 ]
"192
[; ;Proyecto1_master.c: 192: }
[e :UE 155 ]
}
"194
[; ;Proyecto1_master.c: 194: void configPorts(void){
[v _configPorts `(v ~T0 @X0 1 ef ]
{
[e :U _configPorts ]
[f ]
"195
[; ;Proyecto1_master.c: 195:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"197
[; ;Proyecto1_master.c: 197:     TRISD = 0b00000001;
[e = _TRISD -> -> 1 `i `uc ]
"198
[; ;Proyecto1_master.c: 198:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"199
[; ;Proyecto1_master.c: 199:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"201
[; ;Proyecto1_master.c: 201:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"203
[; ;Proyecto1_master.c: 203:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"204
[; ;Proyecto1_master.c: 204:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"205
[; ;Proyecto1_master.c: 205:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"207
[; ;Proyecto1_master.c: 207:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"208
[; ;Proyecto1_master.c: 208:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"210
[; ;Proyecto1_master.c: 210: }
[e :UE 157 ]
}
"215
[; ;Proyecto1_master.c: 215: int BCD_2_DEC(int to_convert){
[v _BCD_2_DEC `(i ~T0 @X0 1 ef1`i ]
{
[e :U _BCD_2_DEC ]
[v _to_convert `i ~T0 @X0 1 r1 ]
[f ]
"216
[; ;Proyecto1_master.c: 216:    return (to_convert >> 4) * 10 + (to_convert & 0x0F);
[e ) + * >> _to_convert -> 4 `i -> 10 `i & _to_convert -> 15 `i ]
[e $UE 158  ]
"217
[; ;Proyecto1_master.c: 217: }
[e :UE 158 ]
}
"220
[; ;Proyecto1_master.c: 220: int DEC_2_BCD (int to_convert){
[v _DEC_2_BCD `(i ~T0 @X0 1 ef1`i ]
{
[e :U _DEC_2_BCD ]
[v _to_convert `i ~T0 @X0 1 r1 ]
[f ]
"221
[; ;Proyecto1_master.c: 221:    return ((to_convert / 10) << 4) + (to_convert % 10);
[e ) + << / _to_convert -> 10 `i -> 4 `i % _to_convert -> 10 `i ]
[e $UE 159  ]
"222
[; ;Proyecto1_master.c: 222: }
[e :UE 159 ]
}
"226
[; ;Proyecto1_master.c: 226: void Set_Time_Date(){
[v _Set_Time_Date `(v ~T0 @X0 1 ef ]
{
[e :U _Set_Time_Date ]
[f ]
"227
[; ;Proyecto1_master.c: 227:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"228
[; ;Proyecto1_master.c: 228:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"229
[; ;Proyecto1_master.c: 229:     I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"230
[; ;Proyecto1_master.c: 230:     I2C_Master_Write(DEC_2_BCD(sec));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _sec `ui ]
"231
[; ;Proyecto1_master.c: 231:     I2C_Master_Write(DEC_2_BCD(min));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _min `ui ]
"232
[; ;Proyecto1_master.c: 232:     I2C_Master_Write(DEC_2_BCD(hour));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _hour `ui ]
"233
[; ;Proyecto1_master.c: 233:     I2C_Master_Write(1);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"234
[; ;Proyecto1_master.c: 234:     I2C_Master_Write(DEC_2_BCD(date));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _date `ui ]
"235
[; ;Proyecto1_master.c: 235:     I2C_Master_Write(DEC_2_BCD(month));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _month `ui ]
"236
[; ;Proyecto1_master.c: 236:     I2C_Master_Write(DEC_2_BCD(year));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _year `ui ]
"237
[; ;Proyecto1_master.c: 237:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"239
[; ;Proyecto1_master.c: 239: }
[e :UE 160 ]
}
"243
[; ;Proyecto1_master.c: 243: void Update_Current_Date_Time(){
[v _Update_Current_Date_Time `(v ~T0 @X0 1 ef ]
{
[e :U _Update_Current_Date_Time ]
[f ]
"245
[; ;Proyecto1_master.c: 245:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"246
[; ;Proyecto1_master.c: 246:    I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"247
[; ;Proyecto1_master.c: 247:    I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"248
[; ;Proyecto1_master.c: 248:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"251
[; ;Proyecto1_master.c: 251:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"252
[; ;Proyecto1_master.c: 252:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"253
[; ;Proyecto1_master.c: 253:    sec = BCD_2_DEC(I2C_Master_Read(0));
[e = _sec ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"254
[; ;Proyecto1_master.c: 254:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"256
[; ;Proyecto1_master.c: 256:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"257
[; ;Proyecto1_master.c: 257:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"258
[; ;Proyecto1_master.c: 258:    min = BCD_2_DEC(I2C_Master_Read(0));
[e = _min ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"259
[; ;Proyecto1_master.c: 259:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"261
[; ;Proyecto1_master.c: 261:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"262
[; ;Proyecto1_master.c: 262:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"263
[; ;Proyecto1_master.c: 263:    hour = BCD_2_DEC(I2C_Master_Read(0));
[e = _hour ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"264
[; ;Proyecto1_master.c: 264:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"266
[; ;Proyecto1_master.c: 266:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"267
[; ;Proyecto1_master.c: 267:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"268
[; ;Proyecto1_master.c: 268:    I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"269
[; ;Proyecto1_master.c: 269:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"271
[; ;Proyecto1_master.c: 271:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"272
[; ;Proyecto1_master.c: 272:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"273
[; ;Proyecto1_master.c: 273:    date = BCD_2_DEC(I2C_Master_Read(0));
[e = _date ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"274
[; ;Proyecto1_master.c: 274:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"276
[; ;Proyecto1_master.c: 276:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"277
[; ;Proyecto1_master.c: 277:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"278
[; ;Proyecto1_master.c: 278:    month = BCD_2_DEC(I2C_Master_Read(0));
[e = _month ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"279
[; ;Proyecto1_master.c: 279:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"281
[; ;Proyecto1_master.c: 281:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"282
[; ;Proyecto1_master.c: 282:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"283
[; ;Proyecto1_master.c: 283:    year = BCD_2_DEC(I2C_Master_Read(0));
[e = _year ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"284
[; ;Proyecto1_master.c: 284:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"286
[; ;Proyecto1_master.c: 286:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"289
[; ;Proyecto1_master.c: 289:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"290
[; ;Proyecto1_master.c: 290:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"291
[; ;Proyecto1_master.c: 291:    I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"292
[; ;Proyecto1_master.c: 292:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"294
[; ;Proyecto1_master.c: 294: }
[e :UE 161 ]
}
"297
[; ;Proyecto1_master.c: 297: void check_infrarrojo(void){
[v _check_infrarrojo `(v ~T0 @X0 1 ef ]
{
[e :U _check_infrarrojo ]
[f ]
"298
[; ;Proyecto1_master.c: 298:     if (PORTDbits.RD0 == 0){
[e $ ! == -> . . _PORTDbits 0 0 `i -> 0 `i 163  ]
{
"299
[; ;Proyecto1_master.c: 299:             AR1=1;
[e = _AR1 -> -> 1 `i `uc ]
"300
[; ;Proyecto1_master.c: 300:         }
}
[e $U 164  ]
"301
[; ;Proyecto1_master.c: 301:         else {
[e :U 163 ]
{
"303
[; ;Proyecto1_master.c: 303:             if(AR1 == 1){
[e $ ! == -> _AR1 `i -> 1 `i 165  ]
{
"304
[; ;Proyecto1_master.c: 304:                 sens++;
[e ++ _sens -> -> 1 `i `uc ]
"305
[; ;Proyecto1_master.c: 305:                 AR1 = 0;
[e = _AR1 -> -> 0 `i `uc ]
"306
[; ;Proyecto1_master.c: 306:                 _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"307
[; ;Proyecto1_master.c: 307:             }
}
[e :U 165 ]
"309
[; ;Proyecto1_master.c: 309:         }
}
[e :U 164 ]
"310
[; ;Proyecto1_master.c: 310:         if (sens==255){
[e $ ! == -> _sens `i -> 255 `i 166  ]
{
"311
[; ;Proyecto1_master.c: 311:                 sens = 0;
[e = _sens -> -> 0 `i `uc ]
"312
[; ;Proyecto1_master.c: 312:                 }
}
[e :U 166 ]
"313
[; ;Proyecto1_master.c: 313: }
[e :UE 162 ]
}
[a 2C 72 111 114 97 58 0 ]
[a 1C 70 101 99 104 97 58 0 ]
[a 5C 58 0 ]
[a 6C 58 0 ]
[a 3C 47 0 ]
[a 4C 47 0 ]
