Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"14 ./LCD.h
[; ;./LCD.h: 14: void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"18 ./oscilador.h
[; ;./oscilador.h: 18: void initOsci8MHZ(void);
[v _initOsci8MHZ `(v ~T0 @X0 0 ef ]
"51 Proyecto1_master.c
[; ;Proyecto1_master.c: 51: void configPorts(void);
[v _configPorts `(v ~T0 @X0 0 ef ]
"52
[; ;Proyecto1_master.c: 52: void configInterrupciones(void);
[v _configInterrupciones `(v ~T0 @X0 0 ef ]
"13 ./LCD.h
[; ;./LCD.h: 13: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"26 ./I2C.h
[; ;./I2C.h: 26: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"17 ./LCD.h
[; ;./LCD.h: 17: void lcd_write_string(char *a);
[v _lcd_write_string `(v ~T0 @X0 0 ef1`*uc ]
"15
[; ;./LCD.h: 15: void lcd_set_cursor(char a, char b);
[v _lcd_set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"55 Proyecto1_master.c
[; ;Proyecto1_master.c: 55: void Set_Time_Date();
[v _Set_Time_Date `(v ~T0 @X0 0 e? ]
"56
[; ;Proyecto1_master.c: 56: void Update_Current_Date_Time();
[v _Update_Current_Date_Time `(v ~T0 @X0 0 e? ]
"67
[; ;Proyecto1_master.c: 67: void boton_lcd(void);
[v _boton_lcd `(v ~T0 @X0 0 ef ]
"59
[; ;Proyecto1_master.c: 59: void primera_llamada(char h, char m, char s);
[v _primera_llamada `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"60
[; ;Proyecto1_master.c: 60: void segunda_llamada(char h, char m, char s);
[v _segunda_llamada `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"61
[; ;Proyecto1_master.c: 61: void tercera_llamada(char h, char m, char s);
[v _tercera_llamada `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"62
[; ;Proyecto1_master.c: 62: void apagar_luces(char t);
[v _apagar_luces `(v ~T0 @X0 0 ef1`uc ]
"63
[; ;Proyecto1_master.c: 63: void check_infrarrojo(void);
[v _check_infrarrojo `(v ~T0 @X0 0 ef ]
"57
[; ;Proyecto1_master.c: 57: void separa_digitos_rtc(void);
[v _separa_digitos_rtc `(v ~T0 @X0 0 ef ]
"58
[; ;Proyecto1_master.c: 58: void mostrar_lcd(void);
[v _mostrar_lcd `(v ~T0 @X0 0 ef ]
"16 ./LCD.h
[; ;./LCD.h: 16: void lcd_write_char(char a);
[v _lcd_write_char `(v ~T0 @X0 0 ef1`uc ]
"64 Proyecto1_master.c
[; ;Proyecto1_master.c: 64: void slave_1();
[v _slave_1 `(v ~T0 @X0 0 e? ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"2422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"42 ./I2C.h
[; ;./I2C.h: 42: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"62
[; ;./I2C.h: 62: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"54
[; ;./I2C.h: 54: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"69
[; ;./I2C.h: 69: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"70 Proyecto1_master.c
[; ;Proyecto1_master.c: 70: char b0(float m);
[v _b0 `(uc ~T0 @X0 0 ef1`f ]
"71
[; ;Proyecto1_master.c: 71: char b1(float m);
[v _b1 `(uc ~T0 @X0 0 ef1`f ]
"69
[; ;Proyecto1_master.c: 69: char b2(float m);
[v _b2 `(uc ~T0 @X0 0 ef1`f ]
"11 Proyecto1_master.c
[p x FOSC = INTRC_NOCLKOUT ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = OFF ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"23
[p x BOR4V = BOR40V ]
"24
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"75 Proyecto1_master.c
[; ;Proyecto1_master.c: 75: float pot;
[v _pot `f ~T0 @X0 1 e ]
"78
[; ;Proyecto1_master.c: 78: char sec_0, sec_1, min_0, min_1, hour_0, hour_1, date_0, date_1, month_0, month_1, year_0, year_1, modo, limpiar_lcd, temperatura;
[v _sec_0 `uc ~T0 @X0 1 e ]
[v _sec_1 `uc ~T0 @X0 1 e ]
[v _min_0 `uc ~T0 @X0 1 e ]
[v _min_1 `uc ~T0 @X0 1 e ]
[v _hour_0 `uc ~T0 @X0 1 e ]
[v _hour_1 `uc ~T0 @X0 1 e ]
[v _date_0 `uc ~T0 @X0 1 e ]
[v _date_1 `uc ~T0 @X0 1 e ]
[v _month_0 `uc ~T0 @X0 1 e ]
[v _month_1 `uc ~T0 @X0 1 e ]
[v _year_0 `uc ~T0 @X0 1 e ]
[v _year_1 `uc ~T0 @X0 1 e ]
[v _modo `uc ~T0 @X0 1 e ]
[v _limpiar_lcd `uc ~T0 @X0 1 e ]
[v _temperatura `uc ~T0 @X0 1 e ]
"80
[; ;Proyecto1_master.c: 80: char s1[5] = "";
[v _s1 `uc ~T0 @X0 -> 5 `i e ]
[i _s1
:U ..
-> 0 `c
..
]
"84
[; ;Proyecto1_master.c: 84: int sec = 00;
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 0 `i
]
"85
[; ;Proyecto1_master.c: 85: int min = 55;
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 55 `i
]
"86
[; ;Proyecto1_master.c: 86: int hour = 10;
[v _hour `i ~T0 @X0 1 e ]
[i _hour
-> 10 `i
]
"87
[; ;Proyecto1_master.c: 87: int date = 24;
[v _date `i ~T0 @X0 1 e ]
[i _date
-> 24 `i
]
"88
[; ;Proyecto1_master.c: 88: int day = 1;
[v _day `i ~T0 @X0 1 e ]
[i _day
-> 1 `i
]
"89
[; ;Proyecto1_master.c: 89: int month = 02;
[v _month `i ~T0 @X0 1 e ]
[i _month
-> 2 `i
]
"90
[; ;Proyecto1_master.c: 90: int year = 20;
[v _year `i ~T0 @X0 1 e ]
[i _year
-> 20 `i
]
"92
[; ;Proyecto1_master.c: 92: uint8_t sens = 0;
[v _sens `uc ~T0 @X0 1 e ]
[i _sens
-> -> 0 `i `uc
]
"93
[; ;Proyecto1_master.c: 93: uint8_t AR1, s_temperatura, s_humo, s_temblor;
[v _AR1 `uc ~T0 @X0 1 e ]
[v _s_temperatura `uc ~T0 @X0 1 e ]
[v _s_humo `uc ~T0 @X0 1 e ]
[v _s_temblor `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"95
[; ;Proyecto1_master.c: 95: void __attribute__((picinterrupt(""))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"97
[; ;Proyecto1_master.c: 97:     if (INTCONbits.RBIF == 1){
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 144  ]
{
"98
[; ;Proyecto1_master.c: 98:          INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"100
[; ;Proyecto1_master.c: 100:         if (PORTBbits.RB4 == 1){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 145  ]
{
"101
[; ;Proyecto1_master.c: 101:             modo++;
[e ++ _modo -> -> 1 `i `uc ]
"102
[; ;Proyecto1_master.c: 102:             lcd_clear();
[e ( _lcd_clear ..  ]
"103
[; ;Proyecto1_master.c: 103:             limpiar_lcd=1;
[e = _limpiar_lcd -> -> 1 `i `uc ]
"104
[; ;Proyecto1_master.c: 104:             _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"105
[; ;Proyecto1_master.c: 105:     }
}
[e :U 145 ]
"107
[; ;Proyecto1_master.c: 107: }
}
[e :U 144 ]
"108
[; ;Proyecto1_master.c: 108: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"111
[; ;Proyecto1_master.c: 111: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"112
[; ;Proyecto1_master.c: 112:     initOsci8MHZ();
[e ( _initOsci8MHZ ..  ]
"113
[; ;Proyecto1_master.c: 113:     configPorts();
[e ( _configPorts ..  ]
"114
[; ;Proyecto1_master.c: 114:     configInterrupciones();
[e ( _configInterrupciones ..  ]
"115
[; ;Proyecto1_master.c: 115:     lcd_init();
[e ( _lcd_init ..  ]
"116
[; ;Proyecto1_master.c: 116:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"119
[; ;Proyecto1_master.c: 119:     lcd_write_string("Fecha:");
[e ( _lcd_write_string (1 :s 1C ]
"120
[; ;Proyecto1_master.c: 120:     lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"121
[; ;Proyecto1_master.c: 121:     lcd_write_string("Hora:");
[e ( _lcd_write_string (1 :s 2C ]
"124
[; ;Proyecto1_master.c: 124:     Set_Time_Date();
[e ( _Set_Time_Date ..  ]
"126
[; ;Proyecto1_master.c: 126:     s_humo = 0;
[e = _s_humo -> -> 0 `i `uc ]
"127
[; ;Proyecto1_master.c: 127:     s_temblor = 0;
[e = _s_temblor -> -> 0 `i `uc ]
"128
[; ;Proyecto1_master.c: 128:     modo=0;
[e = _modo -> -> 0 `i `uc ]
"130
[; ;Proyecto1_master.c: 130:     while(1){
[e :U 148 ]
{
"132
[; ;Proyecto1_master.c: 132:         Update_Current_Date_Time();
[e ( _Update_Current_Date_Time ..  ]
"133
[; ;Proyecto1_master.c: 133:         boton_lcd();
[e ( _boton_lcd ..  ]
"136
[; ;Proyecto1_master.c: 136:         primera_llamada(10, 55, 5);
[e ( _primera_llamada (3 , , -> -> 10 `i `uc -> -> 55 `i `uc -> -> 5 `i `uc ]
"137
[; ;Proyecto1_master.c: 137:         segunda_llamada(10, 55, 10);
[e ( _segunda_llamada (3 , , -> -> 10 `i `uc -> -> 55 `i `uc -> -> 10 `i `uc ]
"138
[; ;Proyecto1_master.c: 138:         tercera_llamada(10, 55, 15);
[e ( _tercera_llamada (3 , , -> -> 10 `i `uc -> -> 55 `i `uc -> -> 15 `i `uc ]
"139
[; ;Proyecto1_master.c: 139:         apagar_luces(5);
[e ( _apagar_luces (1 -> -> 5 `i `uc ]
"140
[; ;Proyecto1_master.c: 140:         check_infrarrojo();
[e ( _check_infrarrojo ..  ]
"150
[; ;Proyecto1_master.c: 150:         if(limpiar_lcd==1){
[e $ ! == -> _limpiar_lcd `i -> 1 `i 150  ]
{
"151
[; ;Proyecto1_master.c: 151:             lcd_clear();
[e ( _lcd_clear ..  ]
"152
[; ;Proyecto1_master.c: 152:             limpiar_lcd=0;
[e = _limpiar_lcd -> -> 0 `i `uc ]
"153
[; ;Proyecto1_master.c: 153:         }else
}
[e $U 151  ]
[e :U 150 ]
"154
[; ;Proyecto1_master.c: 154:             limpiar_lcd=0;
[e = _limpiar_lcd -> -> 0 `i `uc ]
[e :U 151 ]
"157
[; ;Proyecto1_master.c: 157:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"158
[; ;Proyecto1_master.c: 158:     return;
[e $UE 146  ]
"159
[; ;Proyecto1_master.c: 159: }
[e :UE 146 ]
}
"161
[; ;Proyecto1_master.c: 161: void boton_lcd(void){
[v _boton_lcd `(v ~T0 @X0 1 ef ]
{
[e :U _boton_lcd ]
[f ]
"162
[; ;Proyecto1_master.c: 162:     if(modo==0){
[e $ ! == -> _modo `i -> 0 `i 153  ]
{
"163
[; ;Proyecto1_master.c: 163:         lcd_set_cursor(1, 1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"164
[; ;Proyecto1_master.c: 164:         lcd_write_string("Fecha:");
[e ( _lcd_write_string (1 :s 3C ]
"165
[; ;Proyecto1_master.c: 165:         lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"166
[; ;Proyecto1_master.c: 166:         lcd_write_string("Hora:");
[e ( _lcd_write_string (1 :s 4C ]
"167
[; ;Proyecto1_master.c: 167:         separa_digitos_rtc();
[e ( _separa_digitos_rtc ..  ]
"168
[; ;Proyecto1_master.c: 168:         mostrar_lcd();
[e ( _mostrar_lcd ..  ]
"170
[; ;Proyecto1_master.c: 170:     }else if(modo==1){
}
[e $U 154  ]
[e :U 153 ]
[e $ ! == -> _modo `i -> 1 `i 155  ]
{
"171
[; ;Proyecto1_master.c: 171:         lcd_set_cursor(1, 1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"172
[; ;Proyecto1_master.c: 172:         lcd_write_string("Contador:");
[e ( _lcd_write_string (1 :s 5C ]
"173
[; ;Proyecto1_master.c: 173:         lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"174
[; ;Proyecto1_master.c: 174:         lcd_write_char(sens+48);
[e ( _lcd_write_char (1 -> + -> _sens `i -> 48 `i `uc ]
"176
[; ;Proyecto1_master.c: 176:     }else if (modo==2){
}
[e $U 156  ]
[e :U 155 ]
[e $ ! == -> _modo `i -> 2 `i 157  ]
{
"177
[; ;Proyecto1_master.c: 177:         lcd_set_cursor(1, 1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"178
[; ;Proyecto1_master.c: 178:         lcd_write_string("Temperatura:");
[e ( _lcd_write_string (1 :s 6C ]
"179
[; ;Proyecto1_master.c: 179:         slave_1();
[e ( _slave_1 ..  ]
"181
[; ;Proyecto1_master.c: 181:     }else if (modo==3){
}
[e $U 158  ]
[e :U 157 ]
[e $ ! == -> _modo `i -> 3 `i 159  ]
{
"182
[; ;Proyecto1_master.c: 182:         lcd_set_cursor(1, 1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"183
[; ;Proyecto1_master.c: 183:         lcd_write_string("Humo:");
[e ( _lcd_write_string (1 :s 7C ]
"184
[; ;Proyecto1_master.c: 184:     }else if (modo==4){
}
[e $U 160  ]
[e :U 159 ]
[e $ ! == -> _modo `i -> 4 `i 161  ]
{
"185
[; ;Proyecto1_master.c: 185:         lcd_set_cursor(1, 1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"186
[; ;Proyecto1_master.c: 186:         lcd_write_string("Temblor:");
[e ( _lcd_write_string (1 :s 8C ]
"187
[; ;Proyecto1_master.c: 187:     }else if(modo>4){
}
[e $U 162  ]
[e :U 161 ]
[e $ ! > -> _modo `i -> 4 `i 163  ]
{
"188
[; ;Proyecto1_master.c: 188:         modo=0;
[e = _modo -> -> 0 `i `uc ]
"189
[; ;Proyecto1_master.c: 189:     }
}
[e :U 163 ]
[e :U 162 ]
[e :U 160 ]
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
"190
[; ;Proyecto1_master.c: 190: }
[e :UE 152 ]
}
"192
[; ;Proyecto1_master.c: 192: void separa_digitos_rtc(void){
[v _separa_digitos_rtc `(v ~T0 @X0 1 ef ]
{
[e :U _separa_digitos_rtc ]
[f ]
"193
[; ;Proyecto1_master.c: 193:     sec_0 = sec%10;
[e = _sec_0 -> % _sec -> 10 `i `uc ]
"194
[; ;Proyecto1_master.c: 194:     sec_1 = (sec/10);
[e = _sec_1 -> / _sec -> 10 `i `uc ]
"195
[; ;Proyecto1_master.c: 195:     min_0 = min%10;
[e = _min_0 -> % _min -> 10 `i `uc ]
"196
[; ;Proyecto1_master.c: 196:     min_1 = min/10;
[e = _min_1 -> / _min -> 10 `i `uc ]
"197
[; ;Proyecto1_master.c: 197:     hour_0 = hour%10;
[e = _hour_0 -> % _hour -> 10 `i `uc ]
"198
[; ;Proyecto1_master.c: 198:     hour_1 = hour/10;
[e = _hour_1 -> / _hour -> 10 `i `uc ]
"199
[; ;Proyecto1_master.c: 199:     date_0 = date%10;
[e = _date_0 -> % _date -> 10 `i `uc ]
"200
[; ;Proyecto1_master.c: 200:     date_1 = date/10;
[e = _date_1 -> / _date -> 10 `i `uc ]
"201
[; ;Proyecto1_master.c: 201:     month_0 = month%10;
[e = _month_0 -> % _month -> 10 `i `uc ]
"202
[; ;Proyecto1_master.c: 202:     month_1 = month/10;
[e = _month_1 -> / _month -> 10 `i `uc ]
"203
[; ;Proyecto1_master.c: 203:     year_0 = year%10;
[e = _year_0 -> % _year -> 10 `i `uc ]
"204
[; ;Proyecto1_master.c: 204:     year_1 = year/10;
[e = _year_1 -> / _year -> 10 `i `uc ]
"206
[; ;Proyecto1_master.c: 206: }
[e :UE 164 ]
}
"208
[; ;Proyecto1_master.c: 208: void mostrar_lcd(void){
[v _mostrar_lcd `(v ~T0 @X0 1 ef ]
{
[e :U _mostrar_lcd ]
[f ]
"209
[; ;Proyecto1_master.c: 209:     lcd_set_cursor(1, 8);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"210
[; ;Proyecto1_master.c: 210:         lcd_write_char(date_1+48);
[e ( _lcd_write_char (1 -> + -> _date_1 `i -> 48 `i `uc ]
"211
[; ;Proyecto1_master.c: 211:         lcd_write_char(date_0+48);
[e ( _lcd_write_char (1 -> + -> _date_0 `i -> 48 `i `uc ]
"212
[; ;Proyecto1_master.c: 212:         lcd_write_string("/");
[e ( _lcd_write_string (1 :s 9C ]
"213
[; ;Proyecto1_master.c: 213:         lcd_write_char(month_1+48);
[e ( _lcd_write_char (1 -> + -> _month_1 `i -> 48 `i `uc ]
"214
[; ;Proyecto1_master.c: 214:         lcd_write_char(month_0+48);
[e ( _lcd_write_char (1 -> + -> _month_0 `i -> 48 `i `uc ]
"215
[; ;Proyecto1_master.c: 215:         lcd_write_string("/");
[e ( _lcd_write_string (1 :s 10C ]
"216
[; ;Proyecto1_master.c: 216:         lcd_write_char(year_1+48);
[e ( _lcd_write_char (1 -> + -> _year_1 `i -> 48 `i `uc ]
"217
[; ;Proyecto1_master.c: 217:         lcd_write_char(year_0+48);
[e ( _lcd_write_char (1 -> + -> _year_0 `i -> 48 `i `uc ]
"220
[; ;Proyecto1_master.c: 220:         lcd_set_cursor(2, 8);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"221
[; ;Proyecto1_master.c: 221:         lcd_write_char(hour_1+48);
[e ( _lcd_write_char (1 -> + -> _hour_1 `i -> 48 `i `uc ]
"222
[; ;Proyecto1_master.c: 222:         lcd_write_char(hour_0+48);
[e ( _lcd_write_char (1 -> + -> _hour_0 `i -> 48 `i `uc ]
"223
[; ;Proyecto1_master.c: 223:         lcd_write_string(":");
[e ( _lcd_write_string (1 :s 11C ]
"224
[; ;Proyecto1_master.c: 224:         lcd_write_char(min_1+48);
[e ( _lcd_write_char (1 -> + -> _min_1 `i -> 48 `i `uc ]
"225
[; ;Proyecto1_master.c: 225:         lcd_write_char(min_0+48);
[e ( _lcd_write_char (1 -> + -> _min_0 `i -> 48 `i `uc ]
"226
[; ;Proyecto1_master.c: 226:         lcd_write_string(":");
[e ( _lcd_write_string (1 :s 12C ]
"227
[; ;Proyecto1_master.c: 227:         lcd_write_char(sec_1+48);
[e ( _lcd_write_char (1 -> + -> _sec_1 `i -> 48 `i `uc ]
"228
[; ;Proyecto1_master.c: 228:         lcd_write_char(sec_0+48);
[e ( _lcd_write_char (1 -> + -> _sec_0 `i -> 48 `i `uc ]
"229
[; ;Proyecto1_master.c: 229: }
[e :UE 165 ]
}
"231
[; ;Proyecto1_master.c: 231: void primera_llamada(char h, char m, char s){
[v _primera_llamada `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _primera_llamada ]
[v _h `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _s `uc ~T0 @X0 1 r3 ]
[f ]
"234
[; ;Proyecto1_master.c: 234:     if(hour==h && min==m && sec==s){
[e $ ! && && == _hour -> _h `i == _min -> _m `i == _sec -> _s `i 167  ]
{
"235
[; ;Proyecto1_master.c: 235:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"236
[; ;Proyecto1_master.c: 236:     }
}
[e :U 167 ]
"237
[; ;Proyecto1_master.c: 237: }
[e :UE 166 ]
}
"239
[; ;Proyecto1_master.c: 239: void segunda_llamada(char h, char m, char s){
[v _segunda_llamada `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _segunda_llamada ]
[v _h `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _s `uc ~T0 @X0 1 r3 ]
[f ]
"242
[; ;Proyecto1_master.c: 242:     if(hour==h && min==m && sec==s){
[e $ ! && && == _hour -> _h `i == _min -> _m `i == _sec -> _s `i 169  ]
{
"243
[; ;Proyecto1_master.c: 243:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"244
[; ;Proyecto1_master.c: 244:     }
}
[e :U 169 ]
"245
[; ;Proyecto1_master.c: 245: }
[e :UE 168 ]
}
"247
[; ;Proyecto1_master.c: 247: void tercera_llamada(char h, char m, char s){
[v _tercera_llamada `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _tercera_llamada ]
[v _h `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _s `uc ~T0 @X0 1 r3 ]
[f ]
"250
[; ;Proyecto1_master.c: 250:     if(hour==h && min==m && sec==s){
[e $ ! && && == _hour -> _h `i == _min -> _m `i == _sec -> _s `i 171  ]
{
"251
[; ;Proyecto1_master.c: 251:         PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"252
[; ;Proyecto1_master.c: 252:     }
}
[e :U 171 ]
"253
[; ;Proyecto1_master.c: 253: }
[e :UE 170 ]
}
"255
[; ;Proyecto1_master.c: 255: void apagar_luces(char t){
[v _apagar_luces `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _apagar_luces ]
[v _t `uc ~T0 @X0 1 r1 ]
[f ]
"258
[; ;Proyecto1_master.c: 258:     if(hour==10 && min==55 && sec==(15+t)){
[e $ ! && && == _hour -> 10 `i == _min -> 55 `i == _sec + -> 15 `i -> _t `i 173  ]
{
"259
[; ;Proyecto1_master.c: 259:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"260
[; ;Proyecto1_master.c: 260:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"261
[; ;Proyecto1_master.c: 261:         PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"262
[; ;Proyecto1_master.c: 262:     }
}
[e :U 173 ]
"263
[; ;Proyecto1_master.c: 263: }
[e :UE 172 ]
}
"265
[; ;Proyecto1_master.c: 265: void configPorts(void){
[v _configPorts `(v ~T0 @X0 1 ef ]
{
[e :U _configPorts ]
[f ]
"266
[; ;Proyecto1_master.c: 266:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"268
[; ;Proyecto1_master.c: 268:     TRISD = 0b00000001;
[e = _TRISD -> -> 1 `i `uc ]
"269
[; ;Proyecto1_master.c: 269:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"270
[; ;Proyecto1_master.c: 270:     TRISB = 0b00010000;
[e = _TRISB -> -> 16 `i `uc ]
"272
[; ;Proyecto1_master.c: 272:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"274
[; ;Proyecto1_master.c: 274:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"275
[; ;Proyecto1_master.c: 275:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"276
[; ;Proyecto1_master.c: 276:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"279
[; ;Proyecto1_master.c: 279:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"280
[; ;Proyecto1_master.c: 280:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"282
[; ;Proyecto1_master.c: 282: }
[e :UE 174 ]
}
"284
[; ;Proyecto1_master.c: 284: void configInterrupciones(void){
[v _configInterrupciones `(v ~T0 @X0 1 ef ]
{
[e :U _configInterrupciones ]
[f ]
"285
[; ;Proyecto1_master.c: 285:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"286
[; ;Proyecto1_master.c: 286:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"288
[; ;Proyecto1_master.c: 288:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"289
[; ;Proyecto1_master.c: 289:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"290
[; ;Proyecto1_master.c: 290:     IOCBbits.IOCB4 = 1;
[e = . . _IOCBbits 1 4 -> -> 1 `i `uc ]
"291
[; ;Proyecto1_master.c: 291: }
[e :UE 175 ]
}
"296
[; ;Proyecto1_master.c: 296: int BCD_2_DEC(int to_convert){
[v _BCD_2_DEC `(i ~T0 @X0 1 ef1`i ]
{
[e :U _BCD_2_DEC ]
[v _to_convert `i ~T0 @X0 1 r1 ]
[f ]
"297
[; ;Proyecto1_master.c: 297:    return (to_convert >> 4) * 10 + (to_convert & 0x0F);
[e ) + * >> _to_convert -> 4 `i -> 10 `i & _to_convert -> 15 `i ]
[e $UE 176  ]
"298
[; ;Proyecto1_master.c: 298: }
[e :UE 176 ]
}
"301
[; ;Proyecto1_master.c: 301: int DEC_2_BCD (int to_convert){
[v _DEC_2_BCD `(i ~T0 @X0 1 ef1`i ]
{
[e :U _DEC_2_BCD ]
[v _to_convert `i ~T0 @X0 1 r1 ]
[f ]
"302
[; ;Proyecto1_master.c: 302:    return ((to_convert / 10) << 4) + (to_convert % 10);
[e ) + << / _to_convert -> 10 `i -> 4 `i % _to_convert -> 10 `i ]
[e $UE 177  ]
"303
[; ;Proyecto1_master.c: 303: }
[e :UE 177 ]
}
"307
[; ;Proyecto1_master.c: 307: void Set_Time_Date(){
[v _Set_Time_Date `(v ~T0 @X0 1 ef ]
{
[e :U _Set_Time_Date ]
[f ]
"308
[; ;Proyecto1_master.c: 308:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"309
[; ;Proyecto1_master.c: 309:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"310
[; ;Proyecto1_master.c: 310:     I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"311
[; ;Proyecto1_master.c: 311:     I2C_Master_Write(DEC_2_BCD(sec));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _sec `ui ]
"312
[; ;Proyecto1_master.c: 312:     I2C_Master_Write(DEC_2_BCD(min));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _min `ui ]
"313
[; ;Proyecto1_master.c: 313:     I2C_Master_Write(DEC_2_BCD(hour));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _hour `ui ]
"314
[; ;Proyecto1_master.c: 314:     I2C_Master_Write(1);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"315
[; ;Proyecto1_master.c: 315:     I2C_Master_Write(DEC_2_BCD(date));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _date `ui ]
"316
[; ;Proyecto1_master.c: 316:     I2C_Master_Write(DEC_2_BCD(month));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _month `ui ]
"317
[; ;Proyecto1_master.c: 317:     I2C_Master_Write(DEC_2_BCD(year));
[e ( _I2C_Master_Write (1 -> ( _DEC_2_BCD (1 _year `ui ]
"318
[; ;Proyecto1_master.c: 318:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"320
[; ;Proyecto1_master.c: 320: }
[e :UE 178 ]
}
"324
[; ;Proyecto1_master.c: 324: void Update_Current_Date_Time(){
[v _Update_Current_Date_Time `(v ~T0 @X0 1 ef ]
{
[e :U _Update_Current_Date_Time ]
[f ]
"326
[; ;Proyecto1_master.c: 326:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"327
[; ;Proyecto1_master.c: 327:    I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"328
[; ;Proyecto1_master.c: 328:    I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"329
[; ;Proyecto1_master.c: 329:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"332
[; ;Proyecto1_master.c: 332:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"333
[; ;Proyecto1_master.c: 333:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"334
[; ;Proyecto1_master.c: 334:    sec = BCD_2_DEC(I2C_Master_Read(0));
[e = _sec ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"335
[; ;Proyecto1_master.c: 335:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"337
[; ;Proyecto1_master.c: 337:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"338
[; ;Proyecto1_master.c: 338:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"339
[; ;Proyecto1_master.c: 339:    min = BCD_2_DEC(I2C_Master_Read(0));
[e = _min ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"340
[; ;Proyecto1_master.c: 340:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"342
[; ;Proyecto1_master.c: 342:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"343
[; ;Proyecto1_master.c: 343:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"344
[; ;Proyecto1_master.c: 344:    hour = BCD_2_DEC(I2C_Master_Read(0));
[e = _hour ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"345
[; ;Proyecto1_master.c: 345:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"347
[; ;Proyecto1_master.c: 347:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"348
[; ;Proyecto1_master.c: 348:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"349
[; ;Proyecto1_master.c: 349:    I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"350
[; ;Proyecto1_master.c: 350:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"352
[; ;Proyecto1_master.c: 352:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"353
[; ;Proyecto1_master.c: 353:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"354
[; ;Proyecto1_master.c: 354:    date = BCD_2_DEC(I2C_Master_Read(0));
[e = _date ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"355
[; ;Proyecto1_master.c: 355:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"357
[; ;Proyecto1_master.c: 357:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"358
[; ;Proyecto1_master.c: 358:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"359
[; ;Proyecto1_master.c: 359:    month = BCD_2_DEC(I2C_Master_Read(0));
[e = _month ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"360
[; ;Proyecto1_master.c: 360:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"362
[; ;Proyecto1_master.c: 362:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"363
[; ;Proyecto1_master.c: 363:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"364
[; ;Proyecto1_master.c: 364:    year = BCD_2_DEC(I2C_Master_Read(0));
[e = _year ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"365
[; ;Proyecto1_master.c: 365:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"367
[; ;Proyecto1_master.c: 367:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"370
[; ;Proyecto1_master.c: 370:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"371
[; ;Proyecto1_master.c: 371:    I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"372
[; ;Proyecto1_master.c: 372:    I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"373
[; ;Proyecto1_master.c: 373:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"375
[; ;Proyecto1_master.c: 375: }
[e :UE 179 ]
}
"378
[; ;Proyecto1_master.c: 378: void check_infrarrojo(void){
[v _check_infrarrojo `(v ~T0 @X0 1 ef ]
{
[e :U _check_infrarrojo ]
[f ]
"379
[; ;Proyecto1_master.c: 379:     if (PORTDbits.RD0 == 0){
[e $ ! == -> . . _PORTDbits 0 0 `i -> 0 `i 181  ]
{
"380
[; ;Proyecto1_master.c: 380:             AR1=1;
[e = _AR1 -> -> 1 `i `uc ]
"381
[; ;Proyecto1_master.c: 381:         }
}
[e $U 182  ]
"382
[; ;Proyecto1_master.c: 382:         else {
[e :U 181 ]
{
"384
[; ;Proyecto1_master.c: 384:             if(AR1 == 1){
[e $ ! == -> _AR1 `i -> 1 `i 183  ]
{
"385
[; ;Proyecto1_master.c: 385:                 sens++;
[e ++ _sens -> -> 1 `i `uc ]
"386
[; ;Proyecto1_master.c: 386:                 AR1 = 0;
[e = _AR1 -> -> 0 `i `uc ]
"387
[; ;Proyecto1_master.c: 387:                 _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"388
[; ;Proyecto1_master.c: 388:             }
}
[e :U 183 ]
"390
[; ;Proyecto1_master.c: 390:         }
}
[e :U 182 ]
"391
[; ;Proyecto1_master.c: 391:         if (sens==255){
[e $ ! == -> _sens `i -> 255 `i 184  ]
{
"392
[; ;Proyecto1_master.c: 392:                 sens = 0;
[e = _sens -> -> 0 `i `uc ]
"393
[; ;Proyecto1_master.c: 393:                 }
}
[e :U 184 ]
"394
[; ;Proyecto1_master.c: 394: }
[e :UE 180 ]
}
"398
[; ;Proyecto1_master.c: 398: void slave_1(){
[v _slave_1 `(v ~T0 @X0 1 ef ]
{
[e :U _slave_1 ]
[f ]
"399
[; ;Proyecto1_master.c: 399:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"400
[; ;Proyecto1_master.c: 400:     I2C_Master_Write(0x11);
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"401
[; ;Proyecto1_master.c: 401:     temperatura = I2C_Master_Read(0);
[e = _temperatura -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"402
[; ;Proyecto1_master.c: 402:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"403
[; ;Proyecto1_master.c: 403:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"405
[; ;Proyecto1_master.c: 405:     lcd_set_cursor(2, 1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"406
[; ;Proyecto1_master.c: 406:     s1[2] = b0(temperatura);
[e = *U + &U _s1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _s1 `ui `ux ( _b0 (1 -> _temperatura `f ]
"407
[; ;Proyecto1_master.c: 407:     s1[1] = b1(temperatura);
[e = *U + &U _s1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _s1 `ui `ux ( _b1 (1 -> _temperatura `f ]
"408
[; ;Proyecto1_master.c: 408:     s1[0] = b2(temperatura);
[e = *U + &U _s1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _s1 `ui `ux ( _b2 (1 -> _temperatura `f ]
"409
[; ;Proyecto1_master.c: 409:     lcd_write_string(s1);
[e ( _lcd_write_string (1 &U _s1 ]
"410
[; ;Proyecto1_master.c: 410:     lcd_write_char(223);
[e ( _lcd_write_char (1 -> -> 223 `i `uc ]
"411
[; ;Proyecto1_master.c: 411:     lcd_write_string("C");
[e ( _lcd_write_string (1 :s 13C ]
"413
[; ;Proyecto1_master.c: 413: }
[e :UE 185 ]
}
"414
[; ;Proyecto1_master.c: 414: void slave_2(void){
[v _slave_2 `(v ~T0 @X0 1 ef ]
{
[e :U _slave_2 ]
[f ]
"416
[; ;Proyecto1_master.c: 416: }
[e :UE 186 ]
}
"417
[; ;Proyecto1_master.c: 417: void slave_3(void){
[v _slave_3 `(v ~T0 @X0 1 ef ]
{
[e :U _slave_3 ]
[f ]
"419
[; ;Proyecto1_master.c: 419: }
[e :UE 187 ]
}
"423
[; ;Proyecto1_master.c: 423: char num_case(uint8_t num){
[v _num_case `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _num_case ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"424
[; ;Proyecto1_master.c: 424:     char r;
[v _r `uc ~T0 @X0 1 a ]
"425
[; ;Proyecto1_master.c: 425:     switch(num){
[e $U 190  ]
{
"426
[; ;Proyecto1_master.c: 426:         case 0:
[e :U 191 ]
"427
[; ;Proyecto1_master.c: 427:             r = '0';
[e = _r -> -> 48 `ui `uc ]
"428
[; ;Proyecto1_master.c: 428:             break;
[e $U 189  ]
"429
[; ;Proyecto1_master.c: 429:         case 1:
[e :U 192 ]
"430
[; ;Proyecto1_master.c: 430:             r = '1';
[e = _r -> -> 49 `ui `uc ]
"431
[; ;Proyecto1_master.c: 431:             break;
[e $U 189  ]
"432
[; ;Proyecto1_master.c: 432:         case 2:
[e :U 193 ]
"433
[; ;Proyecto1_master.c: 433:             r = '2';
[e = _r -> -> 50 `ui `uc ]
"434
[; ;Proyecto1_master.c: 434:             break;
[e $U 189  ]
"435
[; ;Proyecto1_master.c: 435:         case 3:
[e :U 194 ]
"436
[; ;Proyecto1_master.c: 436:             r = '3';
[e = _r -> -> 51 `ui `uc ]
"437
[; ;Proyecto1_master.c: 437:             break;
[e $U 189  ]
"438
[; ;Proyecto1_master.c: 438:         case 4:
[e :U 195 ]
"439
[; ;Proyecto1_master.c: 439:             r = '4';
[e = _r -> -> 52 `ui `uc ]
"440
[; ;Proyecto1_master.c: 440:             break;
[e $U 189  ]
"441
[; ;Proyecto1_master.c: 441:         case 5:
[e :U 196 ]
"442
[; ;Proyecto1_master.c: 442:             r = '5';
[e = _r -> -> 53 `ui `uc ]
"443
[; ;Proyecto1_master.c: 443:             break;
[e $U 189  ]
"444
[; ;Proyecto1_master.c: 444:         case 6:
[e :U 197 ]
"445
[; ;Proyecto1_master.c: 445:             r = '6';
[e = _r -> -> 54 `ui `uc ]
"446
[; ;Proyecto1_master.c: 446:             break;
[e $U 189  ]
"447
[; ;Proyecto1_master.c: 447:         case 7:
[e :U 198 ]
"448
[; ;Proyecto1_master.c: 448:             r = '7';
[e = _r -> -> 55 `ui `uc ]
"449
[; ;Proyecto1_master.c: 449:             break;
[e $U 189  ]
"450
[; ;Proyecto1_master.c: 450:         case 8:
[e :U 199 ]
"451
[; ;Proyecto1_master.c: 451:             r = '8';
[e = _r -> -> 56 `ui `uc ]
"452
[; ;Proyecto1_master.c: 452:             break;
[e $U 189  ]
"453
[; ;Proyecto1_master.c: 453:         case 9:
[e :U 200 ]
"454
[; ;Proyecto1_master.c: 454:             r = '9';
[e = _r -> -> 57 `ui `uc ]
"455
[; ;Proyecto1_master.c: 455:             break;
[e $U 189  ]
"456
[; ;Proyecto1_master.c: 456:     }
}
[e $U 189  ]
[e :U 190 ]
[e [\ -> _num `i , $ -> 0 `i 191
 , $ -> 1 `i 192
 , $ -> 2 `i 193
 , $ -> 3 `i 194
 , $ -> 4 `i 195
 , $ -> 5 `i 196
 , $ -> 6 `i 197
 , $ -> 7 `i 198
 , $ -> 8 `i 199
 , $ -> 9 `i 200
 189 ]
[e :U 189 ]
"457
[; ;Proyecto1_master.c: 457:     return r;
[e ) _r ]
[e $UE 188  ]
"458
[; ;Proyecto1_master.c: 458: }
[e :UE 188 ]
}
"460
[; ;Proyecto1_master.c: 460: char b2(float m){
[v _b2 `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _b2 ]
[v _m `f ~T0 @X0 1 r1 ]
[f ]
"461
[; ;Proyecto1_master.c: 461:     uint8_t bb2;
[v _bb2 `uc ~T0 @X0 1 a ]
"462
[; ;Proyecto1_master.c: 462:     float local;
[v _local `f ~T0 @X0 1 a ]
"463
[; ;Proyecto1_master.c: 463:     char p2;
[v _p2 `uc ~T0 @X0 1 a ]
"465
[; ;Proyecto1_master.c: 465:     bb2 = m/100;
[e = _bb2 -> / _m -> -> 100 `i `f `uc ]
"466
[; ;Proyecto1_master.c: 466:     p2 = num_case(bb2);
[e = _p2 ( _num_case (1 _bb2 ]
"467
[; ;Proyecto1_master.c: 467:     return p2;
[e ) _p2 ]
[e $UE 201  ]
"468
[; ;Proyecto1_master.c: 468: }
[e :UE 201 ]
}
"470
[; ;Proyecto1_master.c: 470: char b1(float m){
[v _b1 `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _b1 ]
[v _m `f ~T0 @X0 1 r1 ]
[f ]
"471
[; ;Proyecto1_master.c: 471:     uint8_t bb2;
[v _bb2 `uc ~T0 @X0 1 a ]
"472
[; ;Proyecto1_master.c: 472:     uint8_t bb1;
[v _bb1 `uc ~T0 @X0 1 a ]
"473
[; ;Proyecto1_master.c: 473:     uint8_t local;
[v _local `uc ~T0 @X0 1 a ]
"474
[; ;Proyecto1_master.c: 474:     char p1;
[v _p1 `uc ~T0 @X0 1 a ]
"476
[; ;Proyecto1_master.c: 476:     bb2 = m/100;
[e = _bb2 -> / _m -> -> 100 `i `f `uc ]
"477
[; ;Proyecto1_master.c: 477:     local = m-bb2*100;
[e = _local -> - _m -> * -> _bb2 `i -> 100 `i `f `uc ]
"478
[; ;Proyecto1_master.c: 478:     bb1 = local/10;
[e = _bb1 -> / -> _local `i -> 10 `i `uc ]
"479
[; ;Proyecto1_master.c: 479:     p1 = num_case(bb1);
[e = _p1 ( _num_case (1 _bb1 ]
"480
[; ;Proyecto1_master.c: 480:     return p1;
[e ) _p1 ]
[e $UE 202  ]
"481
[; ;Proyecto1_master.c: 481: }
[e :UE 202 ]
}
"483
[; ;Proyecto1_master.c: 483: char b0(float m){
[v _b0 `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _b0 ]
[v _m `f ~T0 @X0 1 r1 ]
[f ]
"484
[; ;Proyecto1_master.c: 484:     uint8_t bb2;
[v _bb2 `uc ~T0 @X0 1 a ]
"485
[; ;Proyecto1_master.c: 485:     uint8_t bb1;
[v _bb1 `uc ~T0 @X0 1 a ]
"486
[; ;Proyecto1_master.c: 486:     uint8_t bb0;
[v _bb0 `uc ~T0 @X0 1 a ]
"487
[; ;Proyecto1_master.c: 487:     uint8_t local;
[v _local `uc ~T0 @X0 1 a ]
"488
[; ;Proyecto1_master.c: 488:     char p0;
[v _p0 `uc ~T0 @X0 1 a ]
"490
[; ;Proyecto1_master.c: 490:     bb2 = m/100;
[e = _bb2 -> / _m -> -> 100 `i `f `uc ]
"491
[; ;Proyecto1_master.c: 491:     local = m-bb2*100;
[e = _local -> - _m -> * -> _bb2 `i -> 100 `i `f `uc ]
"492
[; ;Proyecto1_master.c: 492:     bb1 = local/10;
[e = _bb1 -> / -> _local `i -> 10 `i `uc ]
"493
[; ;Proyecto1_master.c: 493:     bb0 = local-bb1*10;
[e = _bb0 -> - -> _local `i * -> _bb1 `i -> 10 `i `uc ]
"494
[; ;Proyecto1_master.c: 494:     p0 = num_case(bb0);
[e = _p0 ( _num_case (1 _bb0 ]
"495
[; ;Proyecto1_master.c: 495:     return p0;
[e ) _p0 ]
[e $UE 203  ]
"496
[; ;Proyecto1_master.c: 496: }
[e :UE 203 ]
}
[a 13C 67 0 ]
[a 8C 84 101 109 98 108 111 114 58 0 ]
[a 5C 67 111 110 116 97 100 111 114 58 0 ]
[a 7C 72 117 109 111 58 0 ]
[a 6C 84 101 109 112 101 114 97 116 117 114 97 58 0 ]
[a 2C 72 111 114 97 58 0 ]
[a 4C 72 111 114 97 58 0 ]
[a 1C 70 101 99 104 97 58 0 ]
[a 3C 70 101 99 104 97 58 0 ]
[a 11C 58 0 ]
[a 12C 58 0 ]
[a 9C 47 0 ]
[a 10C 47 0 ]
