[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"86 C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
[v _wave_drive wave_drive `(v  1 e 1 0 ]
"110
[v _ms_delay ms_delay `(v  1 e 1 0 ]
"43 C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
[v _ISR ISR `II(v  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
"85
[v _setup setup `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S70 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S79 . 1 `S70 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES79  1 e 1 @6 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S38 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S52 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES52  1 e 1 @11 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S126 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S137 . 1 `S126 1 . 1 0 `S132 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES137  1 e 1 @143 ]
[s S99 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S101 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S110 . 1 `S99 1 . 1 0 `S101 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES110  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"38 C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
[v _subir subir `uc  1 e 1 0 ]
"39
[v _bajar bajar `uc  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"73
[v main@i_187 i `i  1 a 2 6 ]
"62
[v main@i i `i  1 a 2 4 ]
"82
} 0
"86 C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
[v _wave_drive wave_drive `(v  1 e 1 0 ]
{
[v wave_drive@direction direction `uc  1 a 1 wreg ]
[v wave_drive@direction direction `uc  1 a 1 wreg ]
[v wave_drive@direction direction `uc  1 a 1 4 ]
"108
} 0
"110
[v _ms_delay ms_delay `(v  1 e 1 0 ]
{
"112
[v ms_delay@j j `ui  1 a 2 2 ]
[v ms_delay@i i `ui  1 a 2 0 ]
"110
[v ms_delay@val val `ui  1 p 2 2 ]
"115
} 0
"85 C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
[v _setup setup `(v  1 e 1 0 ]
{
"95
} 0
"43
[v _ISR ISR `II(v  1 e 1 0 ]
{
"51
} 0
