__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 135 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
ms_delay@i 20 0 BANK0 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
ms_delay@j 22 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_bajar 28 0 BANK0 1
_subir 29 0 BANK0 1
_setup 14B 0 CODE 0
__end_of_ISR 14B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ms_delay 10E 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@i_187 26 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__end_of_wave_drive 10E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9A 0 CODE 0
__ptext2 10E 0 CODE 0
__ptext3 14B 0 CODE 0
__ptext4 135 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wave_drive@direction 79 0 COMMON 1
__end_of__initialization 18 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_wave_drive 9A 0 CODE 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_ms_delay 135 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 160 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_ms_delay 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_wave_drive 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1C 0 CODE 0
ms_delay@val 77 0 COMMON 1
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2BF CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\PICStepperP1.X.production.o
C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
612 F 0 CODE 0
615 F 0 CODE 0
647 F 0 CODE 0
648 10 0 CODE 0
649 11 0 CODE 0
650 12 0 CODE 0
651 13 0 CODE 0
654 14 0 CODE 0
655 15 0 CODE 0
656 16 0 CODE 0
657 17 0 CODE 0
663 18 0 CODE 0
665 18 0 CODE 0
666 19 0 CODE 0
StepperP1.c
53 1C 0 CODE 0
54 1C 0 CODE 0
56 21 0 CODE 0
58 2E 0 CODE 0
60 39 0 CODE 0
62 3E 0 CODE 0
63 40 0 CODE 0
64 46 0 CODE 0
66 4E 0 CODE 0
69 54 0 CODE 0
71 68 0 CODE 0
73 6D 0 CODE 0
74 6F 0 CODE 0
75 75 0 CODE 0
76 7D 0 CODE 0
79 83 0 CODE 0
stepperlib.c
86 9A 0 CODE 0
87 9B 0 CODE 0
88 A0 0 CODE 0
89 A4 0 CODE 0
90 AD 0 CODE 0
91 B1 0 CODE 0
92 BA 0 CODE 0
93 BE 0 CODE 0
94 C7 0 CODE 0
95 CB 0 CODE 0
97 D4 0 CODE 0
98 D9 0 CODE 0
99 DD 0 CODE 0
100 E6 0 CODE 0
101 EA 0 CODE 0
102 F3 0 CODE 0
103 F7 0 CODE 0
104 100 0 CODE 0
105 104 0 CODE 0
108 10D 0 CODE 0
110 10E 0 CODE 0
113 10E 0 CODE 0
114 113 0 CODE 0
115 134 0 CODE 0
StepperP1.c
85 14B 0 CODE 0
86 14B 0 CODE 0
87 14E 0 CODE 0
88 14F 0 CODE 0
89 153 0 CODE 0
90 156 0 CODE 0
91 157 0 CODE 0
92 15A 0 CODE 0
93 15B 0 CODE 0
94 15D 0 CODE 0
95 15F 0 CODE 0
43 135 0 CODE 0
45 135 0 CODE 0
46 139 0 CODE 0
47 13A 0 CODE 0
48 140 0 CODE 0
51 144 0 CODE 0
43 4 0 CODE 0
