%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\PICStepperP1.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 9A 9A 74 2
text2 CODE 0 10E 10E 27 2
text3 CODE 0 14B 14B 15 2
text4 CODE 0 135 135 16 2
maintext CODE 0 1C 1C 7E 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 28 28 2 1
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 160-1FFF 2
ENTRY 3-3 2
ENTRY 160-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 160-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 160-1FFF 2
STRING 3-3 2
STRING 160-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICStepperP1.X.production.o
F cinit CODE >612:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
F cinit CODE >615:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
F cinit CODE >647:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
10 cinit CODE >648:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
11 cinit CODE >649:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
12 cinit CODE >650:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
13 cinit CODE >651:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
14 cinit CODE >654:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
15 cinit CODE >655:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
16 cinit CODE >656:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
17 cinit CODE >657:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
18 cinit CODE >663:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
18 cinit CODE >665:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
19 cinit CODE >666:C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.s
4 intentry CODE >43:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
135 text4 CODE >43:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
135 text4 CODE >45:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
139 text4 CODE >46:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
13A text4 CODE >47:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
140 text4 CODE >48:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
144 text4 CODE >51:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
14B text3 CODE >85:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
14B text3 CODE >86:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
14E text3 CODE >87:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
14F text3 CODE >88:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
153 text3 CODE >89:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
156 text3 CODE >90:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
157 text3 CODE >91:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
15A text3 CODE >92:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
15B text3 CODE >93:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
15D text3 CODE >94:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
15F text3 CODE >95:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
10E text2 CODE >110:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
10E text2 CODE >113:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
113 text2 CODE >114:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
134 text2 CODE >115:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
9A text1 CODE >86:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
9B text1 CODE >87:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
A0 text1 CODE >88:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
A4 text1 CODE >89:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
AD text1 CODE >90:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
B1 text1 CODE >91:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
BA text1 CODE >92:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
BE text1 CODE >93:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
C7 text1 CODE >94:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
CB text1 CODE >95:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
D4 text1 CODE >97:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
D9 text1 CODE >98:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
DD text1 CODE >99:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
E6 text1 CODE >100:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
EA text1 CODE >101:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
F3 text1 CODE >102:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
F7 text1 CODE >103:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
100 text1 CODE >104:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
104 text1 CODE >105:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
10D text1 CODE >108:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\stepperlib.c
1C maintext CODE >53:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
1C maintext CODE >54:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
21 maintext CODE >56:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
2E maintext CODE >58:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
39 maintext CODE >60:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
3E maintext CODE >62:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
40 maintext CODE >63:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
46 maintext CODE >64:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
4E maintext CODE >66:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
54 maintext CODE >69:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
68 maintext CODE >71:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
6D maintext CODE >73:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
6F maintext CODE >74:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
75 maintext CODE >75:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
7D maintext CODE >76:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
83 maintext CODE >79:C:\ProyectosDigitali2\Proyecto1Digital\Proyecto1Stepper\PICStepperP1.X\StepperP1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__size_of_wave_drive 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 24 0 BANK0 1 cstackBANK0 dist/default/production\PICStepperP1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
_main 38 0 CODE 0 maintext dist/default/production\PICStepperP1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
start 18 0 CODE 0 init C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ms_delay 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ms_delay 21C 0 CODE 0 text2 dist/default/production\PICStepperP1.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__end_of_ms_delay 26A 0 CODE 0 text2 dist/default/production\PICStepperP1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
___stacklo 0 0 ABS 0 - C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
wave_drive@direction 79 0 COMMON 1 cstackCOMMON dist/default/production\PICStepperP1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PICStepperP1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PICStepperP1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 26A 0 CODE 0 text4 dist/default/production\PICStepperP1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__end_of_ISR 296 0 CODE 0 text4 dist/default/production\PICStepperP1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVIDV~1\AppData\Local\Temp\sbn0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_wave_drive 134 0 CODE 0 text1 dist/default/production\PICStepperP1.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\PICStepperP1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
main@i_187 26 0 BANK0 1 cstackBANK0 dist/default/production\PICStepperP1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
ms_delay@val 77 0 COMMON 1 cstackCOMMON dist/default/production\PICStepperP1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PICStepperP1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_wave_drive 21C 0 CODE 0 text1 dist/default/production\PICStepperP1.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\PICStepperP1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 134 0 CODE 0 text1 dist/default/production\PICStepperP1.X.production.o
__ptext2 21C 0 CODE 0 text2 dist/default/production\PICStepperP1.X.production.o
__ptext3 296 0 CODE 0 text3 dist/default/production\PICStepperP1.X.production.o
__ptext4 26A 0 CODE 0 text4 dist/default/production\PICStepperP1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\PICStepperP1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\PICStepperP1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 134 0 CODE 0 maintext dist/default/production\PICStepperP1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__end_of_setup 2C0 0 CODE 0 text3 dist/default/production\PICStepperP1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bajar 28 0 BANK0 1 bssBANK0 dist/default/production\PICStepperP1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PICStepperP1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
_setup 296 0 CODE 0 text3 dist/default/production\PICStepperP1.X.production.o
_subir 29 0 BANK0 1 bssBANK0 dist/default/production\PICStepperP1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PICStepperP1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
ms_delay@i 20 0 BANK0 1 cstackBANK0 dist/default/production\PICStepperP1.X.production.o
ms_delay@j 22 0 BANK0 1 cstackBANK0 dist/default/production\PICStepperP1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PICStepperP1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\PICStepperP1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PICStepperP1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 A 1
intentry 0 4 8 15C 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
