[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"29
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"36
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"52
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"62
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"71
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"24 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
[v _lcd_port lcd_port `(v  1 e 1 0 ]
[v i1_lcd_port lcd_port `(v  1 e 1 0 ]
"75
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
[v i1_lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"85
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"105
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
[v i1_lcd_clear lcd_clear `(v  1 e 1 0 ]
"110
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"121
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
"131
[v _lcd_write_string lcd_write_string `(v  1 e 1 0 ]
"52 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
[v _initOsci4MHZ initOsci4MHZ `(v  1 e 1 0 ]
"98 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
[v _isr isr `II(v  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
"165
[v _mandar_USART mandar_USART `(v  1 e 1 0 ]
"190
[v _boton_lcd boton_lcd `(v  1 e 1 0 ]
"268
[v _separa_digitos_rtc separa_digitos_rtc `(v  1 e 1 0 ]
"284
[v _mostrar_lcd mostrar_lcd `(v  1 e 1 0 ]
"307
[v _primera_llamada primera_llamada `(v  1 e 1 0 ]
"315
[v _segunda_llamada segunda_llamada `(v  1 e 1 0 ]
"323
[v _tercera_llamada tercera_llamada `(v  1 e 1 0 ]
"331
[v _apagar_luces apagar_luces `(v  1 e 1 0 ]
"341
[v _configPorts configPorts `(v  1 e 1 0 ]
"360
[v _configInterrupciones configInterrupciones `(v  1 e 1 0 ]
"372
[v _BCD_2_DEC BCD_2_DEC `(i  1 e 2 0 ]
"377
[v _DEC_2_BCD DEC_2_BCD `(i  1 e 2 0 ]
"383
[v _Set_Time_Date Set_Time_Date `(v  1 e 1 0 ]
"400
[v _Update_Current_Date_Time Update_Current_Date_Time `(v  1 e 1 0 ]
"454
[v _check_infrarrojo check_infrarrojo `(v  1 e 1 0 ]
"474
[v _slave_1 slave_1 `(v  1 e 1 0 ]
"482
[v _slave_2 slave_2 `(v  1 e 1 0 ]
"490
[v _slave_3 slave_3 `(v  1 e 1 0 ]
"501
[v _num_case num_case `(uc  1 e 1 0 ]
"538
[v _b2 b2 `(uc  1 e 1 0 ]
"548
[v _b1 b1 `(uc  1 e 1 0 ]
"561
[v _b0 b0 `(uc  1 e 1 0 ]
"17 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\USART.c
[v _init_usart init_usart `(v  1 e 1 0 ]
"58
[v _envia_caracter_usart envia_caracter_usart `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S266 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S275 . 1 `S266 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES275  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S707 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S715 . 1 `S707 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES715  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S658 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S667 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S671 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S674 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S677 . 1 `S658 1 . 1 0 `S667 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES677  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S479 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S488 . 1 `S479 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES488  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S432 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S438 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S443 . 1 `S432 1 . 1 0 `S438 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES443  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S500 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S509 . 1 `S500 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES509  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S222 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S224 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S233 . 1 `S222 1 . 1 0 `S224 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES233  1 e 1 @150 ]
[s S621 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S630 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S634 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S637 . 1 `S621 1 . 1 0 `S630 1 . 1 0 `S634 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES637  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S600 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S609 . 1 `S600 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES609  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4082
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4085
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4088
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4091
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4094
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"4097
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"4100
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"80 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
[v _sec_0 sec_0 `uc  1 e 1 0 ]
[v _sec_1 sec_1 `uc  1 e 1 0 ]
[v _min_0 min_0 `uc  1 e 1 0 ]
[v _min_1 min_1 `uc  1 e 1 0 ]
[v _hour_0 hour_0 `uc  1 e 1 0 ]
[v _hour_1 hour_1 `uc  1 e 1 0 ]
[v _date_0 date_0 `uc  1 e 1 0 ]
[v _date_1 date_1 `uc  1 e 1 0 ]
[v _month_0 month_0 `uc  1 e 1 0 ]
[v _month_1 month_1 `uc  1 e 1 0 ]
[v _year_0 year_0 `uc  1 e 1 0 ]
[v _year_1 year_1 `uc  1 e 1 0 ]
[v _modo modo `uc  1 e 1 0 ]
[v _limpiar_lcd limpiar_lcd `uc  1 e 1 0 ]
[v _temperatura temperatura `uc  1 e 1 0 ]
[v _sismo sismo `uc  1 e 1 0 ]
[v _humo humo `uc  1 e 1 0 ]
"82
[v _s1 s1 `[5]uc  1 e 5 0 ]
"86
[v _sec sec `i  1 e 2 0 ]
"87
[v _min min `i  1 e 2 0 ]
"88
[v _hour hour `i  1 e 2 0 ]
"89
[v _date date `i  1 e 2 0 ]
"91
[v _month month `i  1 e 2 0 ]
"92
[v _year year `i  1 e 2 0 ]
"94
[v _unidades unidades `uc  1 e 1 0 ]
"95
[v _decenas decenas `uc  1 e 1 0 ]
"96
[v _AR1 AR1 `uc  1 e 1 0 ]
[v _s_humo s_humo `uc  1 e 1 0 ]
[v _s_temblor s_temblor `uc  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
{
"161
} 0
"323
[v _tercera_llamada tercera_llamada `(v  1 e 1 0 ]
{
[v tercera_llamada@h h `uc  1 a 1 wreg ]
[v tercera_llamada@h h `uc  1 a 1 wreg ]
[v tercera_llamada@m m `uc  1 p 1 0 ]
[v tercera_llamada@s s `uc  1 p 1 1 ]
"326
[v tercera_llamada@h h `uc  1 a 1 4 ]
"329
} 0
"315
[v _segunda_llamada segunda_llamada `(v  1 e 1 0 ]
{
[v segunda_llamada@h h `uc  1 a 1 wreg ]
[v segunda_llamada@h h `uc  1 a 1 wreg ]
[v segunda_llamada@m m `uc  1 p 1 0 ]
[v segunda_llamada@s s `uc  1 p 1 1 ]
"318
[v segunda_llamada@h h `uc  1 a 1 4 ]
"321
} 0
"307
[v _primera_llamada primera_llamada `(v  1 e 1 0 ]
{
[v primera_llamada@h h `uc  1 a 1 wreg ]
[v primera_llamada@h h `uc  1 a 1 wreg ]
[v primera_llamada@m m `uc  1 p 1 0 ]
[v primera_llamada@s s `uc  1 p 1 1 ]
"310
[v primera_llamada@h h `uc  1 a 1 4 ]
"313
} 0
"165
[v _mandar_USART mandar_USART `(v  1 e 1 0 ]
{
"187
} 0
"58 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\USART.c
[v _envia_caracter_usart envia_caracter_usart `(v  1 e 1 0 ]
{
[v envia_caracter_usart@caracter caracter `uc  1 a 1 wreg ]
[v envia_caracter_usart@caracter caracter `uc  1 a 1 wreg ]
[v envia_caracter_usart@caracter caracter `uc  1 a 1 0 ]
"61
} 0
"85 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"103
} 0
"105
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"108
} 0
"17 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\USART.c
[v _init_usart init_usart `(v  1 e 1 0 ]
{
"42
} 0
"52 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
[v _initOsci4MHZ initOsci4MHZ `(v  1 e 1 0 ]
{
"57
} 0
"341 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
[v _configPorts configPorts `(v  1 e 1 0 ]
{
"358
} 0
"360
[v _configInterrupciones configInterrupciones `(v  1 e 1 0 ]
{
"367
} 0
"454
[v _check_infrarrojo check_infrarrojo `(v  1 e 1 0 ]
{
"470
} 0
"190
[v _boton_lcd boton_lcd `(v  1 e 1 0 ]
{
"266
} 0
"490
[v _slave_3 slave_3 `(v  1 e 1 0 ]
{
"497
} 0
"482
[v _slave_2 slave_2 `(v  1 e 1 0 ]
{
"489
} 0
"474
[v _slave_1 slave_1 `(v  1 e 1 0 ]
{
"481
} 0
"268
[v _separa_digitos_rtc separa_digitos_rtc `(v  1 e 1 0 ]
{
"282
} 0
"284
[v _mostrar_lcd mostrar_lcd `(v  1 e 1 0 ]
{
"305
} 0
"131 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
[v _lcd_write_string lcd_write_string `(v  1 e 1 0 ]
{
"133
[v lcd_write_string@i i `i  1 a 2 9 ]
"131
[v lcd_write_string@a a `*.26uc  1 p 2 4 ]
"136
} 0
"121
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
{
[v lcd_write_char@a a `uc  1 a 1 wreg ]
[v lcd_write_char@a a `uc  1 a 1 wreg ]
"123
[v lcd_write_char@a a `uc  1 a 1 3 ]
"129
} 0
"110
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@a a `uc  1 a 1 wreg ]
[v lcd_set_cursor@a a `uc  1 a 1 wreg ]
[v lcd_set_cursor@b b `uc  1 p 1 4 ]
[v lcd_set_cursor@a a `uc  1 a 1 5 ]
"119
} 0
"75
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@a a `uc  1 a 1 wreg ]
[v lcd_cmd@a a `uc  1 a 1 wreg ]
"77
[v lcd_cmd@a a `uc  1 a 1 3 ]
"83
} 0
"24
[v _lcd_port lcd_port `(v  1 e 1 0 ]
{
[v lcd_port@a a `uc  1 a 1 wreg ]
[v lcd_port@a a `uc  1 a 1 wreg ]
"26
[v lcd_port@a a `uc  1 a 1 0 ]
"73
} 0
"538 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
[v _b2 b2 `(uc  1 e 1 0 ]
{
"541
[v b2@p2 p2 `uc  1 a 1 65 ]
"539
[v b2@bb2 bb2 `uc  1 a 1 64 ]
"538
[v b2@m m `f  1 p 4 59 ]
"546
} 0
"548
[v _b1 b1 `(uc  1 e 1 0 ]
{
"552
[v b1@p1 p1 `uc  1 a 1 69 ]
"551
[v b1@local local `uc  1 a 1 68 ]
"550
[v b1@bb1 bb1 `uc  1 a 1 67 ]
"549
[v b1@bb2 bb2 `uc  1 a 1 66 ]
"548
[v b1@m m `f  1 p 4 59 ]
"559
} 0
"561
[v _b0 b0 `(uc  1 e 1 0 ]
{
"565
[v b0@local local `uc  1 a 1 70 ]
"566
[v b0@p0 p0 `uc  1 a 1 69 ]
"564
[v b0@bb0 bb0 `uc  1 a 1 68 ]
"563
[v b0@bb1 bb1 `uc  1 a 1 67 ]
"562
[v b0@bb2 bb2 `uc  1 a 1 66 ]
"561
[v b0@m m `f  1 p 4 59 ]
"574
} 0
"501
[v _num_case num_case `(uc  1 e 1 0 ]
{
[v num_case@num num `uc  1 a 1 wreg ]
"502
[v num_case@r r `uc  1 a 1 3 ]
"501
[v num_case@num num `uc  1 a 1 wreg ]
[v num_case@num num `uc  1 a 1 2 ]
"536
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 58 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 57 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 48 ]
"70
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 20 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 47 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 46 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 45 ]
"13
[v ___fladd@signs signs `uc  1 a 1 44 ]
"10
[v ___fladd@b b `d  1 p 4 24 ]
[v ___fladd@a a `d  1 p 4 28 ]
"237
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"331 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
[v _apagar_luces apagar_luces `(v  1 e 1 0 ]
{
[v apagar_luces@t t `uc  1 a 1 wreg ]
[v apagar_luces@t t `uc  1 a 1 wreg ]
"334
[v apagar_luces@t t `uc  1 a 1 2 ]
"339
} 0
"400
[v _Update_Current_Date_Time Update_Current_Date_Time `(v  1 e 1 0 ]
{
"451
} 0
"71 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"73
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"71
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"86
} 0
"372 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
[v _BCD_2_DEC BCD_2_DEC `(i  1 e 2 0 ]
{
[v BCD_2_DEC@to_convert to_convert `i  1 p 2 6 ]
"374
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"383 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
[v _Set_Time_Date Set_Time_Date `(v  1 e 1 0 ]
{
"396
} 0
"62 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 13 ]
"66
} 0
"52
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"56
} 0
"36
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"40
} 0
"29
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"32
} 0
"377 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
[v _DEC_2_BCD DEC_2_BCD `(i  1 e 2 0 ]
{
[v DEC_2_BCD@to_convert to_convert `i  1 p 2 9 ]
"379
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"13 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 14 ]
"21
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"98 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"111
} 0
"105 E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
[v i1_lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"108
} 0
"75
[v i1_lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v i1lcd_cmd@a a `uc  1 a 1 wreg ]
[v i1lcd_cmd@a a `uc  1 a 1 wreg ]
"77
[v i1lcd_cmd@a a `uc  1 a 1 3 ]
"83
} 0
"24
[v i1_lcd_port lcd_port `(v  1 e 1 0 ]
{
[v i1lcd_port@a a `uc  1 a 1 wreg ]
[v i1lcd_port@a a `uc  1 a 1 wreg ]
"26
[v i1lcd_port@a a `uc  1 a 1 0 ]
"73
} 0
