___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
__end_of_DEC_2_BCD 1E2 0 CODE 0
_RA5 2D 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
_RB7 37 0 ABS 0
_RD7 47 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_write_char 7A 0 CODE 0
_sec 24 0 BANK0 1
__end_of___awdiv 450 0 CODE 0
_min 3C 0 BANK0 1
__size_of_apagar_luces 0 0 ABS 0
__size_of_tercera_llamada 0 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_date 38 0 BANK0 1
_main 2AE 0 CODE 0
_year 32 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_hour 3A 0 BANK0 1
_sec_0 31 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_sec_1 30 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
__size_of_configPorts 0 0 ABS 0
_min_0 2F 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_min_1 2E 0 BANK0 1
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_Set_Time_Date 4E9 0 CODE 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_mostrar_lcd 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop FDC 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_month 34 0 BANK0 1
__end_of_lcd_cmd 60 0 CODE 0
_initOsci4MHZ FC4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 259 0 CODE 0
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
__size_of_BCD_2_DEC 0 0 ABS 0
lcd_write_string@a 76 0 COMMON 1
lcd_write_string@i 74 0 COMMON 1
_date_0 2B 0 BANK0 1
_ANSELH 189 0 ABS 0
_date_1 2A 0 BANK0 1
_year_0 27 0 BANK0 1
_SSPBUF 13 0 ABS 0
_year_1 26 0 BANK0 1
_hour_0 2D 0 BANK0 1
_hour_1 2C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lcd_port 21A 0 CODE 0
__end_of_I2C_Master_Read 1B1 0 CODE 0
__size_of_DEC_2_BCD 0 0 ABS 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of___awmod 372 0 CODE 0
init_fetch0 33 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_I2C_Master_Wait 1000 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
__end_of_I2C_Master_Init 21A 0 CODE 0
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__end_of_I2C_Master_Stop FE5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 15A 0 CODE 0
__end_of_main 30F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_string 0 0 ABS 0
__size_of_lcd_set_cursor 0 0 ABS 0
__size_of_separa_digitos_rtc 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
lcd_set_cursor@b 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_of_initOsci4MHZ FCB 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_BCD_2_DEC 10C 0 CODE 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 182 0 CODE 0
I2C_Master_Write@d 3E 0 BANK0 1
_month_0 29 0 BANK0 1
_month_1 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_lcd_write_char 60 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 AE 0 CODE 0
__ptext2 598 0 CODE 0
__ptext3 94 0 CODE 0
__ptext4 7A 0 CODE 0
__ptext5 450 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 133 0 CODE 0
__ptext7 60 0 CODE 0
__end_of_lcd_set_cursor E6 0 CODE 0
__ptext8 C8 0 CODE 0
__size_of_primera_llamada 0 0 ABS 0
__end_of_primera_llamada 94 0 CODE 0
__ptext9 259 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_write_char@a 73 0 COMMON 1
_Update_Current_Date_Time 67F 0 CODE 0
_DEC_2_BCD 1B1 0 CODE 0
_BCD_2_DEC E6 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_separa_digitos_rtc 67F 0 CODE 0
__size_of_initOsci4MHZ 0 0 ABS 0
__size_of_Update_Current_Date_Time 0 0 ABS 0
__end_of_segunda_llamada AE 0 CODE 0
_lcd_cmd 46 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_lcd_port 0 0 ABS 0
__end_of___lldiv 3DF 0 CODE 0
___awmod 30F 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__end_of_configPorts 33 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__size_of_lcd_write_char 0 0 ABS 0
___lldiv 372 0 CODE 0
___awdiv 3DF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Update_Current_Date_Time 7E6 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_segunda_llamada 0 0 ABS 0
__pidataBANK0 FE5 0 CODE 0
lcd_set_cursor@a 75 0 COMMON 1
clear_ram0 FCB 0 CODE 0
_lcd_write_string 133 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start FD3 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_mostrar_lcd 450 0 CODE 0
__ptext10 46 0 CODE 0
__ptext20 18 0 CODE 0
__ptext11 21A 0 CODE 0
__end_of_lcd_port 259 0 CODE 0
__ptext21 FDC 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 FC4 0 CODE 0
__ptext22 FD3 0 CODE 0
__ptext13 22 0 CODE 0
__ptext23 FF1 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 10C 0 CODE 0
__ptext24 1B1 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 67F 0 CODE 0
__ptext25 30F 0 CODE 0
__ptext16 182 0 CODE 0
__ptext26 3DF 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 E6 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 1E2 0 CODE 0
__ptext18 15A 0 CODE 0
_apagar_luces 10C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 372 0 CODE 0
__ptext19 4E9 0 CODE 0
__end_of_tercera_llamada C8 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_configPorts 22 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
_lcd_set_cursor C8 0 CODE 0
DEC_2_BCD@to_convert 79 0 COMMON 1
BCD_2_DEC@to_convert 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 18 0 CODE 0
apagar_luces@t 72 0 COMMON 1
init_ram0 37 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 22 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_apagar_luces 133 0 CODE 0
_I2C_Master_Wait FF1 0 CODE 0
__end_of_lcd_write_string 15A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 182 0 CODE 0
_segunda_llamada 94 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E6 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start FDC 0 CODE 0
_tercera_llamada AE 0 CODE 0
_primera_llamada 7A 0 CODE 0
_I2C_Master_Init 1E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2AE 0 CODE 0
_separa_digitos_rtc 598 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E6 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 2AE 0 CODE 0
___awmod@dividend 72 0 COMMON 1
lcd_cmd@a 73 0 COMMON 1
?_DEC_2_BCD 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_Set_Time_Date 598 0 CODE 0
?_BCD_2_DEC 76 0 COMMON 1
__end_of_mostrar_lcd 4E9 0 CODE 0
__size_of_Set_Time_Date 0 0 ABS 0
I2C_Master_Init@c 3E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
lcd_port@a 70 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 45 BANK0 20 1
text15 CFE FCB CODE CFE 0
text2 B30 CFD CODE B30 0
text19 9D2 B2F CODE 9D2 0
text5 8A0 9D1 CODE 8A0 0
text26 7BE 89F CODE 7BE 0
text28 6E4 7BD CODE 6E4 0
text25 61E 6E3 CODE 61E 0
maintext 55C 61D CODE 55C 0
text9 4B2 55B CODE 4B2 0
text11 434 4B1 CODE 434 0
text27 3C4 433 CODE 3C4 0
text24 362 3C3 CODE 362 0
text16 304 361 CODE 304 0
text18 2B4 303 CODE 2B4 0
text6 266 2B3 CODE 266 0
text14 218 265 CODE 218 0
text17 1CC 217 CODE 1CC 0
text8 190 1CB CODE 190 0
text1 15C 18F CODE 15C 0
text3 128 15B CODE 128 0
text4 F4 127 CODE F4 0
text7 C0 F3 CODE C0 0
text10 8C BF CODE 8C 0
strings 6 2F STRING 6 0
inittext 66 8B CODE 66 0
text13 44 65 CODE 44 0
text23 1FE2 1FFF CODE 1FE2 0
idataBANK0 1FCA 1FE1 CODE 1FCA 0
text20 30 43 CODE 30 0
text21 1FB8 1FC9 CODE 1FB8 0
text22 1FA6 1FB7 CODE 1FA6 0
clrtext 1F96 1FA5 CODE 1F96 0
text12 1F88 1F95 CODE 1F88 0
%locals
dist/default/production\Proyecto1_master.X.production.o
C:\Users\JOSPEL~1\AppData\Local\Temp\sh9k.
1114 7E6 0 CODE 0
1117 7E6 0 CODE 0
1233 7E6 0 CODE 0
1234 7E7 0 CODE 0
1235 7E8 0 CODE 0
1236 7E9 0 CODE 0
1237 7EA 0 CODE 0
1238 7EB 0 CODE 0
1239 7EC 0 CODE 0
1240 7ED 0 CODE 0
1241 7EE 0 CODE 0
1242 7EF 0 CODE 0
1261 7F4 0 CODE 0
1262 7F5 0 CODE 0
1263 7F6 0 CODE 0
1264 7F7 0 CODE 0
1270 7FC 0 CODE 0
1272 7FC 0 CODE 0
1273 7FD 0 CODE 0
1207 33 0 CODE 0
1208 33 0 CODE 0
1209 34 0 CODE 0
1210 35 0 CODE 0
1211 36 0 CODE 0
1218 37 0 CODE 0
1219 37 0 CODE 0
1220 3C 0 CODE 0
1221 3D 0 CODE 0
1222 3E 0 CODE 0
1223 3F 0 CODE 0
1224 40 0 CODE 0
1225 41 0 CODE 0
1226 42 0 CODE 0
1227 43 0 CODE 0
1228 44 0 CODE 0
1229 45 0 CODE 0
1248 FCB 0 CODE 0
1249 FCB 0 CODE 0
1250 FCC 0 CODE 0
1251 FCC 0 CODE 0
1252 FCD 0 CODE 0
1253 FCE 0 CODE 0
1254 FCF 0 CODE 0
1255 FD0 0 CODE 0
1256 FD1 0 CODE 0
1257 FD2 0 CODE 0
Proyecto1_master.c
79 2AE 0 CODE 0
80 2AE 0 CODE 0
81 2B3 0 CODE 0
82 2B8 0 CODE 0
83 2BD 0 CODE 0
86 2CC 0 CODE 0
87 2D2 0 CODE 0
88 2DA 0 CODE 0
91 2E0 0 CODE 0
93 2E6 0 CODE 0
95 2E6 0 CODE 0
96 2EB 0 CODE 0
97 2F0 0 CODE 0
98 2F5 0 CODE 0
99 2FA 0 CODE 0
100 2FF 0 CODE 0
101 304 0 CODE 0
104 30B 0 CODE 0
106 30C 0 CODE 0
163 AE 0 CODE 0
166 AE 0 CODE 0
167 C5 0 CODE 0
168 C7 0 CODE 0
169 C7 0 CODE 0
108 598 0 CODE 0
109 598 0 CODE 0
110 5AD 0 CODE 0
111 5C0 0 CODE 0
112 5D3 0 CODE 0
113 5E6 0 CODE 0
114 5F9 0 CODE 0
115 60C 0 CODE 0
116 61F 0 CODE 0
117 632 0 CODE 0
118 645 0 CODE 0
119 658 0 CODE 0
120 66B 0 CODE 0
122 67E 0 CODE 0
155 94 0 CODE 0
158 94 0 CODE 0
159 AB 0 CODE 0
160 AD 0 CODE 0
161 AD 0 CODE 0
147 7A 0 CODE 0
150 7A 0 CODE 0
151 91 0 CODE 0
152 93 0 CODE 0
153 93 0 CODE 0
124 450 0 CODE 0
125 450 0 CODE 0
126 45A 0 CODE 0
127 463 0 CODE 0
128 46C 0 CODE 0
129 472 0 CODE 0
130 47B 0 CODE 0
131 484 0 CODE 0
132 48A 0 CODE 0
133 493 0 CODE 0
136 49C 0 CODE 0
137 4A6 0 CODE 0
138 4AF 0 CODE 0
139 4B8 0 CODE 0
140 4BE 0 CODE 0
141 4C7 0 CODE 0
142 4D0 0 CODE 0
143 4D6 0 CODE 0
144 4DF 0 CODE 0
145 4E8 0 CODE 0
LCD.c
131 133 0 CODE 0
134 134 0 CODE 0
135 137 0 CODE 0
136 159 0 CODE 0
121 60 0 CODE 0
123 61 0 CODE 0
124 64 0 CODE 0
126 6A 0 CODE 0
127 6D 0 CODE 0
128 76 0 CODE 0
129 79 0 CODE 0
110 C8 0 CODE 0
111 C9 0 CODE 0
114 CE 0 CODE 0
115 D5 0 CODE 0
117 DC 0 CODE 0
118 E4 0 CODE 0
119 E5 0 CODE 0
85 259 0 CODE 0
87 259 0 CODE 0
88 262 0 CODE 0
89 268 0 CODE 0
90 271 0 CODE 0
91 277 0 CODE 0
92 27F 0 CODE 0
93 285 0 CODE 0
94 289 0 CODE 0
97 28F 0 CODE 0
98 295 0 CODE 0
99 29B 0 CODE 0
100 2A1 0 CODE 0
101 2A7 0 CODE 0
103 2AD 0 CODE 0
75 46 0 CODE 0
77 47 0 CODE 0
78 4A 0 CODE 0
80 50 0 CODE 0
81 53 0 CODE 0
82 5C 0 CODE 0
83 5F 0 CODE 0
24 21A 0 CODE 0
26 21B 0 CODE 0
27 21F 0 CODE 0
28 222 0 CODE 0
29 223 0 CODE 0
30 226 0 CODE 0
32 226 0 CODE 0
33 22A 0 CODE 0
34 22B 0 CODE 0
35 22C 0 CODE 0
36 22D 0 CODE 0
38 22D 0 CODE 0
39 231 0 CODE 0
40 232 0 CODE 0
41 233 0 CODE 0
42 234 0 CODE 0
44 234 0 CODE 0
45 238 0 CODE 0
46 239 0 CODE 0
47 23A 0 CODE 0
48 23B 0 CODE 0
50 23B 0 CODE 0
51 23F 0 CODE 0
52 240 0 CODE 0
53 241 0 CODE 0
54 242 0 CODE 0
56 242 0 CODE 0
57 246 0 CODE 0
58 247 0 CODE 0
59 248 0 CODE 0
60 249 0 CODE 0
62 249 0 CODE 0
63 24D 0 CODE 0
64 24E 0 CODE 0
65 24F 0 CODE 0
66 250 0 CODE 0
68 250 0 CODE 0
69 254 0 CODE 0
70 255 0 CODE 0
71 256 0 CODE 0
72 258 0 CODE 0
73 258 0 CODE 0
oscilador.c
52 FC4 0 CODE 0
53 FC4 0 CODE 0
54 FC7 0 CODE 0
55 FC8 0 CODE 0
56 FC9 0 CODE 0
57 FCA 0 CODE 0
Proyecto1_master.c
181 22 0 CODE 0
182 22 0 CODE 0
184 25 0 CODE 0
185 26 0 CODE 0
186 27 0 CODE 0
188 28 0 CODE 0
190 2B 0 CODE 0
191 2C 0 CODE 0
192 2D 0 CODE 0
194 2E 0 CODE 0
195 31 0 CODE 0
197 32 0 CODE 0
171 10C 0 CODE 0
174 10D 0 CODE 0
175 12E 0 CODE 0
176 12F 0 CODE 0
177 130 0 CODE 0
178 132 0 CODE 0
179 132 0 CODE 0
230 67F 0 CODE 0
232 67F 0 CODE 0
233 684 0 CODE 0
234 68F 0 CODE 0
235 699 0 CODE 0
238 69E 0 CODE 0
239 6A3 0 CODE 0
240 6AE 0 CODE 0
241 6C5 0 CODE 0
243 6CA 0 CODE 0
244 6CF 0 CODE 0
245 6DA 0 CODE 0
246 6F1 0 CODE 0
248 6F6 0 CODE 0
249 6FB 0 CODE 0
250 706 0 CODE 0
251 71D 0 CODE 0
253 722 0 CODE 0
254 727 0 CODE 0
255 732 0 CODE 0
256 73A 0 CODE 0
258 73F 0 CODE 0
259 744 0 CODE 0
260 74F 0 CODE 0
261 766 0 CODE 0
263 76B 0 CODE 0
264 770 0 CODE 0
265 77B 0 CODE 0
266 792 0 CODE 0
268 797 0 CODE 0
269 79C 0 CODE 0
270 7A7 0 CODE 0
271 7BE 0 CODE 0
273 7C3 0 CODE 0
276 7C8 0 CODE 0
277 7CD 0 CODE 0
278 7D8 0 CODE 0
279 7E0 0 CODE 0
281 7E5 0 CODE 0
I2C.c
71 182 0 CODE 0
74 182 0 CODE 0
75 187 0 CODE 0
76 18A 0 CODE 0
77 18F 0 CODE 0
78 198 0 CODE 0
79 19D 0 CODE 0
80 1A3 0 CODE 0
81 1A6 0 CODE 0
82 1A7 0 CODE 0
83 1AA 0 CODE 0
84 1AA 0 CODE 0
85 1AB 0 CODE 0
86 1B0 0 CODE 0
Proyecto1_master.c
202 E6 0 CODE 0
203 E6 0 CODE 0
204 10B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 15A 0 CODE 0
43 15A 0 CODE 0
44 15D 0 CODE 0
45 15D 0 CODE 0
46 161 0 CODE 0
47 167 0 CODE 0
48 16E 0 CODE 0
49 175 0 CODE 0
52 17C 0 CODE 0
53 181 0 CODE 0
Proyecto1_master.c
213 4E9 0 CODE 0
214 4E9 0 CODE 0
215 4EE 0 CODE 0
216 4F9 0 CODE 0
217 503 0 CODE 0
218 519 0 CODE 0
219 52F 0 CODE 0
220 545 0 CODE 0
221 550 0 CODE 0
222 566 0 CODE 0
223 57C 0 CODE 0
224 592 0 CODE 0
226 597 0 CODE 0
I2C.c
62 18 0 CODE 0
64 18 0 CODE 0
65 1D 0 CODE 0
66 21 0 CODE 0
52 FDC 0 CODE 0
54 FDC 0 CODE 0
55 FE1 0 CODE 0
56 FE4 0 CODE 0
36 FD3 0 CODE 0
38 FD3 0 CODE 0
39 FD8 0 CODE 0
40 FDB 0 CODE 0
29 FF1 0 CODE 0
31 FF1 0 CODE 0
32 FFF 0 CODE 0
Proyecto1_master.c
207 1B1 0 CODE 0
208 1B1 0 CODE 0
209 1E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 30F 0 CODE 0
12 30F 0 CODE 0
13 310 0 CODE 0
14 314 0 CODE 0
15 319 0 CODE 0
16 31C 0 CODE 0
17 31C 0 CODE 0
18 320 0 CODE 0
19 326 0 CODE 0
20 32C 0 CODE 0
21 32E 0 CODE 0
22 32F 0 CODE 0
23 336 0 CODE 0
24 33B 0 CODE 0
21 33B 0 CODE 0
25 341 0 CODE 0
26 341 0 CODE 0
27 34B 0 CODE 0
28 352 0 CODE 0
29 359 0 CODE 0
30 361 0 CODE 0
31 361 0 CODE 0
32 366 0 CODE 0
33 36C 0 CODE 0
34 371 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 3DF 0 CODE 0
13 3DF 0 CODE 0
14 3E0 0 CODE 0
15 3E4 0 CODE 0
16 3E9 0 CODE 0
17 3EC 0 CODE 0
18 3EC 0 CODE 0
19 3F0 0 CODE 0
20 3F5 0 CODE 0
21 3FA 0 CODE 0
22 3FA 0 CODE 0
23 3FC 0 CODE 0
24 402 0 CODE 0
25 404 0 CODE 0
26 405 0 CODE 0
27 40C 0 CODE 0
28 411 0 CODE 0
25 411 0 CODE 0
29 417 0 CODE 0
30 417 0 CODE 0
31 41E 0 CODE 0
32 428 0 CODE 0
33 42E 0 CODE 0
34 430 0 CODE 0
35 430 0 CODE 0
36 437 0 CODE 0
37 43F 0 CODE 0
38 43F 0 CODE 0
39 444 0 CODE 0
40 44A 0 CODE 0
41 44F 0 CODE 0
I2C.c
13 1E2 0 CODE 0
15 1E2 0 CODE 0
16 1E6 0 CODE 0
17 1E9 0 CODE 0
18 216 0 CODE 0
19 217 0 CODE 0
20 218 0 CODE 0
21 219 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
5 372 0 CODE 0
13 372 0 CODE 0
14 37A 0 CODE 0
15 382 0 CODE 0
16 384 0 CODE 0
17 385 0 CODE 0
18 38E 0 CODE 0
19 393 0 CODE 0
16 393 0 CODE 0
20 399 0 CODE 0
21 399 0 CODE 0
22 3A2 0 CODE 0
23 3B4 0 CODE 0
24 3C2 0 CODE 0
25 3C4 0 CODE 0
26 3C4 0 CODE 0
27 3CD 0 CODE 0
28 3D5 0 CODE 0
29 3D5 0 CODE 0
30 3DE 0 CODE 0
