%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Proyecto1_master.X.production.o
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 598 598 E7 2
text2 CODE 0 450 450 99 2
text3 CODE 0 148 148 27 2
text4 CODE 0 EA EA 1A 2
text5 CODE 0 104 104 1E 2
text6 CODE 0 2BA 2BA 55 2
text7 CODE 0 D0 D0 1A 2
text8 CODE 0 22F 22F 3F 2
text9 CODE 0 66 66 7 2
text10 CODE 0 AC AC 11 2
text11 CODE 0 67F 67F 167 2
text12 CODE 0 197 197 2F 2
text13 CODE 0 122 122 26 2
text14 CODE 0 16F 16F 28 2
text15 CODE 0 4E9 4E9 AF 2
text16 CODE 0 87 87 A 2
text17 CODE 0 7E 7E 9 2
text18 CODE 0 75 75 9 2
text19 CODE 0 9D 9D F 2
text20 CODE 0 1C6 1C6 31 2
text21 CODE 0 30F 30F 63 2
text22 CODE 0 3DF 3DF 71 2
text23 CODE 0 1F7 1F7 38 2
text24 CODE 0 372 372 6D 2
maintext CODE 0 26E 26E 4C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3E 3E 8 1
inittext CODE 0 BD BD 13 2
bssBANK0 BANK0 1 20 20 12 1
idataBANK0 CODE 0 91 91 C 2
strings STRING 0 3 3 15 2
dataBANK0 BANK0 1 32 32 C 1
clrtext CODE 0 6D 6D 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-65 2
CONST 800-1FFF 2
ENTRY 18-65 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 18-65 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 18-65 2
STRCODE 800-1FFF 2
STRING 18-65 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_master.X.production.o
7E6 cinit CODE >1108:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7E6 cinit CODE >1111:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7E6 cinit CODE >1227:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7E7 cinit CODE >1228:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7E8 cinit CODE >1229:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7E9 cinit CODE >1230:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7EA cinit CODE >1231:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7EB cinit CODE >1232:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7EC cinit CODE >1233:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7ED cinit CODE >1234:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7EE cinit CODE >1235:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7EF cinit CODE >1236:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7F4 cinit CODE >1255:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7F5 cinit CODE >1256:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7F6 cinit CODE >1257:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7F7 cinit CODE >1258:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7FC cinit CODE >1264:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7FC cinit CODE >1266:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
7FD cinit CODE >1267:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
372 text24 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
372 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
37A text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
382 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
384 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
385 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
38E text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
393 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
393 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
399 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
399 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
3A2 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
3B4 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
3C2 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
3C4 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
3C4 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
3CD text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
3D5 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
3D5 text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
3DE text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
1F7 text23 CODE >13:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1F7 text23 CODE >15:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1FB text23 CODE >16:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1FE text23 CODE >17:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
22B text23 CODE >18:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
22C text23 CODE >19:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
22D text23 CODE >20:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
22E text23 CODE >21:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
3DF text22 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3DF text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3E0 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3E4 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3E9 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3EC text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3EC text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3F0 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3F5 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3FA text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3FA text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3FC text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
402 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
404 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
405 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
40C text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
411 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
411 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
417 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
417 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
41E text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
428 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
42E text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
430 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
430 text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
437 text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
43F text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
43F text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
444 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
44A text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
44F text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
30F text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
30F text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
310 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
314 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
319 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
31C text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
31C text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
320 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
326 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
32C text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
32E text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
32F text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
336 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
33B text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
33B text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
341 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
341 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
34B text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
352 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
359 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
361 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
361 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
366 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
36C text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
371 text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1C6 text20 CODE >166:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
1C6 text20 CODE >167:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
1F6 text20 CODE >168:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
9D text19 CODE >29:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
9D text19 CODE >31:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
AB text19 CODE >32:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
75 text18 CODE >36:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
75 text18 CODE >38:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
7A text18 CODE >39:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
7D text18 CODE >40:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
7E text17 CODE >52:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
7E text17 CODE >54:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
83 text17 CODE >55:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
86 text17 CODE >56:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
87 text16 CODE >62:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
87 text16 CODE >64:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
8C text16 CODE >65:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
90 text16 CODE >66:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
4E9 text15 CODE >172:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4E9 text15 CODE >213:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4EE text15 CODE >214:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4F9 text15 CODE >215:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
503 text15 CODE >216:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
519 text15 CODE >217:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
52F text15 CODE >218:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
545 text15 CODE >219:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
550 text15 CODE >220:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
566 text15 CODE >221:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
57C text15 CODE >222:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
592 text15 CODE >223:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
597 text15 CODE >225:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
16F text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
16F text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
172 text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
172 text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
176 text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
17C text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
183 text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
18A text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
191 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
196 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
122 text13 CODE >161:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
122 text13 CODE >162:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
147 text13 CODE >163:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
197 text12 CODE >71:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
197 text12 CODE >74:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
19C text12 CODE >75:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
19F text12 CODE >76:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1A4 text12 CODE >77:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1AD text12 CODE >78:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1B2 text12 CODE >79:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1B8 text12 CODE >80:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1BB text12 CODE >81:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1BC text12 CODE >82:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1BF text12 CODE >83:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1BF text12 CODE >84:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1C0 text12 CODE >85:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1C5 text12 CODE >86:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
67F text11 CODE >229:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
67F text11 CODE >231:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
684 text11 CODE >232:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
68F text11 CODE >233:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
699 text11 CODE >234:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
69E text11 CODE >237:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6A3 text11 CODE >238:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6AE text11 CODE >239:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6C5 text11 CODE >240:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6CA text11 CODE >242:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6CF text11 CODE >243:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6DA text11 CODE >244:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6F1 text11 CODE >245:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6F6 text11 CODE >247:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6FB text11 CODE >248:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
706 text11 CODE >249:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
71D text11 CODE >250:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
722 text11 CODE >252:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
727 text11 CODE >253:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
732 text11 CODE >254:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
73A text11 CODE >255:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
73F text11 CODE >257:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
744 text11 CODE >258:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
74F text11 CODE >259:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
766 text11 CODE >260:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
76B text11 CODE >262:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
770 text11 CODE >263:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
77B text11 CODE >264:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
792 text11 CODE >265:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
797 text11 CODE >267:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
79C text11 CODE >268:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7A7 text11 CODE >269:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7BE text11 CODE >270:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7C3 text11 CODE >272:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7C8 text11 CODE >275:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7CD text11 CODE >276:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7D8 text11 CODE >277:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7E0 text11 CODE >278:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7E5 text11 CODE >280:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
AC text10 CODE >140:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
AC text10 CODE >141:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
AF text10 CODE >143:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
B0 text10 CODE >144:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
B1 text10 CODE >145:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
B2 text10 CODE >147:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
B5 text10 CODE >149:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
B6 text10 CODE >150:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
B7 text10 CODE >151:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
B8 text10 CODE >153:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
BB text10 CODE >154:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
BC text10 CODE >156:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
66 text9 CODE >52:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
66 text9 CODE >53:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
69 text9 CODE >54:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
6A text9 CODE >55:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
6B text9 CODE >56:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
6C text9 CODE >57:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
22F text8 CODE >24:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
230 text8 CODE >26:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
234 text8 CODE >27:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
237 text8 CODE >28:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
238 text8 CODE >29:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
23B text8 CODE >30:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
23B text8 CODE >32:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
23F text8 CODE >33:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
240 text8 CODE >34:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
241 text8 CODE >35:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
242 text8 CODE >36:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
242 text8 CODE >38:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
246 text8 CODE >39:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
247 text8 CODE >40:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
248 text8 CODE >41:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
249 text8 CODE >42:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
249 text8 CODE >44:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
24D text8 CODE >45:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
24E text8 CODE >46:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
24F text8 CODE >47:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
250 text8 CODE >48:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
250 text8 CODE >50:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
254 text8 CODE >51:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
255 text8 CODE >52:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
256 text8 CODE >53:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
257 text8 CODE >54:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
257 text8 CODE >56:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
25B text8 CODE >57:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
25C text8 CODE >58:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
25D text8 CODE >59:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
25E text8 CODE >60:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
25E text8 CODE >62:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
262 text8 CODE >63:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
263 text8 CODE >64:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
264 text8 CODE >65:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
265 text8 CODE >66:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
265 text8 CODE >68:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
269 text8 CODE >69:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
26A text8 CODE >70:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
26B text8 CODE >71:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
26D text8 CODE >72:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
26D text8 CODE >73:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
D0 text7 CODE >75:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
D1 text7 CODE >77:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
D4 text7 CODE >78:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
DA text7 CODE >80:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
DD text7 CODE >81:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
E6 text7 CODE >82:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
E9 text7 CODE >83:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2BA text6 CODE >85:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2BA text6 CODE >87:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2C3 text6 CODE >88:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2C9 text6 CODE >89:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2D2 text6 CODE >90:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2D8 text6 CODE >91:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2E0 text6 CODE >92:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2E6 text6 CODE >93:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2EA text6 CODE >94:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2F0 text6 CODE >97:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2F6 text6 CODE >98:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2FC text6 CODE >99:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
302 text6 CODE >100:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
308 text6 CODE >101:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
30E text6 CODE >103:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
104 text5 CODE >110:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
105 text5 CODE >111:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
10A text5 CODE >114:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
111 text5 CODE >115:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
118 text5 CODE >117:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
120 text5 CODE >118:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
121 text5 CODE >119:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
EA text4 CODE >121:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
EB text4 CODE >123:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
EE text4 CODE >124:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
F4 text4 CODE >126:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
F7 text4 CODE >127:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
100 text4 CODE >128:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
103 text4 CODE >129:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
148 text3 CODE >131:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
149 text3 CODE >134:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
14C text3 CODE >135:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
16E text3 CODE >136:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
450 text2 CODE >117:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
450 text2 CODE >118:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
45A text2 CODE >119:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
463 text2 CODE >120:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
46C text2 CODE >121:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
472 text2 CODE >122:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
47B text2 CODE >123:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
484 text2 CODE >124:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
48A text2 CODE >125:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
493 text2 CODE >126:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
49C text2 CODE >129:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4A6 text2 CODE >130:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4AF text2 CODE >131:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4B8 text2 CODE >132:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4BE text2 CODE >133:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4C7 text2 CODE >134:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4D0 text2 CODE >135:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4D6 text2 CODE >136:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4DF text2 CODE >137:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4E8 text2 CODE >138:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
598 text1 CODE >101:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
598 text1 CODE >102:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
5AD text1 CODE >103:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
5C0 text1 CODE >104:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
5D3 text1 CODE >105:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
5E6 text1 CODE >106:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
5F9 text1 CODE >107:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
60C text1 CODE >108:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
61F text1 CODE >109:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
632 text1 CODE >110:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
645 text1 CODE >111:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
658 text1 CODE >112:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
66B text1 CODE >113:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
67E text1 CODE >115:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
26E maintext CODE >75:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
26E maintext CODE >76:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
273 maintext CODE >77:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
278 maintext CODE >78:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
27D maintext CODE >79:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
28C maintext CODE >82:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
292 maintext CODE >83:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
29A maintext CODE >84:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
2A0 maintext CODE >87:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
2A6 maintext CODE >89:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
2A6 maintext CODE >91:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
2AB maintext CODE >93:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
2B0 maintext CODE >95:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
2B6 maintext CODE >98:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
2B7 maintext CODE >100:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6D clrtext CODE >1242:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
6D clrtext CODE >1243:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
6E clrtext CODE >1244:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
6E clrtext CODE >1245:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
6F clrtext CODE >1246:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
70 clrtext CODE >1247:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
71 clrtext CODE >1248:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
72 clrtext CODE >1249:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
73 clrtext CODE >1250:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
74 clrtext CODE >1251:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
BD inittext CODE >1201:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
BD inittext CODE >1202:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
BE inittext CODE >1203:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
BF inittext CODE >1204:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
C0 inittext CODE >1205:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
C1 inittext CODE >1212:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
C1 inittext CODE >1213:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
C6 inittext CODE >1214:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
C7 inittext CODE >1215:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
C8 inittext CODE >1216:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
C9 inittext CODE >1217:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
CA inittext CODE >1218:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
CB inittext CODE >1219:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
CC inittext CODE >1220:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
CD inittext CODE >1221:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
CE inittext CODE >1222:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
CF inittext CODE >1223:C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_separa_digitos_rtc B30 0 CODE 0 text1 dist/default/production\Proyecto1_master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_mostrar_lcd 9D2 0 CODE 0 text2 dist/default/production\Proyecto1_master.X.production.o
I2C_Master_Init@c 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__size_of_Set_Time_Date 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
_date 38 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_master.X.production.o
_hour 3A 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_master.X.production.o
_main 4DC 0 CODE 0 maintext dist/default/production\Proyecto1_master.X.production.o
_year 32 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
start 0 0 CODE 0 init C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__end_of_lcd_write_char 208 0 CODE 0 text4 dist/default/production\Proyecto1_master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_initOsci4MHZ CC 0 CODE 0 text9 dist/default/production\Proyecto1_master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
__end_of_Set_Time_Date B30 0 CODE 0 text15 dist/default/production\Proyecto1_master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of_Update_Current_Date_Time FCC 0 CODE 0 text11 dist/default/production\Proyecto1_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of_lcd_cmd 1D4 0 CODE 0 text7 dist/default/production\Proyecto1_master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__size_of_initOsci4MHZ 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of___wmul 32E 0 CODE 0 text14 dist/default/production\Proyecto1_master.X.production.o
__size_of_configPorts 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__end_of___awdiv 8A0 0 CODE 0 text22 dist/default/production\Proyecto1_master.X.production.o
__end_of___awmod 6E4 0 CODE 0 text21 dist/default/production\Proyecto1_master.X.production.o
__end_of___lldiv 7BE 0 CODE 0 text24 dist/default/production\Proyecto1_master.X.production.o
lcd_write_string@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
lcd_write_string@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__end_of_initOsci4MHZ DA 0 CODE 0 text9 dist/default/production\Proyecto1_master.X.production.o
__size_of_mostrar_lcd 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_lcd_write_string 290 0 CODE 0 text3 dist/default/production\Proyecto1_master.X.production.o
__end_of_DEC_2_BCD 3EE 0 CODE 0 text20 dist/default/production\Proyecto1_master.X.production.o
__size_of_DEC_2_BCD 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\Proyecto1_master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_DEC_2_BCD 38C 0 CODE 0 text20 dist/default/production\Proyecto1_master.X.production.o
clear_ram0 DA 0 CODE 0 clrtext dist/default/production\Proyecto1_master.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_separa_digitos_rtc 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
BCD_2_DEC@to_convert 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Proyecto1_master.X.production.o
I2C_Master_Write@d 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_master.X.production.o
lcd_cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_lcd_port 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
?_BCD_2_DEC 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string 2DE 0 CODE 0 text3 dist/default/production\Proyecto1_master.X.production.o
___wmul 2DE 0 CODE 0 text14 dist/default/production\Proyecto1_master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 3C 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_master.X.production.o
_sec 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
__size_of_lcd_write_string 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_date_0 2B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_date_1 2A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_I2C_Master_Start EA 0 CODE 0 text18 dist/default/production\Proyecto1_master.X.production.o
_I2C_Master_Write 10E 0 CODE 0 text16 dist/default/production\Proyecto1_master.X.production.o
DEC_2_BCD@to_convert 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_lcd_init 574 0 CODE 0 text6 dist/default/production\Proyecto1_master.X.production.o
_lcd_port 45E 0 CODE 0 text8 dist/default/production\Proyecto1_master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Proyecto1_master.X.production.o
_configPorts 158 0 CODE 0 text10 dist/default/production\Proyecto1_master.X.production.o
_hour_0 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_hour_1 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_lcd_cmd 1A0 0 CODE 0 text7 dist/default/production\Proyecto1_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 61E 0 CODE 0 text6 dist/default/production\Proyecto1_master.X.production.o
__end_of_lcd_port 4DC 0 CODE 0 text8 dist/default/production\Proyecto1_master.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__ptext10 158 0 CODE 0 text10 dist/default/production\Proyecto1_master.X.production.o
__ptext11 CFE 0 CODE 0 text11 dist/default/production\Proyecto1_master.X.production.o
__ptext12 32E 0 CODE 0 text12 dist/default/production\Proyecto1_master.X.production.o
__ptext13 244 0 CODE 0 text13 dist/default/production\Proyecto1_master.X.production.o
__ptext14 2DE 0 CODE 0 text14 dist/default/production\Proyecto1_master.X.production.o
__ptext15 9D2 0 CODE 0 text15 dist/default/production\Proyecto1_master.X.production.o
__ptext16 10E 0 CODE 0 text16 dist/default/production\Proyecto1_master.X.production.o
__ptext17 FC 0 CODE 0 text17 dist/default/production\Proyecto1_master.X.production.o
__ptext18 EA 0 CODE 0 text18 dist/default/production\Proyecto1_master.X.production.o
__ptext19 13A 0 CODE 0 text19 dist/default/production\Proyecto1_master.X.production.o
__ptext20 38C 0 CODE 0 text20 dist/default/production\Proyecto1_master.X.production.o
__ptext21 61E 0 CODE 0 text21 dist/default/production\Proyecto1_master.X.production.o
__ptext22 7BE 0 CODE 0 text22 dist/default/production\Proyecto1_master.X.production.o
__ptext23 3EE 0 CODE 0 text23 dist/default/production\Proyecto1_master.X.production.o
__ptext24 6E4 0 CODE 0 text24 dist/default/production\Proyecto1_master.X.production.o
___awdiv 7BE 0 CODE 0 text22 dist/default/production\Proyecto1_master.X.production.o
___awmod 61E 0 CODE 0 text21 dist/default/production\Proyecto1_master.X.production.o
___lldiv 6E4 0 CODE 0 text24 dist/default/production\Proyecto1_master.X.production.o
__pmaintext 4DC 0 CODE 0 maintext dist/default/production\Proyecto1_master.X.production.o
_mostrar_lcd 8A0 0 CODE 0 text2 dist/default/production\Proyecto1_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
stacklo 0 0 ABS 0 - C:\Users\JOSPEL~1\AppData\Local\Temp\sgdk.o
__end_of_I2C_Master_Init 45E 0 CODE 0 text23 dist/default/production\Proyecto1_master.X.production.o
__end_of_I2C_Master_Read 38C 0 CODE 0 text12 dist/default/production\Proyecto1_master.X.production.o
__end_of_I2C_Master_Stop 10E 0 CODE 0 text17 dist/default/production\Proyecto1_master.X.production.o
__end_of_I2C_Master_Wait 158 0 CODE 0 text19 dist/default/production\Proyecto1_master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Proyecto1_master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of_I2C_Master_Start FC 0 CODE 0 text18 dist/default/production\Proyecto1_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 122 0 CODE 0 text16 dist/default/production\Proyecto1_master.X.production.o
init_fetch0 17A 0 CODE 0 inittext dist/default/production\Proyecto1_master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_year_0 27 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_year_1 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto1_master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_Update_Current_Date_Time CFE 0 CODE 0 text11 dist/default/production\Proyecto1_master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__ptext1 B30 0 CODE 0 text1 dist/default/production\Proyecto1_master.X.production.o
__ptext2 8A0 0 CODE 0 text2 dist/default/production\Proyecto1_master.X.production.o
__ptext3 290 0 CODE 0 text3 dist/default/production\Proyecto1_master.X.production.o
__ptext4 1D4 0 CODE 0 text4 dist/default/production\Proyecto1_master.X.production.o
__ptext5 208 0 CODE 0 text5 dist/default/production\Proyecto1_master.X.production.o
__ptext6 574 0 CODE 0 text6 dist/default/production\Proyecto1_master.X.production.o
__ptext7 1A0 0 CODE 0 text7 dist/default/production\Proyecto1_master.X.production.o
__ptext8 45E 0 CODE 0 text8 dist/default/production\Proyecto1_master.X.production.o
__ptext9 CC 0 CODE 0 text9 dist/default/production\Proyecto1_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 3EE 0 CODE 0 text23 dist/default/production\Proyecto1_master.X.production.o
_I2C_Master_Read 32E 0 CODE 0 text12 dist/default/production\Proyecto1_master.X.production.o
_I2C_Master_Stop FC 0 CODE 0 text17 dist/default/production\Proyecto1_master.X.production.o
_I2C_Master_Wait 13A 0 CODE 0 text19 dist/default/production\Proyecto1_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor 208 0 CODE 0 text5 dist/default/production\Proyecto1_master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto1_master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_BCD_2_DEC 290 0 CODE 0 text13 dist/default/production\Proyecto1_master.X.production.o
__pidataBANK0 122 0 CODE 0 idataBANK0 dist/default/production\Proyecto1_master.X.production.o
__size_of_BCD_2_DEC 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_Set_Time_Date 9D2 0 CODE 0 text15 dist/default/production\Proyecto1_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
?_DEC_2_BCD 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 182 0 CODE 0 inittext dist/default/production\Proyecto1_master.X.production.o
_BCD_2_DEC 244 0 CODE 0 text13 dist/default/production\Proyecto1_master.X.production.o
__end_of_main 574 0 CODE 0 maintext dist/default/production\Proyecto1_master.X.production.o
lcd_set_cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
lcd_set_cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of_separa_digitos_rtc CFE 0 CODE 0 text1 dist/default/production\Proyecto1_master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_write_char@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_min_0 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_min_1 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_month 34 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_master.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_sec_0 31 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_sec_1 30 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
__end_of_lcd_set_cursor 244 0 CODE 0 text5 dist/default/production\Proyecto1_master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\Proyecto1_master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of_configPorts 17A 0 CODE 0 text10 dist/default/production\Proyecto1_master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Proyecto1_master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__size_of_Update_Current_Date_Time 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_lcd_write_char 1D4 0 CODE 0 text4 dist/default/production\Proyecto1_master.X.production.o
_month_0 29 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_month_1 28 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 598 B30 E7 2
text2 0 450 8A0 99 2
text3 0 148 290 27 2
text4 0 EA 1D4 1A 2
text5 0 104 208 1E 2
text6 0 2BA 574 55 2
text7 0 D0 1A0 1A 2
text8 0 22F 45E 3F 2
text9 0 66 CC 7 2
text10 0 AC 158 11 2
text11 0 67F CFE 167 2
text12 0 197 32E 2F 2
text13 0 122 244 26 2
text14 0 16F 2DE 28 2
text15 0 4E9 9D2 AF 2
text16 0 87 10E A 2
text17 0 7E FC 9 2
text18 0 75 EA 9 2
text19 0 9D 13A F 2
text20 0 1C6 38C 31 2
text21 0 30F 61E 63 2
text22 0 3DF 7BE 71 2
text23 0 1F7 3EE 38 2
text24 0 372 6E4 6D 2
maintext 0 26E 4DC 4C 2
cstackCOMMON 1 70 70 E 1
inittext 0 BD 17A 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 26 1
idataBANK0 0 91 122 C 2
strings 0 3 6 15 2
clrtext 0 6D DA 8 2
config 0 2007 400E 2 2
