___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
__end_of_DEC_2_BCD 1C1 0 CODE 0
_RA5 2D 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
_RB7 37 0 ABS 0
_RD7 47 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_write_char 20 0 CODE 0
_sec 24 0 BANK0 1
__end_of___awdiv 3CE 0 CODE 0
_min 3C 0 BANK0 1
__size_of_apagar_luces 0 0 ABS 0
__size_of_tercera_llamada 0 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_date 38 0 BANK0 1
_main 3CE 0 CODE 0
_year 32 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_hour 3A 0 BANK0 1
_sec_0 31 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_sec_1 30 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
__size_of_configPorts 0 0 ABS 0
_min_0 2F 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_min_1 2E 0 BANK0 1
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_Set_Time_Date 4E9 0 CODE 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_mostrar_lcd 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop F94 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 806 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_month 34 0 BANK0 1
__end_of_lcd_cmd 1000 0 CODE 0
_initOsci4MHZ F7C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 238 0 CODE 0
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
__size_of_BCD_2_DEC 0 0 ABS 0
lcd_write_string@a 76 0 COMMON 1
lcd_write_string@i 74 0 COMMON 1
_date_0 2B 0 BANK0 1
_ANSELH 189 0 ABS 0
_date_1 2A 0 BANK0 1
_year_0 27 0 BANK0 1
_SSPBUF 13 0 ABS 0
_year_1 26 0 BANK0 1
_hour_0 2D 0 BANK0 1
_hour_1 2C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lcd_port 1F9 0 CODE 0
__end_of_I2C_Master_Read 190 0 CODE 0
__size_of_DEC_2_BCD 0 0 ABS 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of___awmod 2F0 0 CODE 0
init_fetch0 FD3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_I2C_Master_Wait FC2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
__end_of_I2C_Master_Init 1F9 0 CODE 0
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__end_of_I2C_Master_Stop F9D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul B2 0 CODE 0
__end_of_main 450 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_string 0 0 ABS 0
__size_of_lcd_set_cursor 0 0 ABS 0
__size_of_separa_digitos_rtc 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
lcd_set_cursor@b 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 800 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_of_initOsci4MHZ F83 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_BCD_2_DEC 64 0 CODE 0
__pstrings 800 0 STRING 0
_I2C_Master_Read 161 0 CODE 0
I2C_Master_Write@d 3E 0 BANK0 1
_month_0 29 0 BANK0 1
_month_1 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_lcd_write_char 6 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 134 0 CODE 0
__ptext2 598 0 CODE 0
__ptext3 107 0 CODE 0
__ptext4 DA 0 CODE 0
__ptext5 450 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 8B 0 CODE 0
__ptext7 6 0 CODE 0
__end_of_lcd_set_cursor 3E 0 CODE 0
__ptext8 20 0 CODE 0
__size_of_primera_llamada 0 0 ABS 0
__end_of_primera_llamada 107 0 CODE 0
__ptext9 238 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_write_char@a 73 0 COMMON 1
_Update_Current_Date_Time 67F 0 CODE 0
_DEC_2_BCD 190 0 CODE 0
_BCD_2_DEC 3E 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_separa_digitos_rtc 67F 0 CODE 0
__size_of_initOsci4MHZ 0 0 ABS 0
__size_of_Update_Current_Date_Time 0 0 ABS 0
__end_of_segunda_llamada 134 0 CODE 0
_lcd_cmd FE6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_lcd_port 0 0 ABS 0
__end_of___lldiv 35D 0 CODE 0
___awmod 28D 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__end_of_configPorts FD3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__size_of_lcd_write_char 0 0 ABS 0
___lldiv 2F0 0 CODE 0
___awdiv 35D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Update_Current_Date_Time 7E6 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_segunda_llamada 0 0 ABS 0
__pidataBANK0 FA7 0 CODE 0
lcd_set_cursor@a 75 0 COMMON 1
clear_ram0 F83 0 CODE 0
_lcd_write_string 8B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start F8B 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_mostrar_lcd 450 0 CODE 0
__ptext10 FE6 0 CODE 0
__ptext20 F9D 0 CODE 0
__ptext11 1F9 0 CODE 0
__end_of_lcd_port 238 0 CODE 0
__ptext21 F94 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 F7C 0 CODE 0
__ptext22 F8B 0 CODE 0
__ptext13 FC2 0 CODE 0
__ptext23 FB3 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 64 0 CODE 0
__ptext24 190 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 67F 0 CODE 0
__ptext25 28D 0 CODE 0
__ptext16 161 0 CODE 0
__ptext26 35D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 3E 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 1C1 0 CODE 0
__ptext18 B2 0 CODE 0
_apagar_luces 64 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 2F0 0 CODE 0
__ptext19 4E9 0 CODE 0
__end_of_tercera_llamada 161 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_configPorts FC2 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
_lcd_set_cursor 20 0 CODE 0
DEC_2_BCD@to_convert 79 0 COMMON 1
BCD_2_DEC@to_convert 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write F9D 0 CODE 0
apagar_luces@t 72 0 COMMON 1
init_ram0 FD7 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write FA7 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_apagar_luces 8B 0 CODE 0
_I2C_Master_Wait FB3 0 CODE 0
__end_of_lcd_write_string B2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul DA 0 CODE 0
_segunda_llamada 107 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E6 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start F94 0 CODE 0
_tercera_llamada 134 0 CODE 0
_primera_llamada DA 0 CODE 0
_I2C_Master_Init 1C1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3CE 0 CODE 0
_separa_digitos_rtc 598 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E6 0 CODE 0
__stringbase 805 0 STRING 0
__end_of_lcd_init 28D 0 CODE 0
___awmod@dividend 72 0 COMMON 1
lcd_cmd@a 73 0 COMMON 1
?_DEC_2_BCD 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_Set_Time_Date 598 0 CODE 0
?_BCD_2_DEC 76 0 COMMON 1
__end_of_mostrar_lcd 4E9 0 CODE 0
segunda_llamada@h 74 0 COMMON 1
segunda_llamada@m 70 0 COMMON 1
segunda_llamada@s 71 0 COMMON 1
tercera_llamada@h 74 0 COMMON 1
tercera_llamada@m 70 0 COMMON 1
tercera_llamada@s 71 0 COMMON 1
primera_llamada@h 74 0 COMMON 1
__size_of_Set_Time_Date 0 0 ABS 0
primera_llamada@m 70 0 COMMON 1
primera_llamada@s 71 0 COMMON 1
I2C_Master_Init@c 3E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
lcd_port@a 70 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 47 BANK0 20 1
text15 CFE FCB CODE CFE 0
text2 B30 CFD CODE B30 0
text19 9D2 B2F CODE 9D2 0
text5 8A0 9D1 CODE 8A0 0
maintext 79C 89F CODE 79C 0
text26 6BA 79B CODE 6BA 0
text28 5E0 6B9 CODE 5E0 0
text25 51A 5DF CODE 51A 0
text9 470 519 CODE 470 0
text11 3F2 46F CODE 3F2 0
text27 382 3F1 CODE 382 0
text24 320 381 CODE 320 0
text16 2C2 31F CODE 2C2 0
text1 268 2C1 CODE 268 0
text3 20E 267 CODE 20E 0
text4 1B4 20D CODE 1B4 0
text18 164 1B3 CODE 164 0
text6 116 163 CODE 116 0
text14 C8 115 CODE C8 0
text17 7C C7 CODE 7C 0
text8 40 7B CODE 40 0
text7 C 3F CODE C 0
text10 1FCC 1FFF CODE 1FCC 0
strings 1000 1029 STRING 1000 0
inittext 1FA6 1FCB CODE 1FA6 0
text13 1F84 1FA5 CODE 1F84 0
text23 1F66 1F83 CODE 1F66 0
idataBANK0 1F4E 1F65 CODE 1F4E 0
text20 1F3A 1F4D CODE 1F3A 0
text21 1F28 1F39 CODE 1F28 0
text22 1F16 1F27 CODE 1F16 0
clrtext 1F06 1F15 CODE 1F06 0
text12 1EF8 1F05 CODE 1EF8 0
%locals
dist/default/production\Proyecto1_master.X.production.o
C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
1114 7E6 0 CODE 0
1117 7E6 0 CODE 0
1233 7E6 0 CODE 0
1234 7E7 0 CODE 0
1235 7E8 0 CODE 0
1236 7E9 0 CODE 0
1237 7EA 0 CODE 0
1238 7EB 0 CODE 0
1239 7EC 0 CODE 0
1240 7ED 0 CODE 0
1241 7EE 0 CODE 0
1242 7EF 0 CODE 0
1261 7F4 0 CODE 0
1262 7F5 0 CODE 0
1263 7F6 0 CODE 0
1264 7F7 0 CODE 0
1270 7FC 0 CODE 0
1272 7FC 0 CODE 0
1273 7FD 0 CODE 0
1207 FD3 0 CODE 0
1208 FD3 0 CODE 0
1209 FD4 0 CODE 0
1210 FD5 0 CODE 0
1211 FD6 0 CODE 0
1218 FD7 0 CODE 0
1219 FD7 0 CODE 0
1220 FDC 0 CODE 0
1221 FDD 0 CODE 0
1222 FDE 0 CODE 0
1223 FDF 0 CODE 0
1224 FE0 0 CODE 0
1225 FE1 0 CODE 0
1226 FE2 0 CODE 0
1227 FE3 0 CODE 0
1228 FE4 0 CODE 0
1229 FE5 0 CODE 0
1248 F83 0 CODE 0
1249 F83 0 CODE 0
1250 F84 0 CODE 0
1251 F84 0 CODE 0
1252 F85 0 CODE 0
1253 F86 0 CODE 0
1254 F87 0 CODE 0
1255 F88 0 CODE 0
1256 F89 0 CODE 0
1257 F8A 0 CODE 0
Proyecto1_master.c
79 3CE 0 CODE 0
80 3CE 0 CODE 0
81 3D3 0 CODE 0
82 3D8 0 CODE 0
83 3DD 0 CODE 0
86 3EC 0 CODE 0
87 3F2 0 CODE 0
88 3FA 0 CODE 0
91 400 0 CODE 0
93 406 0 CODE 0
95 406 0 CODE 0
96 40B 0 CODE 0
97 410 0 CODE 0
100 415 0 CODE 0
101 425 0 CODE 0
102 435 0 CODE 0
103 445 0 CODE 0
106 44C 0 CODE 0
108 44D 0 CODE 0
165 134 0 CODE 0
168 135 0 CODE 0
169 15E 0 CODE 0
170 160 0 CODE 0
171 160 0 CODE 0
110 598 0 CODE 0
111 598 0 CODE 0
112 5AD 0 CODE 0
113 5C0 0 CODE 0
114 5D3 0 CODE 0
115 5E6 0 CODE 0
116 5F9 0 CODE 0
117 60C 0 CODE 0
118 61F 0 CODE 0
119 632 0 CODE 0
120 645 0 CODE 0
121 658 0 CODE 0
122 66B 0 CODE 0
124 67E 0 CODE 0
157 107 0 CODE 0
160 108 0 CODE 0
161 131 0 CODE 0
162 133 0 CODE 0
163 133 0 CODE 0
149 DA 0 CODE 0
152 DB 0 CODE 0
153 104 0 CODE 0
154 106 0 CODE 0
155 106 0 CODE 0
126 450 0 CODE 0
127 450 0 CODE 0
128 45A 0 CODE 0
129 463 0 CODE 0
130 46C 0 CODE 0
131 472 0 CODE 0
132 47B 0 CODE 0
133 484 0 CODE 0
134 48A 0 CODE 0
135 493 0 CODE 0
138 49C 0 CODE 0
139 4A6 0 CODE 0
140 4AF 0 CODE 0
141 4B8 0 CODE 0
142 4BE 0 CODE 0
143 4C7 0 CODE 0
144 4D0 0 CODE 0
145 4D6 0 CODE 0
146 4DF 0 CODE 0
147 4E8 0 CODE 0
LCD.c
131 8B 0 CODE 0
134 8C 0 CODE 0
135 8F 0 CODE 0
136 B1 0 CODE 0
121 6 0 CODE 0
123 7 0 CODE 0
124 A 0 CODE 0
126 10 0 CODE 0
127 13 0 CODE 0
128 1C 0 CODE 0
129 1F 0 CODE 0
110 20 0 CODE 0
111 21 0 CODE 0
114 26 0 CODE 0
115 2D 0 CODE 0
117 34 0 CODE 0
118 3C 0 CODE 0
119 3D 0 CODE 0
85 238 0 CODE 0
87 238 0 CODE 0
88 241 0 CODE 0
89 247 0 CODE 0
90 250 0 CODE 0
91 256 0 CODE 0
92 25E 0 CODE 0
93 264 0 CODE 0
94 268 0 CODE 0
97 26E 0 CODE 0
98 274 0 CODE 0
99 27A 0 CODE 0
100 280 0 CODE 0
101 286 0 CODE 0
103 28C 0 CODE 0
75 FE6 0 CODE 0
77 FE7 0 CODE 0
78 FEA 0 CODE 0
80 FF0 0 CODE 0
81 FF3 0 CODE 0
82 FFC 0 CODE 0
83 FFF 0 CODE 0
24 1F9 0 CODE 0
26 1FA 0 CODE 0
27 1FE 0 CODE 0
28 201 0 CODE 0
29 202 0 CODE 0
30 205 0 CODE 0
32 205 0 CODE 0
33 209 0 CODE 0
34 20A 0 CODE 0
35 20B 0 CODE 0
36 20C 0 CODE 0
38 20C 0 CODE 0
39 210 0 CODE 0
40 211 0 CODE 0
41 212 0 CODE 0
42 213 0 CODE 0
44 213 0 CODE 0
45 217 0 CODE 0
46 218 0 CODE 0
47 219 0 CODE 0
48 21A 0 CODE 0
50 21A 0 CODE 0
51 21E 0 CODE 0
52 21F 0 CODE 0
53 220 0 CODE 0
54 221 0 CODE 0
56 221 0 CODE 0
57 225 0 CODE 0
58 226 0 CODE 0
59 227 0 CODE 0
60 228 0 CODE 0
62 228 0 CODE 0
63 22C 0 CODE 0
64 22D 0 CODE 0
65 22E 0 CODE 0
66 22F 0 CODE 0
68 22F 0 CODE 0
69 233 0 CODE 0
70 234 0 CODE 0
71 235 0 CODE 0
72 237 0 CODE 0
73 237 0 CODE 0
oscilador.c
52 F7C 0 CODE 0
53 F7C 0 CODE 0
54 F7F 0 CODE 0
55 F80 0 CODE 0
56 F81 0 CODE 0
57 F82 0 CODE 0
Proyecto1_master.c
183 FC2 0 CODE 0
184 FC2 0 CODE 0
186 FC5 0 CODE 0
187 FC6 0 CODE 0
188 FC7 0 CODE 0
190 FC8 0 CODE 0
192 FCB 0 CODE 0
193 FCC 0 CODE 0
194 FCD 0 CODE 0
196 FCE 0 CODE 0
197 FD1 0 CODE 0
199 FD2 0 CODE 0
173 64 0 CODE 0
176 65 0 CODE 0
177 86 0 CODE 0
178 87 0 CODE 0
179 88 0 CODE 0
180 8A 0 CODE 0
181 8A 0 CODE 0
232 67F 0 CODE 0
234 67F 0 CODE 0
235 684 0 CODE 0
236 68F 0 CODE 0
237 699 0 CODE 0
240 69E 0 CODE 0
241 6A3 0 CODE 0
242 6AE 0 CODE 0
243 6C5 0 CODE 0
245 6CA 0 CODE 0
246 6CF 0 CODE 0
247 6DA 0 CODE 0
248 6F1 0 CODE 0
250 6F6 0 CODE 0
251 6FB 0 CODE 0
252 706 0 CODE 0
253 71D 0 CODE 0
255 722 0 CODE 0
256 727 0 CODE 0
257 732 0 CODE 0
258 73A 0 CODE 0
260 73F 0 CODE 0
261 744 0 CODE 0
262 74F 0 CODE 0
263 766 0 CODE 0
265 76B 0 CODE 0
266 770 0 CODE 0
267 77B 0 CODE 0
268 792 0 CODE 0
270 797 0 CODE 0
271 79C 0 CODE 0
272 7A7 0 CODE 0
273 7BE 0 CODE 0
275 7C3 0 CODE 0
278 7C8 0 CODE 0
279 7CD 0 CODE 0
280 7D8 0 CODE 0
281 7E0 0 CODE 0
283 7E5 0 CODE 0
I2C.c
71 161 0 CODE 0
74 161 0 CODE 0
75 166 0 CODE 0
76 169 0 CODE 0
77 16E 0 CODE 0
78 177 0 CODE 0
79 17C 0 CODE 0
80 182 0 CODE 0
81 185 0 CODE 0
82 186 0 CODE 0
83 189 0 CODE 0
84 189 0 CODE 0
85 18A 0 CODE 0
86 18F 0 CODE 0
Proyecto1_master.c
204 3E 0 CODE 0
205 3E 0 CODE 0
206 63 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 B2 0 CODE 0
43 B2 0 CODE 0
44 B5 0 CODE 0
45 B5 0 CODE 0
46 B9 0 CODE 0
47 BF 0 CODE 0
48 C6 0 CODE 0
49 CD 0 CODE 0
52 D4 0 CODE 0
53 D9 0 CODE 0
Proyecto1_master.c
215 4E9 0 CODE 0
216 4E9 0 CODE 0
217 4EE 0 CODE 0
218 4F9 0 CODE 0
219 503 0 CODE 0
220 519 0 CODE 0
221 52F 0 CODE 0
222 545 0 CODE 0
223 550 0 CODE 0
224 566 0 CODE 0
225 57C 0 CODE 0
226 592 0 CODE 0
228 597 0 CODE 0
I2C.c
62 F9D 0 CODE 0
64 F9D 0 CODE 0
65 FA2 0 CODE 0
66 FA6 0 CODE 0
52 F94 0 CODE 0
54 F94 0 CODE 0
55 F99 0 CODE 0
56 F9C 0 CODE 0
36 F8B 0 CODE 0
38 F8B 0 CODE 0
39 F90 0 CODE 0
40 F93 0 CODE 0
29 FB3 0 CODE 0
31 FB3 0 CODE 0
32 FC1 0 CODE 0
Proyecto1_master.c
209 190 0 CODE 0
210 190 0 CODE 0
211 1C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 28D 0 CODE 0
12 28D 0 CODE 0
13 28E 0 CODE 0
14 292 0 CODE 0
15 297 0 CODE 0
16 29A 0 CODE 0
17 29A 0 CODE 0
18 29E 0 CODE 0
19 2A4 0 CODE 0
20 2AA 0 CODE 0
21 2AC 0 CODE 0
22 2AD 0 CODE 0
23 2B4 0 CODE 0
24 2B9 0 CODE 0
21 2B9 0 CODE 0
25 2BF 0 CODE 0
26 2BF 0 CODE 0
27 2C9 0 CODE 0
28 2D0 0 CODE 0
29 2D7 0 CODE 0
30 2DF 0 CODE 0
31 2DF 0 CODE 0
32 2E4 0 CODE 0
33 2EA 0 CODE 0
34 2EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 35D 0 CODE 0
13 35D 0 CODE 0
14 35E 0 CODE 0
15 362 0 CODE 0
16 367 0 CODE 0
17 36A 0 CODE 0
18 36A 0 CODE 0
19 36E 0 CODE 0
20 373 0 CODE 0
21 378 0 CODE 0
22 378 0 CODE 0
23 37A 0 CODE 0
24 380 0 CODE 0
25 382 0 CODE 0
26 383 0 CODE 0
27 38A 0 CODE 0
28 38F 0 CODE 0
25 38F 0 CODE 0
29 395 0 CODE 0
30 395 0 CODE 0
31 39C 0 CODE 0
32 3A6 0 CODE 0
33 3AC 0 CODE 0
34 3AE 0 CODE 0
35 3AE 0 CODE 0
36 3B5 0 CODE 0
37 3BD 0 CODE 0
38 3BD 0 CODE 0
39 3C2 0 CODE 0
40 3C8 0 CODE 0
41 3CD 0 CODE 0
I2C.c
13 1C1 0 CODE 0
15 1C1 0 CODE 0
16 1C5 0 CODE 0
17 1C8 0 CODE 0
18 1F5 0 CODE 0
19 1F6 0 CODE 0
20 1F7 0 CODE 0
21 1F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
5 2F0 0 CODE 0
13 2F0 0 CODE 0
14 2F8 0 CODE 0
15 300 0 CODE 0
16 302 0 CODE 0
17 303 0 CODE 0
18 30C 0 CODE 0
19 311 0 CODE 0
16 311 0 CODE 0
20 317 0 CODE 0
21 317 0 CODE 0
22 320 0 CODE 0
23 332 0 CODE 0
24 340 0 CODE 0
25 342 0 CODE 0
26 342 0 CODE 0
27 34B 0 CODE 0
28 353 0 CODE 0
29 353 0 CODE 0
30 35C 0 CODE 0
