%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Proyecto1_master.X.production.o
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 134 134 2D 2
text2 CODE 0 598 598 E7 2
text3 CODE 0 107 107 2D 2
text4 CODE 0 DA DA 2D 2
text5 CODE 0 450 450 99 2
text6 CODE 0 8B 8B 27 2
text7 CODE 0 6 6 1A 2
text8 CODE 0 20 20 1E 2
text9 CODE 0 238 238 55 2
text10 CODE 0 FE6 FE6 1A 2
text11 CODE 0 1F9 1F9 3F 2
text12 CODE 0 F7C F7C 7 2
text13 CODE 0 FC2 FC2 11 2
text14 CODE 0 64 64 27 2
text15 CODE 0 67F 67F 167 2
text16 CODE 0 161 161 2F 2
text17 CODE 0 3E 3E 26 2
text18 CODE 0 B2 B2 28 2
text19 CODE 0 4E9 4E9 AF 2
text20 CODE 0 F9D F9D A 2
text21 CODE 0 F94 F94 9 2
text22 CODE 0 F8B F8B 9 2
text23 CODE 0 FB3 FB3 F 2
text24 CODE 0 190 190 31 2
text25 CODE 0 28D 28D 63 2
text26 CODE 0 35D 35D 71 2
text27 CODE 0 1C1 1C1 38 2
text28 CODE 0 2F0 2F0 6D 2
maintext CODE 0 3CE 3CE 82 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3E 3E A 1
inittext CODE 0 FD3 FD3 13 2
bssBANK0 BANK0 1 20 20 12 1
idataBANK0 CODE 0 FA7 FA7 C 2
strings STRING 0 800 800 15 2
dataBANK0 BANK0 1 32 32 C 1
clrtext CODE 0 F83 F83 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5 2
CONST 815-F7B 2
CONST 1000-1FFF 2
ENTRY 3-5 2
ENTRY 815-F7B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5 2
CODE 815-F7B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5 2
STRCODE 815-F7B 2
STRCODE 1000-1FFF 2
STRING 3-5 2
STRING 815-F7B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_master.X.production.o
7E6 cinit CODE >1114:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7E6 cinit CODE >1117:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7E6 cinit CODE >1233:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7E7 cinit CODE >1234:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7E8 cinit CODE >1235:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7E9 cinit CODE >1236:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7EA cinit CODE >1237:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7EB cinit CODE >1238:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7EC cinit CODE >1239:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7ED cinit CODE >1240:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7EE cinit CODE >1241:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7EF cinit CODE >1242:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7F4 cinit CODE >1261:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7F5 cinit CODE >1262:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7F6 cinit CODE >1263:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7F7 cinit CODE >1264:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7FC cinit CODE >1270:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7FC cinit CODE >1272:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
7FD cinit CODE >1273:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
2F0 text28 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
2F0 text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
2F8 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
300 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
302 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
303 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
30C text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
311 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
311 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
317 text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
317 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
320 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
332 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
340 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
342 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
342 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
34B text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
353 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
353 text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
35C text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
1C1 text27 CODE >13:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1C1 text27 CODE >15:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1C5 text27 CODE >16:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1C8 text27 CODE >17:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1F5 text27 CODE >18:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1F6 text27 CODE >19:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1F7 text27 CODE >20:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
1F8 text27 CODE >21:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
35D text26 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
35D text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
35E text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
362 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
367 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
36A text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
36A text26 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
36E text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
373 text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
378 text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
378 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
37A text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
380 text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
382 text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
383 text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
38A text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
38F text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
38F text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
395 text26 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
395 text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
39C text26 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3A6 text26 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3AC text26 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3AE text26 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3AE text26 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B5 text26 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3BD text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3BD text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C2 text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C8 text26 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3CD text26 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
28D text25 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
28D text25 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
28E text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
292 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
297 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
29A text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
29A text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
29E text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2A4 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2AA text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2AC text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2AD text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2B4 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2B9 text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2B9 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2BF text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2BF text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2C9 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2D0 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2D7 text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2DF text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2DF text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2E4 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EA text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EF text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
190 text24 CODE >209:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
190 text24 CODE >210:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
1C0 text24 CODE >211:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FB3 text23 CODE >29:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
FB3 text23 CODE >31:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
FC1 text23 CODE >32:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
F8B text22 CODE >36:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
F8B text22 CODE >38:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
F90 text22 CODE >39:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
F93 text22 CODE >40:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
F94 text21 CODE >52:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
F94 text21 CODE >54:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
F99 text21 CODE >55:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
F9C text21 CODE >56:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
F9D text20 CODE >62:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
F9D text20 CODE >64:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
FA2 text20 CODE >65:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
FA6 text20 CODE >66:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
4E9 text19 CODE >215:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4E9 text19 CODE >216:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4EE text19 CODE >217:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4F9 text19 CODE >218:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
503 text19 CODE >219:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
519 text19 CODE >220:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
52F text19 CODE >221:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
545 text19 CODE >222:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
550 text19 CODE >223:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
566 text19 CODE >224:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
57C text19 CODE >225:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
592 text19 CODE >226:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
597 text19 CODE >228:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
B2 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
B2 text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
B5 text18 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
B5 text18 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
B9 text18 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
BF text18 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
C6 text18 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
CD text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
D4 text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
D9 text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
3E text17 CODE >204:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
3E text17 CODE >205:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
63 text17 CODE >206:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
161 text16 CODE >71:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
161 text16 CODE >74:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
166 text16 CODE >75:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
169 text16 CODE >76:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
16E text16 CODE >77:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
177 text16 CODE >78:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
17C text16 CODE >79:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
182 text16 CODE >80:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
185 text16 CODE >81:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
186 text16 CODE >82:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
189 text16 CODE >83:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
189 text16 CODE >84:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
18A text16 CODE >85:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
18F text16 CODE >86:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\I2C.c
67F text15 CODE >232:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
67F text15 CODE >234:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
684 text15 CODE >235:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
68F text15 CODE >236:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
699 text15 CODE >237:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
69E text15 CODE >240:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6A3 text15 CODE >241:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6AE text15 CODE >242:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6C5 text15 CODE >243:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6CA text15 CODE >245:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6CF text15 CODE >246:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6DA text15 CODE >247:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6F1 text15 CODE >248:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6F6 text15 CODE >250:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
6FB text15 CODE >251:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
706 text15 CODE >252:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
71D text15 CODE >253:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
722 text15 CODE >255:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
727 text15 CODE >256:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
732 text15 CODE >257:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
73A text15 CODE >258:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
73F text15 CODE >260:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
744 text15 CODE >261:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
74F text15 CODE >262:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
766 text15 CODE >263:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
76B text15 CODE >265:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
770 text15 CODE >266:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
77B text15 CODE >267:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
792 text15 CODE >268:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
797 text15 CODE >270:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
79C text15 CODE >271:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7A7 text15 CODE >272:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7BE text15 CODE >273:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7C3 text15 CODE >275:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7C8 text15 CODE >278:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7CD text15 CODE >279:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7D8 text15 CODE >280:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7E0 text15 CODE >281:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
7E5 text15 CODE >283:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
64 text14 CODE >173:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
65 text14 CODE >176:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
86 text14 CODE >177:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
87 text14 CODE >178:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
88 text14 CODE >179:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
8A text14 CODE >180:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
8A text14 CODE >181:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FC2 text13 CODE >183:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FC2 text13 CODE >184:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FC5 text13 CODE >186:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FC6 text13 CODE >187:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FC7 text13 CODE >188:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FC8 text13 CODE >190:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FCB text13 CODE >192:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FCC text13 CODE >193:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FCD text13 CODE >194:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FCE text13 CODE >196:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FD1 text13 CODE >197:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
FD2 text13 CODE >199:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
F7C text12 CODE >52:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
F7C text12 CODE >53:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
F7F text12 CODE >54:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
F80 text12 CODE >55:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
F81 text12 CODE >56:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
F82 text12 CODE >57:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\oscilador.c
1F9 text11 CODE >24:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
1FA text11 CODE >26:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
1FE text11 CODE >27:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
201 text11 CODE >28:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
202 text11 CODE >29:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
205 text11 CODE >30:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
205 text11 CODE >32:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
209 text11 CODE >33:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
20A text11 CODE >34:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
20B text11 CODE >35:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
20C text11 CODE >36:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
20C text11 CODE >38:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
210 text11 CODE >39:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
211 text11 CODE >40:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
212 text11 CODE >41:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
213 text11 CODE >42:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
213 text11 CODE >44:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
217 text11 CODE >45:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
218 text11 CODE >46:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
219 text11 CODE >47:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
21A text11 CODE >48:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
21A text11 CODE >50:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
21E text11 CODE >51:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
21F text11 CODE >52:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
220 text11 CODE >53:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
221 text11 CODE >54:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
221 text11 CODE >56:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
225 text11 CODE >57:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
226 text11 CODE >58:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
227 text11 CODE >59:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
228 text11 CODE >60:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
228 text11 CODE >62:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
22C text11 CODE >63:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
22D text11 CODE >64:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
22E text11 CODE >65:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
22F text11 CODE >66:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
22F text11 CODE >68:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
233 text11 CODE >69:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
234 text11 CODE >70:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
235 text11 CODE >71:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
237 text11 CODE >72:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
237 text11 CODE >73:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
FE6 text10 CODE >75:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
FE7 text10 CODE >77:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
FEA text10 CODE >78:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
FF0 text10 CODE >80:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
FF3 text10 CODE >81:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
FFC text10 CODE >82:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
FFF text10 CODE >83:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
238 text9 CODE >85:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
238 text9 CODE >87:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
241 text9 CODE >88:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
247 text9 CODE >89:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
250 text9 CODE >90:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
256 text9 CODE >91:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
25E text9 CODE >92:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
264 text9 CODE >93:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
268 text9 CODE >94:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
26E text9 CODE >97:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
274 text9 CODE >98:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
27A text9 CODE >99:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
280 text9 CODE >100:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
286 text9 CODE >101:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
28C text9 CODE >103:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
20 text8 CODE >110:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
21 text8 CODE >111:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
26 text8 CODE >114:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
2D text8 CODE >115:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
34 text8 CODE >117:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
3C text8 CODE >118:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
3D text8 CODE >119:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
6 text7 CODE >121:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
7 text7 CODE >123:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
A text7 CODE >124:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
10 text7 CODE >126:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
13 text7 CODE >127:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
1C text7 CODE >128:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
1F text7 CODE >129:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
8B text6 CODE >131:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
8C text6 CODE >134:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
8F text6 CODE >135:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
B1 text6 CODE >136:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\LCD.c
450 text5 CODE >126:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
450 text5 CODE >127:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
45A text5 CODE >128:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
463 text5 CODE >129:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
46C text5 CODE >130:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
472 text5 CODE >131:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
47B text5 CODE >132:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
484 text5 CODE >133:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
48A text5 CODE >134:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
493 text5 CODE >135:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
49C text5 CODE >138:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4A6 text5 CODE >139:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4AF text5 CODE >140:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4B8 text5 CODE >141:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4BE text5 CODE >142:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4C7 text5 CODE >143:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4D0 text5 CODE >144:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4D6 text5 CODE >145:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4DF text5 CODE >146:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
4E8 text5 CODE >147:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
DA text4 CODE >149:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
DB text4 CODE >152:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
104 text4 CODE >153:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
106 text4 CODE >154:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
106 text4 CODE >155:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
107 text3 CODE >157:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
108 text3 CODE >160:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
131 text3 CODE >161:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
133 text3 CODE >162:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
133 text3 CODE >163:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
598 text2 CODE >110:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
598 text2 CODE >111:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
5AD text2 CODE >112:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
5C0 text2 CODE >113:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
5D3 text2 CODE >114:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
5E6 text2 CODE >115:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
5F9 text2 CODE >116:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
60C text2 CODE >117:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
61F text2 CODE >118:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
632 text2 CODE >119:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
645 text2 CODE >120:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
658 text2 CODE >121:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
66B text2 CODE >122:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
67E text2 CODE >124:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
134 text1 CODE >165:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
135 text1 CODE >168:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
15E text1 CODE >169:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
160 text1 CODE >170:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
160 text1 CODE >171:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
3CE maintext CODE >79:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
3CE maintext CODE >80:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
3D3 maintext CODE >81:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
3D8 maintext CODE >82:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
3DD maintext CODE >83:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
3EC maintext CODE >86:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
3F2 maintext CODE >87:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
3FA maintext CODE >88:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
400 maintext CODE >91:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
406 maintext CODE >93:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
406 maintext CODE >95:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
40B maintext CODE >96:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
410 maintext CODE >97:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
415 maintext CODE >100:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
425 maintext CODE >101:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
435 maintext CODE >102:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
445 maintext CODE >103:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
44C maintext CODE >106:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
44D maintext CODE >108:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Proyecto1_master.X\Proyecto1_master.c
F83 clrtext CODE >1248:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
F83 clrtext CODE >1249:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
F84 clrtext CODE >1250:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
F84 clrtext CODE >1251:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
F85 clrtext CODE >1252:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
F86 clrtext CODE >1253:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
F87 clrtext CODE >1254:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
F88 clrtext CODE >1255:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
F89 clrtext CODE >1256:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
F8A clrtext CODE >1257:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FD3 inittext CODE >1207:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FD3 inittext CODE >1208:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FD4 inittext CODE >1209:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FD5 inittext CODE >1210:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FD6 inittext CODE >1211:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FD7 inittext CODE >1218:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FD7 inittext CODE >1219:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FDC inittext CODE >1220:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FDD inittext CODE >1221:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FDE inittext CODE >1222:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FDF inittext CODE >1223:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FE0 inittext CODE >1224:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FE1 inittext CODE >1225:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FE2 inittext CODE >1226:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FE3 inittext CODE >1227:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FE4 inittext CODE >1228:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
FE5 inittext CODE >1229:C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_separa_digitos_rtc B30 0 CODE 0 text2 dist/default/production\Proyecto1_master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_mostrar_lcd 9D2 0 CODE 0 text5 dist/default/production\Proyecto1_master.X.production.o
__end_of_apagar_luces 116 0 CODE 0 text14 dist/default/production\Proyecto1_master.X.production.o
I2C_Master_Init@c 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__size_of_Set_Time_Date 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
_date 38 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_master.X.production.o
_hour 3A 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_master.X.production.o
_main 79C 0 CODE 0 maintext dist/default/production\Proyecto1_master.X.production.o
_year 32 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
start 0 0 CODE 0 init C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
apagar_luces@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__end_of_primera_llamada 20E 0 CODE 0 text4 dist/default/production\Proyecto1_master.X.production.o
__end_of_lcd_write_char 40 0 CODE 0 text7 dist/default/production\Proyecto1_master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_initOsci4MHZ 1EF8 0 CODE 0 text12 dist/default/production\Proyecto1_master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
__end_of_Set_Time_Date B30 0 CODE 0 text19 dist/default/production\Proyecto1_master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of_Update_Current_Date_Time FCC 0 CODE 0 text15 dist/default/production\Proyecto1_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of_lcd_cmd 2000 0 CODE 0 text10 dist/default/production\Proyecto1_master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_primera_llamada 1B4 0 CODE 0 text4 dist/default/production\Proyecto1_master.X.production.o
__size_of_initOsci4MHZ 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of___wmul 1B4 0 CODE 0 text18 dist/default/production\Proyecto1_master.X.production.o
__size_of_configPorts 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__end_of___awdiv 79C 0 CODE 0 text26 dist/default/production\Proyecto1_master.X.production.o
__end_of___awmod 5E0 0 CODE 0 text25 dist/default/production\Proyecto1_master.X.production.o
__end_of___lldiv 6BA 0 CODE 0 text28 dist/default/production\Proyecto1_master.X.production.o
lcd_write_string@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
lcd_write_string@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__end_of_initOsci4MHZ 1F06 0 CODE 0 text12 dist/default/production\Proyecto1_master.X.production.o
segunda_llamada@h 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
segunda_llamada@m 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
segunda_llamada@s 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__size_of_mostrar_lcd 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_lcd_write_string 116 0 CODE 0 text6 dist/default/production\Proyecto1_master.X.production.o
__end_of_DEC_2_BCD 382 0 CODE 0 text24 dist/default/production\Proyecto1_master.X.production.o
__size_of_DEC_2_BCD 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\Proyecto1_master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_DEC_2_BCD 320 0 CODE 0 text24 dist/default/production\Proyecto1_master.X.production.o
clear_ram0 1F06 0 CODE 0 clrtext dist/default/production\Proyecto1_master.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_separa_digitos_rtc 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of_segunda_llamada 268 0 CODE 0 text3 dist/default/production\Proyecto1_master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
BCD_2_DEC@to_convert 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__size_of_primera_llamada 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Proyecto1_master.X.production.o
I2C_Master_Write@d 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_master.X.production.o
lcd_cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_lcd_port 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
?_BCD_2_DEC 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string 164 0 CODE 0 text6 dist/default/production\Proyecto1_master.X.production.o
___wmul 164 0 CODE 0 text18 dist/default/production\Proyecto1_master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_segunda_llamada 20E 0 CODE 0 text3 dist/default/production\Proyecto1_master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 3C 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_master.X.production.o
_sec 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
primera_llamada@h 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
primera_llamada@m 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
primera_llamada@s 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__size_of_lcd_write_string 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of_tercera_llamada 2C2 0 CODE 0 text1 dist/default/production\Proyecto1_master.X.production.o
_date_0 2B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_date_1 2A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_I2C_Master_Start 1F16 0 CODE 0 text22 dist/default/production\Proyecto1_master.X.production.o
_I2C_Master_Write 1F3A 0 CODE 0 text20 dist/default/production\Proyecto1_master.X.production.o
DEC_2_BCD@to_convert 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_lcd_init 470 0 CODE 0 text9 dist/default/production\Proyecto1_master.X.production.o
_lcd_port 3F2 0 CODE 0 text11 dist/default/production\Proyecto1_master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Proyecto1_master.X.production.o
_configPorts 1F84 0 CODE 0 text13 dist/default/production\Proyecto1_master.X.production.o
_hour_0 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_hour_1 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_lcd_cmd 1FCC 0 CODE 0 text10 dist/default/production\Proyecto1_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 51A 0 CODE 0 text9 dist/default/production\Proyecto1_master.X.production.o
__end_of_lcd_port 470 0 CODE 0 text11 dist/default/production\Proyecto1_master.X.production.o
tercera_llamada@h 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
tercera_llamada@m 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
tercera_llamada@s 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__ptext10 1FCC 0 CODE 0 text10 dist/default/production\Proyecto1_master.X.production.o
__ptext11 3F2 0 CODE 0 text11 dist/default/production\Proyecto1_master.X.production.o
__ptext12 1EF8 0 CODE 0 text12 dist/default/production\Proyecto1_master.X.production.o
__ptext13 1F84 0 CODE 0 text13 dist/default/production\Proyecto1_master.X.production.o
__ptext14 C8 0 CODE 0 text14 dist/default/production\Proyecto1_master.X.production.o
__ptext15 CFE 0 CODE 0 text15 dist/default/production\Proyecto1_master.X.production.o
__ptext16 2C2 0 CODE 0 text16 dist/default/production\Proyecto1_master.X.production.o
__ptext17 7C 0 CODE 0 text17 dist/default/production\Proyecto1_master.X.production.o
__ptext18 164 0 CODE 0 text18 dist/default/production\Proyecto1_master.X.production.o
__ptext19 9D2 0 CODE 0 text19 dist/default/production\Proyecto1_master.X.production.o
__ptext20 1F3A 0 CODE 0 text20 dist/default/production\Proyecto1_master.X.production.o
__ptext21 1F28 0 CODE 0 text21 dist/default/production\Proyecto1_master.X.production.o
__ptext22 1F16 0 CODE 0 text22 dist/default/production\Proyecto1_master.X.production.o
__ptext23 1F66 0 CODE 0 text23 dist/default/production\Proyecto1_master.X.production.o
__ptext24 320 0 CODE 0 text24 dist/default/production\Proyecto1_master.X.production.o
__ptext25 51A 0 CODE 0 text25 dist/default/production\Proyecto1_master.X.production.o
__ptext26 6BA 0 CODE 0 text26 dist/default/production\Proyecto1_master.X.production.o
__ptext27 382 0 CODE 0 text27 dist/default/production\Proyecto1_master.X.production.o
__ptext28 5E0 0 CODE 0 text28 dist/default/production\Proyecto1_master.X.production.o
___awdiv 6BA 0 CODE 0 text26 dist/default/production\Proyecto1_master.X.production.o
___awmod 51A 0 CODE 0 text25 dist/default/production\Proyecto1_master.X.production.o
___lldiv 5E0 0 CODE 0 text28 dist/default/production\Proyecto1_master.X.production.o
__pmaintext 79C 0 CODE 0 maintext dist/default/production\Proyecto1_master.X.production.o
_tercera_llamada 268 0 CODE 0 text1 dist/default/production\Proyecto1_master.X.production.o
_mostrar_lcd 8A0 0 CODE 0 text5 dist/default/production\Proyecto1_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__size_of_segunda_llamada 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
stacklo 0 0 ABS 0 - C:\Users\JOSPEL~1\AppData\Local\Temp\sof8.o
__end_of_I2C_Master_Init 3F2 0 CODE 0 text27 dist/default/production\Proyecto1_master.X.production.o
__end_of_I2C_Master_Read 320 0 CODE 0 text16 dist/default/production\Proyecto1_master.X.production.o
__end_of_I2C_Master_Stop 1F3A 0 CODE 0 text21 dist/default/production\Proyecto1_master.X.production.o
__end_of_I2C_Master_Wait 1F84 0 CODE 0 text23 dist/default/production\Proyecto1_master.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Proyecto1_master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of_I2C_Master_Start 1F28 0 CODE 0 text22 dist/default/production\Proyecto1_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1F4E 0 CODE 0 text20 dist/default/production\Proyecto1_master.X.production.o
init_fetch0 1FA6 0 CODE 0 inittext dist/default/production\Proyecto1_master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_year_0 27 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_year_1 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto1_master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_Update_Current_Date_Time CFE 0 CODE 0 text15 dist/default/production\Proyecto1_master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__ptext1 268 0 CODE 0 text1 dist/default/production\Proyecto1_master.X.production.o
__ptext2 B30 0 CODE 0 text2 dist/default/production\Proyecto1_master.X.production.o
__ptext3 20E 0 CODE 0 text3 dist/default/production\Proyecto1_master.X.production.o
__ptext4 1B4 0 CODE 0 text4 dist/default/production\Proyecto1_master.X.production.o
__ptext5 8A0 0 CODE 0 text5 dist/default/production\Proyecto1_master.X.production.o
__ptext6 116 0 CODE 0 text6 dist/default/production\Proyecto1_master.X.production.o
__ptext7 C 0 CODE 0 text7 dist/default/production\Proyecto1_master.X.production.o
__ptext8 40 0 CODE 0 text8 dist/default/production\Proyecto1_master.X.production.o
__ptext9 470 0 CODE 0 text9 dist/default/production\Proyecto1_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 382 0 CODE 0 text27 dist/default/production\Proyecto1_master.X.production.o
_I2C_Master_Read 2C2 0 CODE 0 text16 dist/default/production\Proyecto1_master.X.production.o
_I2C_Master_Stop 1F28 0 CODE 0 text21 dist/default/production\Proyecto1_master.X.production.o
_I2C_Master_Wait 1F66 0 CODE 0 text23 dist/default/production\Proyecto1_master.X.production.o
__size_of_tercera_llamada 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor 40 0 CODE 0 text8 dist/default/production\Proyecto1_master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto1_master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_BCD_2_DEC C8 0 CODE 0 text17 dist/default/production\Proyecto1_master.X.production.o
__pidataBANK0 1F4E 0 CODE 0 idataBANK0 dist/default/production\Proyecto1_master.X.production.o
__size_of_BCD_2_DEC 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_Set_Time_Date 9D2 0 CODE 0 text19 dist/default/production\Proyecto1_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_apagar_luces C8 0 CODE 0 text14 dist/default/production\Proyecto1_master.X.production.o
lcd_port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
?_DEC_2_BCD 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1FAE 0 CODE 0 inittext dist/default/production\Proyecto1_master.X.production.o
_BCD_2_DEC 7C 0 CODE 0 text17 dist/default/production\Proyecto1_master.X.production.o
__end_of_main 8A0 0 CODE 0 maintext dist/default/production\Proyecto1_master.X.production.o
lcd_set_cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
lcd_set_cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of_separa_digitos_rtc CFE 0 CODE 0 text2 dist/default/production\Proyecto1_master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_write_char@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
_min_0 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_min_1 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_month 34 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_master.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_sec_0 31 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_sec_1 30 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
__end_of_lcd_set_cursor 7C 0 CODE 0 text8 dist/default/production\Proyecto1_master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\Proyecto1_master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__end_of_configPorts 1FA6 0 CODE 0 text13 dist/default/production\Proyecto1_master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
__size_of_apagar_luces 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Proyecto1_master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_master.X.production.o
__size_of_Update_Current_Date_Time 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
_lcd_write_char C 0 CODE 0 text7 dist/default/production\Proyecto1_master.X.production.o
_month_0 29 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
_month_1 28 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto1_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 134 268 2D 2
text2 0 598 B30 E7 2
text3 0 107 20E 2D 2
text4 0 DA 1B4 2D 2
text5 0 450 8A0 99 2
text6 0 8B 116 27 2
text7 0 6 C 1A 2
text8 0 20 40 1E 2
text9 0 238 470 55 2
text10 0 FE6 1FCC 1A 2
text11 0 1F9 3F2 3F 2
text12 0 F7C 1EF8 7 2
text13 0 FC2 1F84 11 2
text14 0 64 C8 27 2
text15 0 67F CFE 167 2
text16 0 161 2C2 2F 2
text17 0 3E 7C 26 2
text18 0 B2 164 28 2
text19 0 4E9 9D2 AF 2
text20 0 F9D 1F3A A 2
text21 0 F94 1F28 9 2
text22 0 F8B 1F16 9 2
text23 0 FB3 1F66 F 2
text24 0 190 320 31 2
text25 0 28D 51A 63 2
text26 0 35D 6BA 71 2
text27 0 1C1 382 38 2
text28 0 2F0 5E0 6D 2
maintext 0 3CE 79C 82 2
cstackCOMMON 1 70 70 E 1
inittext 0 FD3 1FA6 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 28 1
idataBANK0 0 FA7 1F4E C 2
strings 0 800 1000 15 2
clrtext 0 F83 1F06 8 2
config 0 2007 400E 2 2
