Version 4.0 HI-TECH Software Intermediate Code
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"25 ./stepperlib.h
[; ;./stepperlib.h: 25: void ms_delay(unsigned int val);
[v _ms_delay `(v ~T0 @X0 0 ef1`ui ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 stepperlib.c
[; ;stepperlib.c: 16: void full_drive (char direction){
[v _full_drive `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _full_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"17
[; ;stepperlib.c: 17:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 139  ]
{
"18
[; ;stepperlib.c: 18:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"19
[; ;stepperlib.c: 19:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"20
[; ;stepperlib.c: 20:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"21
[; ;stepperlib.c: 21:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"22
[; ;stepperlib.c: 22:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"23
[; ;stepperlib.c: 23:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"24
[; ;stepperlib.c: 24:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"25
[; ;stepperlib.c: 25:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"26
[; ;stepperlib.c: 26:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"27
[; ;stepperlib.c: 27:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"28
[; ;stepperlib.c: 28:     }
}
[e :U 139 ]
"29
[; ;stepperlib.c: 29:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 140  ]
{
"30
[; ;stepperlib.c: 30:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"31
[; ;stepperlib.c: 31:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"32
[; ;stepperlib.c: 32:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"33
[; ;stepperlib.c: 33:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"34
[; ;stepperlib.c: 34:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"35
[; ;stepperlib.c: 35:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"36
[; ;stepperlib.c: 36:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"37
[; ;stepperlib.c: 37:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"38
[; ;stepperlib.c: 38:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"39
[; ;stepperlib.c: 39:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"40
[; ;stepperlib.c: 40:     }
}
[e :U 140 ]
"42
[; ;stepperlib.c: 42: }
[e :UE 138 ]
}
"46
[; ;stepperlib.c: 46: void half_drive (char direction){
[v _half_drive `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _half_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"47
[; ;stepperlib.c: 47:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 142  ]
{
"48
[; ;stepperlib.c: 48:         PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"49
[; ;stepperlib.c: 49:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"50
[; ;stepperlib.c: 50:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"51
[; ;stepperlib.c: 51:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"52
[; ;stepperlib.c: 52:         PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"53
[; ;stepperlib.c: 53:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"54
[; ;stepperlib.c: 54:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"55
[; ;stepperlib.c: 55:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"56
[; ;stepperlib.c: 56:         PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"57
[; ;stepperlib.c: 57:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"58
[; ;stepperlib.c: 58:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"59
[; ;stepperlib.c: 59:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"60
[; ;stepperlib.c: 60:         PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"61
[; ;stepperlib.c: 61:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"62
[; ;stepperlib.c: 62:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"63
[; ;stepperlib.c: 63:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"64
[; ;stepperlib.c: 64:     }
}
[e :U 142 ]
"65
[; ;stepperlib.c: 65:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 143  ]
{
"66
[; ;stepperlib.c: 66:        PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"67
[; ;stepperlib.c: 67:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"68
[; ;stepperlib.c: 68:        PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"69
[; ;stepperlib.c: 69:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"70
[; ;stepperlib.c: 70:        PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"71
[; ;stepperlib.c: 71:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"72
[; ;stepperlib.c: 72:        PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"73
[; ;stepperlib.c: 73:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"74
[; ;stepperlib.c: 74:        PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"75
[; ;stepperlib.c: 75:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"76
[; ;stepperlib.c: 76:        PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"77
[; ;stepperlib.c: 77:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"78
[; ;stepperlib.c: 78:        PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"79
[; ;stepperlib.c: 79:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"80
[; ;stepperlib.c: 80:        PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"81
[; ;stepperlib.c: 81:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"82
[; ;stepperlib.c: 82:     }
}
[e :U 143 ]
"83
[; ;stepperlib.c: 83: }
[e :UE 141 ]
}
"86
[; ;stepperlib.c: 86: void wave_drive (char direction){
[v _wave_drive `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _wave_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"87
[; ;stepperlib.c: 87:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 145  ]
{
"88
[; ;stepperlib.c: 88:         PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"89
[; ;stepperlib.c: 89:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"90
[; ;stepperlib.c: 90:         PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"91
[; ;stepperlib.c: 91:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"92
[; ;stepperlib.c: 92:         PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"93
[; ;stepperlib.c: 93:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"94
[; ;stepperlib.c: 94:         PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"95
[; ;stepperlib.c: 95:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"96
[; ;stepperlib.c: 96:     }
}
[e :U 145 ]
"97
[; ;stepperlib.c: 97:      if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 146  ]
{
"98
[; ;stepperlib.c: 98:         PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"99
[; ;stepperlib.c: 99:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"100
[; ;stepperlib.c: 100:         PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"101
[; ;stepperlib.c: 101:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"102
[; ;stepperlib.c: 102:         PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"103
[; ;stepperlib.c: 103:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"104
[; ;stepperlib.c: 104:         PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"105
[; ;stepperlib.c: 105:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"106
[; ;stepperlib.c: 106:     }
}
[e :U 146 ]
"108
[; ;stepperlib.c: 108: }
[e :UE 144 ]
}
"110
[; ;stepperlib.c: 110: void ms_delay(unsigned int val)
[v _ms_delay `(v ~T0 @X0 1 ef1`ui ]
"111
[; ;stepperlib.c: 111: {
{
[e :U _ms_delay ]
"110
[; ;stepperlib.c: 110: void ms_delay(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"111
[; ;stepperlib.c: 111: {
[f ]
"112
[; ;stepperlib.c: 112:      unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"113
[; ;stepperlib.c: 113:         for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 151  ]
[e :U 148 ]
"114
[; ;stepperlib.c: 114:             for(j=0;j<250;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 250 `i `ui 152  ]
[e $U 153  ]
[e :U 152 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 250 `i `ui 152  ]
[e :U 153 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 151 ]
[e $ < _i _val 148  ]
[e :U 149 ]
}
"115
[; ;stepperlib.c: 115: }
[e :UE 147 ]
}
