__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sec 77 0 COMMON 1
_min 2A 0 BANK0 1
_isr 12B 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_temperatura 26 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_date 29 0 BANK0 1
_main 25 0 CODE 0
_year 27 0 BANK0 1
___sp 0 0 STACK 2
_ctrl 20 0 BANK0 1
btemp 7E 0 ABS 0
_humo 25 0 BANK0 1
start C 0 CODE 0
_hour 2B 0 BANK0 1
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_ENVIO 78 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 23C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_resta 21 0 BANK0 1
_month 28 0 BANK0 1
__size_of_isr 0 0 ABS 0
_sismo 24 0 BANK0 1
_unidades 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 23 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_recibe_caracter_usart 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_C_UART 79 0 COMMON 1
__end_of_spiWrite 242 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cambio 22 0 BANK0 1
__pcstackBANK0 2C 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 20D 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 2D 0 BANK0 1
__size_of_init_usart 0 0 ABS 0
end_of_initialization 21 0 CODE 0
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_spiInit 20D 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1EF 0 CODE 0
__ptext2 22D 0 CODE 0
__ptext3 1CE 0 CODE 0
__ptext4 20D 0 CODE 0
__ptext5 12B 0 CODE 0
__ptext6 23C 0 CODE 0
__ptext7 224 0 CODE 0
__ptext8 235 0 CODE 0
__end_of_recibe_caracter_usart 235 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 23C 0 CODE 0
__end_of__initialization 21 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_recibe_caracter_usart 22D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 224 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1CE 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 235 0 CODE 0
_spiInit 1EF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 2D 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_init_usart 1EF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 22D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_init_usart 1CE 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 2C 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 25 0 CODE 0
__initialization F 0 CODE 0
___bmul@product 2C 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 224 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 483 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Traductor.X.production.o
C:\Users\DANIEL~1\AppData\Local\Temp\sb38.s
988 F 0 CODE 0
991 F 0 CODE 0
1050 F 0 CODE 0
1051 10 0 CODE 0
1052 11 0 CODE 0
1053 12 0 CODE 0
1056 13 0 CODE 0
1057 14 0 CODE 0
1058 15 0 CODE 0
1059 16 0 CODE 0
1060 17 0 CODE 0
1061 18 0 CODE 0
1062 19 0 CODE 0
1063 1A 0 CODE 0
1064 1B 0 CODE 0
1065 1C 0 CODE 0
1066 1D 0 CODE 0
1067 1E 0 CODE 0
1068 1F 0 CODE 0
1069 20 0 CODE 0
1075 21 0 CODE 0
1077 21 0 CODE 0
1078 22 0 CODE 0
Traductor.c
88 25 0 CODE 0
89 25 0 CODE 0
90 28 0 CODE 0
91 29 0 CODE 0
92 2C 0 CODE 0
93 2F 0 CODE 0
94 32 0 CODE 0
96 35 0 CODE 0
99 3A 0 CODE 0
100 3D 0 CODE 0
101 40 0 CODE 0
102 41 0 CODE 0
103 42 0 CODE 0
108 53 0 CODE 0
109 5D 0 CODE 0
110 63 0 CODE 0
112 6D 0 CODE 0
113 73 0 CODE 0
115 7D 0 CODE 0
116 83 0 CODE 0
118 8D 0 CODE 0
119 93 0 CODE 0
121 9D 0 CODE 0
122 A3 0 CODE 0
124 AD 0 CODE 0
125 B3 0 CODE 0
127 BD 0 CODE 0
128 C3 0 CODE 0
130 CD 0 CODE 0
131 D3 0 CODE 0
133 DD 0 CODE 0
134 E3 0 CODE 0
136 ED 0 CODE 0
137 F3 0 CODE 0
140 FD 0 CODE 0
144 FF 0 CODE 0
145 104 0 CODE 0
146 109 0 CODE 0
147 10F 0 CODE 0
152 113 0 CODE 0
153 123 0 CODE 0
SPI.c
12 1EF 0 CODE 0
14 1F0 0 CODE 0
15 1F3 0 CODE 0
17 1F7 0 CODE 0
18 1FD 0 CODE 0
19 1FE 0 CODE 0
22 1FF 0 CODE 0
23 206 0 CODE 0
24 207 0 CODE 0
26 207 0 CODE 0
27 20C 0 CODE 0
USART.c
46 22D 0 CODE 0
47 22D 0 CODE 0
48 233 0 CODE 0
49 234 0 CODE 0
16 1CE 0 CODE 0
17 1CE 0 CODE 0
18 1D1 0 CODE 0
20 1D2 0 CODE 0
21 1D5 0 CODE 0
22 1D6 0 CODE 0
24 1D7 0 CODE 0
25 1DA 0 CODE 0
26 1DB 0 CODE 0
27 1DC 0 CODE 0
30 1DD 0 CODE 0
31 1E0 0 CODE 0
32 1E1 0 CODE 0
34 1E2 0 CODE 0
36 1E6 0 CODE 0
37 1E7 0 CODE 0
38 1EA 0 CODE 0
39 1EB 0 CODE 0
41 1EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 20D 0 CODE 0
6 210 0 CODE 0
43 211 0 CODE 0
44 215 0 CODE 0
45 219 0 CODE 0
46 21B 0 CODE 0
47 21D 0 CODE 0
50 222 0 CODE 0
51 223 0 CODE 0
Traductor.c
51 12B 0 CODE 0
52 12B 0 CODE 0
53 131 0 CODE 0
54 139 0 CODE 0
55 13E 0 CODE 0
56 144 0 CODE 0
57 145 0 CODE 0
58 14A 0 CODE 0
59 152 0 CODE 0
60 153 0 CODE 0
61 159 0 CODE 0
62 161 0 CODE 0
63 162 0 CODE 0
64 168 0 CODE 0
65 170 0 CODE 0
66 171 0 CODE 0
67 177 0 CODE 0
68 17F 0 CODE 0
69 180 0 CODE 0
70 186 0 CODE 0
71 18E 0 CODE 0
72 18F 0 CODE 0
73 195 0 CODE 0
74 19D 0 CODE 0
75 19E 0 CODE 0
76 1A4 0 CODE 0
77 1AC 0 CODE 0
78 1AD 0 CODE 0
79 1B3 0 CODE 0
80 1BB 0 CODE 0
82 1BC 0 CODE 0
84 1C4 0 CODE 0
86 1C7 0 CODE 0
51 4 0 CODE 0
SPI.c
34 23C 0 CODE 0
36 23D 0 CODE 0
37 241 0 CODE 0
47 224 0 CODE 0
49 224 0 CODE 0
50 229 0 CODE 0
51 22C 0 CODE 0
29 235 0 CODE 0
31 235 0 CODE 0
32 23B 0 CODE 0
