Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4277 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"45 ./SPI.h
[; ;./SPI.h: 45: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"43
[; ;./SPI.h: 43: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"3387 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"11 ./USART.h
[; ;./USART.h: 11: void init_usart();
[v _init_usart `(v ~T0 @X0 0 e? ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"103 Traductor.c
[; ;Traductor.c: 103:     spiInit(SPI_SLAVE_SS_DIS, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_HIGH, SPI_ACTIVE_2_IDLE);
[c E1473 32 33 34 35 36 37 .. ]
[n E1473 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1481 0 128 .. ]
[n E1481 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1485 16 0 .. ]
[n E1485 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1489 0 64 .. ]
[n E1489 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"42 ./SPI.h
[; ;./SPI.h: 42: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1473`E1481`E1485`E1489 ]
"12 ./USART.h
[; ;./USART.h: 12: unsigned char recibe_caracter_usart();
[v _recibe_caracter_usart `(uc ~T0 @X0 0 e? ]
"8 Traductor.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 Traductor.c
[; ;Traductor.c: 34: char C_UART = 0;
[v _C_UART `uc ~T0 @X0 1 e ]
[i _C_UART
-> -> 0 `i `uc
]
"35
[; ;Traductor.c: 35: char ENVIO;
[v _ENVIO `uc ~T0 @X0 1 e ]
"36
[; ;Traductor.c: 36: char sec;
[v _sec `uc ~T0 @X0 1 e ]
"37
[; ;Traductor.c: 37: char hour;
[v _hour `uc ~T0 @X0 1 e ]
"38
[; ;Traductor.c: 38: char min;
[v _min `uc ~T0 @X0 1 e ]
"39
[; ;Traductor.c: 39: char date;
[v _date `uc ~T0 @X0 1 e ]
"40
[; ;Traductor.c: 40: char month;
[v _month `uc ~T0 @X0 1 e ]
"41
[; ;Traductor.c: 41: char year;
[v _year `uc ~T0 @X0 1 e ]
"42
[; ;Traductor.c: 42: char unidades;
[v _unidades `uc ~T0 @X0 1 e ]
"43
[; ;Traductor.c: 43: char temperatura;
[v _temperatura `uc ~T0 @X0 1 e ]
"44
[; ;Traductor.c: 44: char humo;
[v _humo `uc ~T0 @X0 1 e ]
"45
[; ;Traductor.c: 45: char sismo;
[v _sismo `uc ~T0 @X0 1 e ]
"46
[; ;Traductor.c: 46: char contador;
[v _contador `uc ~T0 @X0 1 e ]
"47
[; ;Traductor.c: 47: char cambio;
[v _cambio `uc ~T0 @X0 1 e ]
"48
[; ;Traductor.c: 48: char resta;
[v _resta `uc ~T0 @X0 1 e ]
"49
[; ;Traductor.c: 49: uint8_t ctrl = 0;
[v _ctrl `uc ~T0 @X0 1 e ]
[i _ctrl
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"51
[; ;Traductor.c: 51: void __attribute__((picinterrupt(("")))) isr(){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"52
[; ;Traductor.c: 52:    if(SSPIF == 1){
[e $ ! == -> _SSPIF `i -> 1 `i 144  ]
{
"53
[; ;Traductor.c: 53:        ENVIO = spiRead();
[e = _ENVIO ( _spiRead ..  ]
"54
[; ;Traductor.c: 54:        if(ENVIO == 0){
[e $ ! == -> _ENVIO `i -> 0 `i 145  ]
{
"55
[; ;Traductor.c: 55:            spiWrite(sec);
[e ( _spiWrite (1 _sec ]
"56
[; ;Traductor.c: 56:        }
}
[e $U 146  ]
"57
[; ;Traductor.c: 57:        else if(ENVIO == 1){
[e :U 145 ]
[e $ ! == -> _ENVIO `i -> 1 `i 147  ]
{
"58
[; ;Traductor.c: 58:            spiWrite(min);
[e ( _spiWrite (1 _min ]
"59
[; ;Traductor.c: 59:        }
}
[e $U 148  ]
"60
[; ;Traductor.c: 60:        else if(ENVIO == 2){
[e :U 147 ]
[e $ ! == -> _ENVIO `i -> 2 `i 149  ]
{
"61
[; ;Traductor.c: 61:            spiWrite(hour);
[e ( _spiWrite (1 _hour ]
"62
[; ;Traductor.c: 62:        }
}
[e $U 150  ]
"63
[; ;Traductor.c: 63:        else if(ENVIO == 3){
[e :U 149 ]
[e $ ! == -> _ENVIO `i -> 3 `i 151  ]
{
"64
[; ;Traductor.c: 64:            spiWrite(date);
[e ( _spiWrite (1 _date ]
"65
[; ;Traductor.c: 65:        }
}
[e $U 152  ]
"66
[; ;Traductor.c: 66:        else if(ENVIO == 4){
[e :U 151 ]
[e $ ! == -> _ENVIO `i -> 4 `i 153  ]
{
"67
[; ;Traductor.c: 67:            spiWrite(month);
[e ( _spiWrite (1 _month ]
"68
[; ;Traductor.c: 68:        }
}
[e $U 154  ]
"69
[; ;Traductor.c: 69:        else if(ENVIO == 5){
[e :U 153 ]
[e $ ! == -> _ENVIO `i -> 5 `i 155  ]
{
"70
[; ;Traductor.c: 70:            spiWrite(year);
[e ( _spiWrite (1 _year ]
"71
[; ;Traductor.c: 71:        }
}
[e $U 156  ]
"72
[; ;Traductor.c: 72:        else if(ENVIO == 6){
[e :U 155 ]
[e $ ! == -> _ENVIO `i -> 6 `i 157  ]
{
"73
[; ;Traductor.c: 73:            spiWrite(contador);
[e ( _spiWrite (1 _contador ]
"74
[; ;Traductor.c: 74:        }
}
[e $U 158  ]
"75
[; ;Traductor.c: 75:        else if(ENVIO == 7){
[e :U 157 ]
[e $ ! == -> _ENVIO `i -> 7 `i 159  ]
{
"76
[; ;Traductor.c: 76:            spiWrite(temperatura);
[e ( _spiWrite (1 _temperatura ]
"77
[; ;Traductor.c: 77:        }
}
[e $U 160  ]
"78
[; ;Traductor.c: 78:        else if(ENVIO == 8){
[e :U 159 ]
[e $ ! == -> _ENVIO `i -> 8 `i 161  ]
{
"79
[; ;Traductor.c: 79:            spiWrite(humo);
[e ( _spiWrite (1 _humo ]
"80
[; ;Traductor.c: 80:        }
}
[e $U 162  ]
"81
[; ;Traductor.c: 81:        else{
[e :U 161 ]
{
"82
[; ;Traductor.c: 82:            spiWrite(sismo);
[e ( _spiWrite (1 _sismo ]
"83
[; ;Traductor.c: 83:        }
}
[e :U 162 ]
[e :U 160 ]
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
"84
[; ;Traductor.c: 84:        SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"85
[; ;Traductor.c: 85:     }
}
[e :U 144 ]
"86
[; ;Traductor.c: 86: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"88
[; ;Traductor.c: 88: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"89
[; ;Traductor.c: 89:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"90
[; ;Traductor.c: 90:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"91
[; ;Traductor.c: 91:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"92
[; ;Traductor.c: 92:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"93
[; ;Traductor.c: 93:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"94
[; ;Traductor.c: 94:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"96
[; ;Traductor.c: 96:     init_usart();
[e ( _init_usart ..  ]
"99
[; ;Traductor.c: 99:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"100
[; ;Traductor.c: 100:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"101
[; ;Traductor.c: 101:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"102
[; ;Traductor.c: 102:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"103
[; ;Traductor.c: 103:     spiInit(SPI_SLAVE_SS_DIS, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_HIGH, SPI_ACTIVE_2_IDLE);
[e ( _spiInit (4 , , , . `E1473 5 . `E1481 0 . `E1485 0 . `E1489 1 ]
"107
[; ;Traductor.c: 107:     while(1){
[e :U 165 ]
{
"108
[; ;Traductor.c: 108:         C_UART = recibe_caracter_usart();
[e = _C_UART -> ( _recibe_caracter_usart ..  `uc ]
"109
[; ;Traductor.c: 109:         if(C_UART == 200){
[e $ ! == -> _C_UART `i -> 200 `i 167  ]
{
"110
[; ;Traductor.c: 110:             sec = recibe_caracter_usart();
[e = _sec -> ( _recibe_caracter_usart ..  `uc ]
"111
[; ;Traductor.c: 111:         }
}
[e :U 167 ]
"112
[; ;Traductor.c: 112:         if(C_UART == 201){
[e $ ! == -> _C_UART `i -> 201 `i 168  ]
{
"113
[; ;Traductor.c: 113:             min = recibe_caracter_usart();
[e = _min -> ( _recibe_caracter_usart ..  `uc ]
"114
[; ;Traductor.c: 114:         }
}
[e :U 168 ]
"115
[; ;Traductor.c: 115:         if(C_UART == 202){
[e $ ! == -> _C_UART `i -> 202 `i 169  ]
{
"116
[; ;Traductor.c: 116:             hour = recibe_caracter_usart();
[e = _hour -> ( _recibe_caracter_usart ..  `uc ]
"117
[; ;Traductor.c: 117:         }
}
[e :U 169 ]
"118
[; ;Traductor.c: 118:         if(C_UART == 203){
[e $ ! == -> _C_UART `i -> 203 `i 170  ]
{
"119
[; ;Traductor.c: 119:             date = recibe_caracter_usart();
[e = _date -> ( _recibe_caracter_usart ..  `uc ]
"120
[; ;Traductor.c: 120:         }
}
[e :U 170 ]
"121
[; ;Traductor.c: 121:         if(C_UART == 204){
[e $ ! == -> _C_UART `i -> 204 `i 171  ]
{
"122
[; ;Traductor.c: 122:             month = recibe_caracter_usart();
[e = _month -> ( _recibe_caracter_usart ..  `uc ]
"123
[; ;Traductor.c: 123:         }
}
[e :U 171 ]
"124
[; ;Traductor.c: 124:         if(C_UART == 205){
[e $ ! == -> _C_UART `i -> 205 `i 172  ]
{
"125
[; ;Traductor.c: 125:             year = recibe_caracter_usart();
[e = _year -> ( _recibe_caracter_usart ..  `uc ]
"126
[; ;Traductor.c: 126:         }
}
[e :U 172 ]
"127
[; ;Traductor.c: 127:         if(C_UART == 206){
[e $ ! == -> _C_UART `i -> 206 `i 173  ]
{
"128
[; ;Traductor.c: 128:             unidades = recibe_caracter_usart();
[e = _unidades -> ( _recibe_caracter_usart ..  `uc ]
"129
[; ;Traductor.c: 129:         }
}
[e :U 173 ]
"130
[; ;Traductor.c: 130:         if(C_UART == 207){
[e $ ! == -> _C_UART `i -> 207 `i 174  ]
{
"131
[; ;Traductor.c: 131:             temperatura = recibe_caracter_usart();
[e = _temperatura -> ( _recibe_caracter_usart ..  `uc ]
"132
[; ;Traductor.c: 132:         }
}
[e :U 174 ]
"133
[; ;Traductor.c: 133:         if(C_UART == 208){
[e $ ! == -> _C_UART `i -> 208 `i 175  ]
{
"134
[; ;Traductor.c: 134:             humo = recibe_caracter_usart();
[e = _humo -> ( _recibe_caracter_usart ..  `uc ]
"135
[; ;Traductor.c: 135:         }
}
[e :U 175 ]
"136
[; ;Traductor.c: 136:         if(C_UART == 209){
[e $ ! == -> _C_UART `i -> 209 `i 176  ]
{
"137
[; ;Traductor.c: 137:             sismo = recibe_caracter_usart();
[e = _sismo -> ( _recibe_caracter_usart ..  `uc ]
"138
[; ;Traductor.c: 138:         }
}
[e :U 176 ]
"140
[; ;Traductor.c: 140:         PORTB = sec;
[e = _PORTB -> _sec `uc ]
"144
[; ;Traductor.c: 144:         resta = unidades - cambio;
[e = _resta -> - -> _unidades `i -> _cambio `i `uc ]
"145
[; ;Traductor.c: 145:         if(resta != 0){
[e $ ! != -> _resta `i -> 0 `i 177  ]
{
"146
[; ;Traductor.c: 146:             if(unidades == 9){
[e $ ! == -> _unidades `i -> 9 `i 178  ]
{
"147
[; ;Traductor.c: 147:             ctrl++;
[e ++ _ctrl -> -> 1 `i `uc ]
"148
[; ;Traductor.c: 148:             }
}
[e :U 178 ]
"149
[; ;Traductor.c: 149:         }
}
[e :U 177 ]
"152
[; ;Traductor.c: 152:         contador = unidades + 10*ctrl;
[e = _contador -> + -> _unidades `i * -> 10 `i -> _ctrl `i `uc ]
"153
[; ;Traductor.c: 153:         cambio = unidades;
[e = _cambio _unidades ]
"154
[; ;Traductor.c: 154:     }
}
[e :U 164 ]
[e $U 165  ]
[e :U 166 ]
"155
[; ;Traductor.c: 155: }
[e :UE 163 ]
}
