%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave_SensorSismo.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 AA AA 1A 2
text2 CODE 0 16 16 6D 2
maintext CODE 0 83 83 27 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 74 74 3 1
$C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C4-1FFF 2
ENTRY 3-3 2
ENTRY C4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE C4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C4-1FFF 2
STRING 3-3 2
STRING C4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_SensorSismo.X.production.o
F cinit CODE >645:C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.
F cinit CODE >648:C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.
F cinit CODE >665:C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.
10 cinit CODE >666:C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.
11 cinit CODE >667:C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.
12 cinit CODE >673:C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.
12 cinit CODE >675:C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.
13 cinit CODE >676:C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.
4 intentry CODE >35:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
16 text2 CODE >35:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
16 text2 CODE >36:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
1C text2 CODE >38:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
1D text2 CODE >40:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
26 text2 CODE >41:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
2A text2 CODE >42:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
2B text2 CODE >43:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
2C text2 CODE >44:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
2E text2 CODE >45:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
2E text2 CODE >47:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
38 text2 CODE >49:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
3E text2 CODE >51:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
3F text2 CODE >52:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
40 text2 CODE >53:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
48 text2 CODE >54:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
4E text2 CODE >55:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
53 text2 CODE >57:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
5C text2 CODE >58:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
62 text2 CODE >59:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
65 text2 CODE >60:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
69 text2 CODE >61:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
6A text2 CODE >62:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
6F text2 CODE >63:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
78 text2 CODE >64:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
78 text2 CODE >66:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
7C text2 CODE >67:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
7C text2 CODE >68:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
AA text1 CODE >90:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\I2C.c
AB text1 CODE >92:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\I2C.c
AF text1 CODE >93:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\I2C.c
B3 text1 CODE >94:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\I2C.c
B7 text1 CODE >95:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\I2C.c
B9 text1 CODE >96:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\I2C.c
BA text1 CODE >97:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\I2C.c
BB text1 CODE >98:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\I2C.c
BC text1 CODE >99:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\I2C.c
BD text1 CODE >100:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\I2C.c
C0 text1 CODE >101:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\I2C.c
C3 text1 CODE >102:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\I2C.c
83 maintext CODE >70:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
83 maintext CODE >71:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
86 maintext CODE >72:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
87 maintext CODE >73:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
8A maintext CODE >74:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
8B maintext CODE >75:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
8D maintext CODE >76:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
8E maintext CODE >78:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
91 maintext CODE >81:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
98 maintext CODE >84:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
98 maintext CODE >86:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
9E maintext CODE >87:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
A0 maintext CODE >88:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
A1 maintext CODE >89:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
A2 maintext CODE >90:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
A2 maintext CODE >91:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
A3 maintext CODE >92:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
A5 maintext CODE >93:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
A6 maintext CODE >94:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
A7 maintext CODE >95:E:\Documents\Archivos\UVG\2020\Digital 2\Proyecto 1\Modulos-Proyecto-1\Slave_SensorSismo.X\Slave_Sismo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 75 0 COMMON 1 bssCOMMON dist/default/production\Slave_SensorSismo.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
_main 106 0 CODE 0 maintext dist/default/production\Slave_SensorSismo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
start 18 0 CODE 0 init C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C_Slave_Init 154 0 CODE 0 text1 dist/default/production\Slave_SensorSismo.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave_SensorSismo.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 188 0 CODE 0 text1 dist/default/production\Slave_SensorSismo.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_ISR 2C 0 CODE 0 text2 dist/default/production\Slave_SensorSismo.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__end_of_ISR 106 0 CODE 0 text2 dist/default/production\Slave_SensorSismo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
__pmaintext 106 0 CODE 0 maintext dist/default/production\Slave_SensorSismo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave_SensorSismo.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
stacklo 0 0 ABS 0 - C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Slave_SensorSismo.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Slave_SensorSismo.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__ptext1 154 0 CODE 0 text1 dist/default/production\Slave_SensorSismo.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\Slave_SensorSismo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_eleccion 76 0 COMMON 1 bssCOMMON dist/default/production\Slave_SensorSismo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Slave_SensorSismo.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_SensorSismo.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 154 0 CODE 0 maintext dist/default/production\Slave_SensorSismo.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_SISMO 74 0 COMMON 1 bssCOMMON dist/default/production\Slave_SensorSismo.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_SensorSismo.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_SensorSismo.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave_SensorSismo.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Slave_SensorSismo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 C0 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
