_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 16 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 83 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_SISMO 74 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 83 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_eleccion 76 0 COMMON 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init C4 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 AA 0 CODE 0
__ptext2 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init AA 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 83 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 187 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Slave_SensorSismo.X.production.o
C:\Users\JOSPEL~1\AppData\Local\Temp\sbgg.
645 F 0 CODE 0
648 F 0 CODE 0
665 F 0 CODE 0
666 10 0 CODE 0
667 11 0 CODE 0
673 12 0 CODE 0
675 12 0 CODE 0
676 13 0 CODE 0
Slave_Sismo.c
70 83 0 CODE 0
71 83 0 CODE 0
72 86 0 CODE 0
73 87 0 CODE 0
74 8A 0 CODE 0
75 8B 0 CODE 0
76 8D 0 CODE 0
78 8E 0 CODE 0
81 91 0 CODE 0
84 98 0 CODE 0
86 98 0 CODE 0
87 9E 0 CODE 0
88 A0 0 CODE 0
89 A1 0 CODE 0
90 A2 0 CODE 0
91 A2 0 CODE 0
92 A3 0 CODE 0
93 A5 0 CODE 0
94 A6 0 CODE 0
95 A7 0 CODE 0
I2C.c
90 AA 0 CODE 0
92 AB 0 CODE 0
93 AF 0 CODE 0
94 B3 0 CODE 0
95 B7 0 CODE 0
96 B9 0 CODE 0
97 BA 0 CODE 0
98 BB 0 CODE 0
99 BC 0 CODE 0
100 BD 0 CODE 0
101 C0 0 CODE 0
102 C3 0 CODE 0
Slave_Sismo.c
35 16 0 CODE 0
36 16 0 CODE 0
38 1C 0 CODE 0
40 1D 0 CODE 0
41 26 0 CODE 0
42 2A 0 CODE 0
43 2B 0 CODE 0
44 2C 0 CODE 0
45 2E 0 CODE 0
47 2E 0 CODE 0
49 38 0 CODE 0
51 3E 0 CODE 0
52 3F 0 CODE 0
53 40 0 CODE 0
54 48 0 CODE 0
55 4E 0 CODE 0
57 53 0 CODE 0
58 5C 0 CODE 0
59 62 0 CODE 0
60 65 0 CODE 0
61 69 0 CODE 0
62 6A 0 CODE 0
63 6F 0 CODE 0
64 78 0 CODE 0
66 78 0 CODE 0
67 7C 0 CODE 0
68 7C 0 CODE 0
35 4 0 CODE 0
